T05C8 14899:778.426   SEGGER J-Link V6.70a Log File
T05C8 14899:778.501   DLL Compiled: Mar 30 2020 17:41:39
T05C8 14899:778.508   Logging started @ 2020-06-24 07:28
T05C8 14899:778.520 JLINK_SetWarnOutHandler(...)
T05C8 14899:778.525 - 0.007ms
T05C8 14899:778.532 JLINK_OpenEx(...)
T05C8 14899:780.622   Firmware: J-Link Pro V4 compiled Mar 19 2020 11:12:00
T05C8 14899:780.764   Decompressing FW timestamp took 116 us
T05C8 14899:787.678   Hardware: V4.00
T05C8 14899:787.700   S/N: 174504236
T05C8 14899:787.707   OEM: SEGGER
T05C8 14899:787.715   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T05C8 14899:791.946   TELNET listener socket opened on port 19021
T05C8 14899:795.541   WEBSRV Starting webserver
T05C8 14899:795.688   WEBSRV Webserver running on local port 19080
T05C8 14899:795.698 - 17.168ms returns "O.K."
T05C8 14899:795.717 JLINK_GetEmuCaps()
T05C8 14899:795.723 - 0.008ms returns 0xB9FF7BBF
T05C8 14899:795.732 JLINK_TIF_GetAvailable(...)
T05C8 14899:796.227 - 0.503ms
T05C8 14899:796.247 JLINK_SetErrorOutHandler(...)
T05C8 14899:796.252 - 0.008ms
T05C8 14899:796.264 JLINK_ExecCommand("ProjectFile = "F:\git-repositories\TinyOS\projects\keil\JLinkSettings.ini"", ...). 
T05C8 14899:797.598 - 1.345ms returns 0x00
T05C8 14899:798.133 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T05C8 14899:798.432   Device "STM32F103RC" selected.
T05C8 14899:798.972 - 0.836ms returns 0x00
T05C8 14899:798.991 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05C8 14899:799.010 - 0.011ms returns 0x01
T05C8 14899:799.032 JLINK_GetHardwareVersion()
T05C8 14899:799.042 - 0.015ms returns 0x9C40
T05C8 14899:799.053 JLINK_GetDLLVersion()  returns 67001
T05C8 14899:799.064 JLINK_GetFirmwareString(...)
T05C8 14899:799.069 - 0.007ms
T05C8 14899:799.099 JLINK_GetDLLVersion()  returns 67001
T05C8 14899:799.111 JLINK_GetCompileDateTime()
T05C8 14899:799.122 - 0.014ms
T05C8 14899:799.147 JLINK_GetFirmwareString(...)
T05C8 14899:799.160 - 0.016ms
T05C8 14899:799.176 JLINK_GetHardwareVersion()
T05C8 14899:799.185 - 0.013ms returns 0x9C40
T05C8 14899:799.225 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05C8 14899:802.761 - 3.558ms returns 0x00
T05C8 14899:802.806 JLINK_SetSpeed(50000)
T05C8 14899:803.734 - 0.938ms
T05C8 14899:803.756 JLINK_GetId()
T05C8 14899:807.897   Found SW-DP with ID 0x1BA01477
T05C8 14899:871.783   Found SW-DP with ID 0x1BA01477
T05C8 14899:878.417   DPIDR: 0x1BA01477
T05C8 14899:878.440   Scanning AP map to find all available APs
T05C8 14899:880.322   AP[1]: Stopped AP scan as end of AP map has been reached
T05C8 14899:880.338   AP[0]: AHB-AP (IDR: 0x14770011)
T05C8 14899:880.349   Iterating through AP map to find AHB-AP to use
T05C8 14899:882.548   AP[0]: Core found
T05C8 14899:882.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T05C8 14899:883.419   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T05C8 14899:883.432   Found Cortex-M3 r1p1, Little endian.
T05C8 14899:986.890    -- Max. mem block: 0x0000CDD0
T05C8 14899:986.914    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14899:988.609    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14899:989.681    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T05C8 14899:990.673   FPUnit: 6 code (BP) slots and 2 literal slots
T05C8 14899:990.684    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05C8 14899:991.662    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14899:992.751    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05C8 14899:993.738    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T05C8 14899:994.791    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T05C8 14899:995.823    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T05C8 14899:996.851    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T05C8 14899:997.902    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T05C8 14899:999.042   CoreSight components:
T05C8 14899:999.057   ROMTbl[0] @ E00FF000
T05C8 14899:999.065    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T05C8 14900:000.078    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05C8 14900:000.989   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T05C8 14900:001.012    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05C8 14900:001.976   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T05C8 14900:001.990    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05C8 14900:002.998   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T05C8 14900:003.012    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05C8 14900:004.054   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T05C8 14900:004.072    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05C8 14900:005.490   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T05C8 14900:005.525    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05C8 14900:006.137   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T05C8 14900:007.073 - 203.339ms   returns 0x1BA01477
T05C8 14900:007.112 JLINK_GetDLLVersion()  returns 67001
T05C8 14900:007.205 JLINK_CORE_GetFound()
T05C8 14900:007.222 - 0.020ms returns 0x30000FF
T05C8 14900:007.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05C8 14900:007.249   Value=0xE00FF000
T05C8 14900:007.257 - 0.022ms returns 0x00
T05C8 14900:007.303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05C8 14900:007.310   Value=0xE00FF000
T05C8 14900:007.317 - 0.016ms returns 0x00
T05C8 14900:007.324 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05C8 14900:007.329   Value=0xE0041000
T05C8 14900:007.336 - 0.014ms returns 0x00
T05C8 14900:007.346   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T05C8 14900:007.377    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05C8 14900:008.084   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05C8 14900:008.098 - 0.756ms returns 0x20
T05C8 14900:008.110 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05C8 14900:008.116   Value=0x00000000
T05C8 14900:008.123 - 0.015ms returns 0x00
T05C8 14900:008.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05C8 14900:008.135   Value=0xE0040000
T05C8 14900:008.142 - 0.014ms returns 0x00
T05C8 14900:008.148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05C8 14900:008.154   Value=0xE0000000
T05C8 14900:008.161 - 0.014ms returns 0x00
T05C8 14900:008.167 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05C8 14900:008.172   Value=0xE0001000
T05C8 14900:008.180 - 0.014ms returns 0x00
T05C8 14900:008.186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05C8 14900:008.191   Value=0xE0002000
T05C8 14900:008.198 - 0.014ms returns 0x00
T05C8 14900:008.205 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05C8 14900:008.210   Value=0xE000E000
T05C8 14900:008.217 - 0.014ms returns 0x00
T05C8 14900:008.223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05C8 14900:008.228   Value=0xE000EDF0
T05C8 14900:008.235 - 0.014ms returns 0x00
T05C8 14900:008.242 JLINK_GetDebugInfo(0x01 = Unknown)
T05C8 14900:008.247   Value=0x00000000
T05C8 14900:008.254 - 0.014ms returns 0x00
T05C8 14900:008.264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T05C8 14900:008.275    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T05C8 14900:009.169   Data:  31 C2 1F 41
T05C8 14900:009.184    - CPUID
T05C8 14900:009.191 - 0.929ms returns 1
T05C8 14900:009.202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05C8 14900:009.208   Value=0x00000000
T05C8 14900:009.215 - 0.015ms returns 0x00
T05C8 14900:009.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05C8 14900:009.234 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05C8 14900:009.241 JLINK_Reset()
T05C8 14900:009.250   CPU is running
T05C8 14900:009.259    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14900:010.166   CPU is running
T05C8 14900:010.182    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14900:011.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05C8 14900:013.251   Reset: Reset device via AIRCR.SYSRESETREQ.
T05C8 14900:013.273   CPU is running
T05C8 14900:013.284    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05C8 14900:066.983    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:067.956    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:068.941   CPU is running
T05C8 14900:068.954    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14900:070.001   CPU is running
T05C8 14900:070.012    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14900:077.020    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:080.090    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T05C8 14900:080.686    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05C8 14900:081.659    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05C8 14900:082.659 - 73.427ms
T05C8 14900:082.754 JLINK_ReadReg(R15 (PC))
T05C8 14900:082.765 - 0.013ms returns 0x080001CC
T05C8 14900:082.772 JLINK_ReadReg(XPSR)
T05C8 14900:082.778 - 0.008ms returns 0x01000000
T05C8 14900:082.786 JLINK_Halt()
T05C8 14900:082.791 - 0.007ms returns 0x00
T05C8 14900:082.798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T05C8 14900:082.808    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:083.627   Data:  03 00 03 00
T05C8 14900:083.639    - DHCSR
T05C8 14900:083.646 - 0.850ms returns 1
T05C8 14900:083.658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05C8 14900:083.663    - DHCSR
T05C8 14900:083.677    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14900:084.678 - 1.027ms returns 0
T05C8 14900:084.692 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05C8 14900:084.698    - DEMCR
T05C8 14900:084.709    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14900:085.784 - 1.098ms returns 0
T05C8 14900:085.830 JLINK_GetHWStatus(...)
T05C8 14900:086.711 - 0.888ms returns 0x00
T05C8 14900:086.752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05C8 14900:086.759 - 0.009ms returns 0x06
T05C8 14900:086.766 JLINK_GetNumBPUnits(Type = 0xF0)
T05C8 14900:086.771 - 0.007ms returns 0x2000
T05C8 14900:086.778 JLINK_GetNumWPUnits()
T05C8 14900:086.783 - 0.007ms returns 0x04
T05C8 14900:086.801 JLINK_GetSpeed()
T05C8 14900:086.807 - 0.008ms returns 0xC350
T05C8 14900:086.821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05C8 14900:086.834    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T05C8 14900:087.775   Data:  01 00 00 00
T05C8 14900:087.786 - 0.968ms returns 1
T05C8 14900:087.796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05C8 14900:087.805    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T05C8 14900:088.822   Data:  01 00 00 00
T05C8 14900:088.835 - 1.042ms returns 1
T05C8 14900:088.850 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T05C8 14900:088.856   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05C8 14900:089.772    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T05C8 14900:090.203 - 1.358ms returns 0x1C
T05C8 14900:090.219 JLINK_ReadReg(R15 (PC))
T05C8 14900:090.226 - 0.010ms returns 0x080001CC
T05C8 14900:090.233 JLINK_ReadReg(XPSR)
T05C8 14900:090.239 - 0.008ms returns 0x01000000
T05C8 14900:093.585   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14900:093.599   Data:  00 00 00 00
T05C8 14900:093.607    - DWT_CYCCNT
T05C8 14900:093.613 - 0.031ms returns 0x04
T05C8 14900:156.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05C8 14900:156.698 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05C8 14900:156.705 JLINK_Reset()
T05C8 14900:156.719    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14900:157.578    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14900:158.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05C8 14900:160.330   Reset: Reset device via AIRCR.SYSRESETREQ.
T05C8 14900:160.363    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05C8 14900:214.483    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:215.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:216.648    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05C8 14900:217.457    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05C8 14900:224.099    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05C8 14900:227.157    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T05C8 14900:227.688    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05C8 14900:228.730    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05C8 14900:229.760 - 73.061ms
T05C8 14900:229.824 JLINK_ReadReg(R15 (PC))
T05C8 14900:229.833 - 0.012ms returns 0x080001CC
T05C8 14900:229.844 JLINK_ReadReg(XPSR)
T05C8 14900:229.851 - 0.009ms returns 0x01000000
T05C8 14900:230.254   JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000)
T05C8 14900:230.271    -- CPU_ReadMem(128 bytes @ 0x080001C0)
T05C8 14900:230.966    -- Updating C cache (128 bytes @ 0x080001C0)
T05C8 14900:230.978    -- Read from C cache (60 bytes @ 0x080001CC)
T05C8 14900:230.987   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T05C8 14900:230.994 - 0.743ms returns 0x3C
T05C8 14900:231.004   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14900:231.012    -- Read from C cache (2 bytes @ 0x080001CC)
T05C8 14900:231.021   Data:  09 48
T05C8 14900:231.030 - 0.030ms returns 0x02
T05C8 14900:231.102   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14900:231.110    -- Read from C cache (2 bytes @ 0x080001CE)
T05C8 14900:231.117   Data:  80 47
T05C8 14900:231.124 - 0.025ms returns 0x02
T05C8 14900:231.139   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14900:231.147    -- Read from C cache (2 bytes @ 0x080001CE)
T05C8 14900:231.154   Data:  80 47
T05C8 14900:231.161 - 0.024ms returns 0x02
T05C8 14900:231.168   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T05C8 14900:231.175    -- Read from C cache (60 bytes @ 0x080001D0)
T05C8 14900:231.183   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T05C8 14900:231.189 - 0.024ms returns 0x3C
T05C8 14900:231.196   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14900:231.204    -- Read from C cache (2 bytes @ 0x080001D0)
T05C8 14900:231.210   Data:  09 48
T05C8 14900:231.217 - 0.023ms returns 0x02
T05C8 14901:479.645   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T05C8 14901:479.668    -- Read from C cache (60 bytes @ 0x080001D0)
T05C8 14901:479.676   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T05C8 14901:479.683 - 0.042ms returns 0x3C
T05C8 14901:479.691   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14901:479.699    -- Read from C cache (2 bytes @ 0x080001D0)
T05C8 14901:479.706   Data:  09 48
T05C8 14901:479.713 - 0.024ms returns 0x02
T05C8 14901:479.720   JLINK_ReadMemEx(0x080001D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14901:479.728    -- Read from C cache (2 bytes @ 0x080001D2)
T05C8 14901:479.735   Data:  00 47
T05C8 14901:479.741 - 0.024ms returns 0x02
T05C8 14901:719.742 JLINK_ReadReg(R0)
T05C8 14901:720.124 - 0.405ms returns 0x22222222
T05C8 14901:720.158 JLINK_ReadReg(R1)
T05C8 14901:720.164 - 0.009ms returns 0x22429D29
T05C8 14901:720.171 JLINK_ReadReg(R2)
T05C8 14901:720.178 - 0.011ms returns 0x00000002
T05C8 14901:720.191 JLINK_ReadReg(R3)
T05C8 14901:720.199 - 0.011ms returns 0x00000003
T05C8 14901:720.208 JLINK_ReadReg(R4)
T05C8 14901:720.215 - 0.013ms returns 0x00000004
T05C8 14901:720.228 JLINK_ReadReg(R5)
T05C8 14901:720.234 - 0.010ms returns 0x00000005
T05C8 14901:720.245 JLINK_ReadReg(R6)
T05C8 14901:720.250 - 0.008ms returns 0x00000006
T05C8 14901:720.258 JLINK_ReadReg(R7)
T05C8 14901:720.267 - 0.014ms returns 0x00000007
T05C8 14901:720.278 JLINK_ReadReg(R8)
T05C8 14901:720.286 - 0.011ms returns 0x00000008
T05C8 14901:720.294 JLINK_ReadReg(R9)
T05C8 14901:720.301 - 0.010ms returns 0x00000009
T05C8 14901:720.310 JLINK_ReadReg(R10)
T05C8 14901:720.322 - 0.018ms returns 0x00000010
T05C8 14901:720.335 JLINK_ReadReg(R11)
T05C8 14901:720.342 - 0.012ms returns 0x00000011
T05C8 14901:720.355 JLINK_ReadReg(R12)
T05C8 14901:720.363 - 0.012ms returns 0x00000012
T05C8 14901:720.375 JLINK_ReadReg(R13 (SP))
T05C8 14901:720.388 - 0.018ms returns 0x200007B0
T05C8 14901:720.402 JLINK_ReadReg(R14)
T05C8 14901:720.411 - 0.013ms returns 0xFFFFFFFF
T05C8 14901:720.421 JLINK_ReadReg(R15 (PC))
T05C8 14901:720.429 - 0.013ms returns 0x080001CC
T05C8 14901:720.442 JLINK_ReadReg(XPSR)
T05C8 14901:720.454 - 0.018ms returns 0x01000000
T05C8 14901:720.466 JLINK_ReadReg(MSP)
T05C8 14901:720.479 - 0.078ms returns 0x200007B0
T05C8 14901:720.554 JLINK_ReadReg(PSP)
T05C8 14901:720.561 - 0.009ms returns 0x2000014C
T05C8 14901:720.567 JLINK_ReadReg(CFBP)
T05C8 14901:720.572 - 0.007ms returns 0x00000000
T05C8 14901:720.638   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14901:720.677    -- CPU_ReadMem(1088 bytes @ 0x20000000)
T05C8 14901:722.109    -- Updating C cache (1088 bytes @ 0x20000000)
T05C8 14901:722.129    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14901:722.139   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:722.146 - 1.511ms returns 0x428
T05C8 14901:730.438   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14901:730.465    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14901:730.473   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:730.480 - 0.045ms returns 0x428
T05C8 14901:733.623   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14901:733.653    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14901:733.661   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:733.669 - 0.049ms returns 0x428
T05C8 14901:829.202   JLINK_ReadMemEx(0x20000000, 0x0444 Bytes, ..., Flags = 0x02000000)
T05C8 14901:829.231    -- CPU_ReadMem(64 bytes @ 0x20000440)
T05C8 14901:829.767    -- Updating C cache (64 bytes @ 0x20000440)
T05C8 14901:829.781    -- Read from C cache (1092 bytes @ 0x20000000)
T05C8 14901:829.790   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:829.797 - 0.598ms returns 0x444
T05C8 14901:830.737   JLINK_ReadMemEx(0x20000000, 0x0444 Bytes, ..., Flags = 0x02000000)
T05C8 14901:830.752    -- Read from C cache (1092 bytes @ 0x20000000)
T05C8 14901:830.761   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:830.775 - 0.043ms returns 0x444
T05C8 14901:929.809   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14901:929.835    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14901:929.844   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:929.851 - 0.045ms returns 0x428
T05C8 14901:930.669   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14901:930.684    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14901:930.692   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14901:930.699 - 0.034ms returns 0x428
T05C8 14902:569.814   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:569.847    -- Read from C cache (4 bytes @ 0x20000000)
T05C8 14902:569.855   Data:  10 00 00 20
T05C8 14902:569.863 - 0.053ms returns 0x04
T05C8 14902:570.842   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:570.857    -- Read from C cache (4 bytes @ 0x20000000)
T05C8 14902:570.865   Data:  10 00 00 20
T05C8 14902:570.872 - 0.033ms returns 0x04
T05C8 14902:570.900   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:570.911    -- Read from C cache (4 bytes @ 0x20000000)
T05C8 14902:570.919   Data:  10 00 00 20
T05C8 14902:570.927 - 0.030ms returns 0x04
T05C8 14902:572.072   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:572.094    -- Read from C cache (4 bytes @ 0x20000004)
T05C8 14902:572.102   Data:  10 00 00 20
T05C8 14902:572.109 - 0.040ms returns 0x04
T05C8 14902:572.171   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:572.180    -- Read from C cache (4 bytes @ 0x20000004)
T05C8 14902:572.187   Data:  10 00 00 20
T05C8 14902:572.194 - 0.025ms returns 0x04
T05C8 14902:572.234   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:572.242    -- Read from C cache (4 bytes @ 0x20000004)
T05C8 14902:572.249   Data:  10 00 00 20
T05C8 14902:572.256 - 0.025ms returns 0x04
T05C8 14902:581.023   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14902:581.060    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14902:581.083   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14902:581.090 - 0.071ms returns 0x428
T05C8 14902:591.656   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14902:591.702    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14902:591.711   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14902:591.718 - 0.065ms returns 0x428
T3F48 14902:603.935   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F48 14902:604.013    -- Read from C cache (2 bytes @ 0x080001CC)
T3F48 14902:604.023   Data:  09 48
T3F48 14902:604.033 - 0.103ms returns 0x02
T3F48 14902:604.084   JLINK_SetBPEx(Addr = 0x0800079C, Type = 0xFFFFFFF2)
T3F48 14902:604.105 - 0.025ms returns 0x00000001
T3F48 14902:604.126 JLINK_Go()
T3F48 14902:604.681    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3F48 14902:605.698    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F48 14902:606.777    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F48 14902:606.800    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3F48 14902:606.808    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3F48 14902:606.816    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3F48 14902:606.823    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3F48 14902:606.831    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3F48 14902:607.983    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3F48 14902:609.835 - 5.725ms
T3F48 14902:710.005 JLINK_IsHalted()
T3F48 14902:711.750 - 1.754ms returns TRUE
T3F48 14902:711.771 JLINK_Halt()
T3F48 14902:711.779 - 0.011ms returns 0x00
T3F48 14902:711.789 JLINK_IsHalted()
T3F48 14902:711.796 - 0.010ms returns TRUE
T3F48 14902:711.809 JLINK_IsHalted()
T3F48 14902:711.818 - 0.014ms returns TRUE
T3F48 14902:711.828 JLINK_IsHalted()
T3F48 14902:711.833 - 0.007ms returns TRUE
T3F48 14902:711.843 JLINK_ReadReg(R15 (PC))
T3F48 14902:711.850 - 0.010ms returns 0x0800079C
T3F48 14902:711.857 JLINK_ReadReg(XPSR)
T3F48 14902:711.862 - 0.007ms returns 0x21000000
T3F48 14902:711.876 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F48 14902:711.882 - 0.008ms returns 0x00
T3F48 14902:711.892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3F48 14902:711.902    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3F48 14902:712.408   Data:  02 00 00 00
T3F48 14902:712.420 - 0.530ms returns 1
T3F48 14902:712.430 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3F48 14902:712.448    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3F48 14902:713.412   Data:  00 00 00 00
T3F48 14902:713.425    - DWT_FUNC[0]
T3F48 14902:713.433 - 1.005ms returns 1
T3F48 14902:713.442 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3F48 14902:713.452    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3F48 14902:714.423   Data:  00 02 00 00
T3F48 14902:714.438    - DWT_FUNC[1]
T3F48 14902:714.449 - 1.011ms returns 1
T3F48 14902:714.464 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3F48 14902:714.478    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3F48 14902:715.531   Data:  00 00 00 00
T3F48 14902:715.549    - DWT_FUNC[2]
T3F48 14902:715.564 - 1.102ms returns 1
T3F48 14902:715.579 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3F48 14902:715.595    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3F48 14902:716.534   Data:  00 00 00 00
T3F48 14902:716.550    - DWT_FUNC[3]
T3F48 14902:716.558 - 0.981ms returns 1
T3F48 14902:716.619 JLINK_ReadReg(R0)
T3F48 14902:716.632 - 0.016ms returns 0x200001B0
T3F48 14902:716.640 JLINK_ReadReg(R1)
T3F48 14902:716.645 - 0.007ms returns 0x200003B0
T3F48 14902:716.651 JLINK_ReadReg(R2)
T3F48 14902:716.656 - 0.007ms returns 0x200003B0
T3F48 14902:716.663 JLINK_ReadReg(R3)
T3F48 14902:716.668 - 0.007ms returns 0x200003B0
T3F48 14902:716.675 JLINK_ReadReg(R4)
T3F48 14902:716.680 - 0.007ms returns 0x00000000
T3F48 14902:716.686 JLINK_ReadReg(R5)
T3F48 14902:716.691 - 0.007ms returns 0x2000014C
T3F48 14902:716.698 JLINK_ReadReg(R6)
T3F48 14902:716.703 - 0.007ms returns 0x00000000
T3F48 14902:716.710 JLINK_ReadReg(R7)
T3F48 14902:716.715 - 0.007ms returns 0x00000000
T3F48 14902:716.721 JLINK_ReadReg(R8)
T3F48 14902:716.730 - 0.017ms returns 0x00000000
T3F48 14902:716.748 JLINK_ReadReg(R9)
T3F48 14902:716.757 - 0.013ms returns 0x00000009
T3F48 14902:716.767 JLINK_ReadReg(R10)
T3F48 14902:716.775 - 0.011ms returns 0x080009FC
T3F48 14902:716.785 JLINK_ReadReg(R11)
T3F48 14902:716.793 - 0.011ms returns 0x00000000
T3F48 14902:716.803 JLINK_ReadReg(R12)
T3F48 14902:716.812 - 0.012ms returns 0x2000018C
T3F48 14902:716.824 JLINK_ReadReg(R13 (SP))
T3F48 14902:716.833 - 0.011ms returns 0x200007B0
T3F48 14902:716.840 JLINK_ReadReg(R14)
T3F48 14902:716.845 - 0.007ms returns 0x080001BB
T3F48 14902:716.851 JLINK_ReadReg(R15 (PC))
T3F48 14902:716.857 - 0.007ms returns 0x0800079C
T3F48 14902:716.863 JLINK_ReadReg(XPSR)
T3F48 14902:716.868 - 0.007ms returns 0x21000000
T3F48 14902:716.875 JLINK_ReadReg(MSP)
T3F48 14902:716.880 - 0.007ms returns 0x200007B0
T3F48 14902:716.887 JLINK_ReadReg(PSP)
T3F48 14902:716.892 - 0.007ms returns 0x2000014C
T3F48 14902:716.898 JLINK_ReadReg(CFBP)
T3F48 14902:716.903 - 0.007ms returns 0x00000000
T05C8 14902:719.114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T05C8 14902:719.147    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T05C8 14902:719.534   Data:  09 73 00 00
T05C8 14902:719.547    - DWT_CYCCNT
T05C8 14902:719.554 - 0.442ms returns 1
T05C8 14902:720.174   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:720.213    -- CPU_ReadMem(64 bytes @ 0x20000000)
T05C8 14902:720.707    -- Updating C cache (64 bytes @ 0x20000000)
T05C8 14902:720.724    -- Read from C cache (4 bytes @ 0x20000000)
T05C8 14902:720.737   Data:  00 00 00 00
T05C8 14902:720.750 - 0.581ms returns 0x04
T05C8 14902:721.133   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14902:721.154    -- Read from C cache (4 bytes @ 0x20000004)
T05C8 14902:721.167   Data:  00 00 00 00
T05C8 14902:721.178 - 0.051ms returns 0x04
T05C8 14902:721.806   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14902:721.833    -- CPU_ReadMem(1024 bytes @ 0x20000040)
T05C8 14902:723.095    -- Updating C cache (1024 bytes @ 0x20000040)
T05C8 14902:723.108    -- Read from C cache (1064 bytes @ 0x20000000)
T05C8 14902:723.118   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05C8 14902:723.125 - 1.321ms returns 0x428
T05C8 14902:726.265   JLINK_ReadMemEx(0x0800079C, 0x003C Bytes, ..., Flags = 0x02000000)
T05C8 14902:726.292    -- CPU_ReadMem(128 bytes @ 0x08000780)
T05C8 14902:726.900    -- Updating C cache (128 bytes @ 0x08000780)
T05C8 14902:726.914    -- Read from C cache (60 bytes @ 0x0800079C)
T05C8 14902:726.922   Data:  00 F0 34 F8 00 F0 68 F8 FF 22 80 21 0F 48 FF F7 ...
T05C8 14902:726.930 - 0.669ms returns 0x3C
T05C8 14902:726.940   JLINK_ReadMemEx(0x0800079C, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14902:726.949    -- Read from C cache (2 bytes @ 0x0800079C)
T05C8 14902:726.956   Data:  00 F0
T05C8 14902:726.963 - 0.026ms returns 0x02
T05C8 14902:726.972   JLINK_ReadMemEx(0x0800079E, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14902:726.980    -- Read from C cache (2 bytes @ 0x0800079E)
T05C8 14902:726.987   Data:  34 F8
T05C8 14902:726.994 - 0.024ms returns 0x02
T05C8 14902:727.014   JLINK_ReadMemEx(0x080007A0, 0x003C Bytes, ..., Flags = 0x02000000)
T05C8 14902:727.022    -- Read from C cache (60 bytes @ 0x080007A0)
T05C8 14902:727.030   Data:  00 F0 68 F8 FF 22 80 21 0F 48 FF F7 2F FD FF 22 ...
T05C8 14902:727.037 - 0.025ms returns 0x3C
T05C8 14902:727.044   JLINK_ReadMemEx(0x080007A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14902:727.052    -- Read from C cache (2 bytes @ 0x080007A0)
T05C8 14902:727.059   Data:  00 F0
T05C8 14902:727.066 - 0.025ms returns 0x02
T05C8 14902:727.074   JLINK_ReadMemEx(0x080007A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T05C8 14902:727.081    -- Read from C cache (2 bytes @ 0x080007A2)
T05C8 14902:727.088   Data:  68 F8
T05C8 14902:727.095 - 0.024ms returns 0x02
T3F48 14903:340.520   JLINK_ReadMemEx(0x0800079C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F48 14903:340.542    -- Read from C cache (2 bytes @ 0x0800079C)
T3F48 14903:340.554   Data:  00 F0
T3F48 14903:340.561 - 0.044ms returns 0x02
T3F48 14903:340.576 JLINK_Go()
T3F48 14903:341.069    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3F48 14903:342.048    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3F48 14903:344.099 - 3.529ms
T3F48 14903:444.806 JLINK_IsHalted()
T3F48 14903:445.357 - 0.560ms returns FALSE
T3F48 14903:545.827 JLINK_IsHalted()
T3F48 14903:546.495 - 0.677ms returns FALSE
T3F48 14903:647.412 JLINK_IsHalted()
T3F48 14903:647.881 - 0.475ms returns FALSE
T3F48 14903:748.319 JLINK_IsHalted()
T3F48 14903:748.862 - 0.552ms returns FALSE
T3F48 14903:848.948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14903:848.976    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3F48 14903:849.429   Data:  E3 07 EE 01
T3F48 14903:849.440    - DWT_CYCCNT
T3F48 14903:849.447 - 0.502ms returns 1
T05C8 14903:849.532   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14903:849.548    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14903:851.196   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14903:851.206 - 1.677ms returns 0x428
T05C8 14903:854.112   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14903:854.126    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14903:854.584   Data:  10 00 00 20
T05C8 14903:854.593 - 0.485ms returns 0x04
T05C8 14903:854.623   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14903:854.634    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14903:855.724   Data:  10 00 00 20
T05C8 14903:855.735 - 1.115ms returns 0x04
T3F48 14903:855.830 JLINK_IsHalted()
T3F48 14903:856.799 - 0.999ms returns FALSE
T3F48 14903:956.974 JLINK_IsHalted()
T3F48 14903:957.437 - 0.471ms returns FALSE
T3F48 14904:057.732 JLINK_IsHalted()
T3F48 14904:058.082 - 0.359ms returns FALSE
T3F48 14904:158.124 JLINK_IsHalted()
T3F48 14904:158.668 - 0.556ms returns FALSE
T3F48 14904:259.417 JLINK_IsHalted()
T3F48 14904:259.840 - 0.430ms returns FALSE
T3F48 14904:360.019 JLINK_IsHalted()
T3F48 14904:360.630 - 0.618ms returns FALSE
T3F48 14904:460.723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14904:460.757   Data:  E3 07 EE 01
T3F48 14904:460.768    - DWT_CYCCNT
T3F48 14904:460.775 - 0.054ms returns 1
T05C8 14904:461.036   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14904:461.060    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14904:462.567   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14904:462.582 - 1.550ms returns 0x428
T05C8 14904:465.507   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14904:465.525    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14904:466.086   Data:  08 00 00 20
T05C8 14904:466.097 - 0.593ms returns 0x04
T05C8 14904:466.129   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14904:466.140    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14904:467.058   Data:  08 00 00 20
T05C8 14904:467.069 - 0.943ms returns 0x04
T3F48 14904:467.255 JLINK_IsHalted()
T3F48 14904:468.016 - 0.770ms returns FALSE
T3F48 14904:568.212 JLINK_IsHalted()
T3F48 14904:568.584 - 0.379ms returns FALSE
T3F48 14904:668.786 JLINK_IsHalted()
T3F48 14904:669.238 - 0.460ms returns FALSE
T3F48 14904:770.107 JLINK_IsHalted()
T3F48 14904:770.624 - 0.540ms returns FALSE
T3F48 14904:871.103 JLINK_IsHalted()
T3F48 14904:872.277 - 1.189ms returns FALSE
T3F48 14904:972.685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14904:972.944   Data:  E3 07 EE 01
T3F48 14904:973.014    - DWT_CYCCNT
T3F48 14904:973.075 - 0.408ms returns 1
T05C8 14904:976.824   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14904:976.893    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14904:978.035   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14904:978.104 - 1.297ms returns 0x428
T05C8 14904:989.638   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14904:989.676    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14904:990.097   Data:  08 00 00 20
T05C8 14904:990.117 - 0.485ms returns 0x04
T05C8 14904:990.161   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14904:990.180    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14904:991.147   Data:  08 00 00 20
T05C8 14904:991.165 - 1.011ms returns 0x04
T3F48 14904:991.327 JLINK_IsHalted()
T3F48 14904:992.225 - 0.907ms returns FALSE
T3F48 14905:092.907 JLINK_IsHalted()
T3F48 14905:093.399 - 0.498ms returns FALSE
T3F48 14905:193.869 JLINK_IsHalted()
T3F48 14905:194.492 - 0.632ms returns FALSE
T3F48 14905:295.382 JLINK_IsHalted()
T3F48 14905:296.022 - 0.649ms returns FALSE
T3F48 14905:397.070 JLINK_IsHalted()
T3F48 14905:397.654 - 0.592ms returns FALSE
T3F48 14905:498.202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14905:498.229   Data:  E3 07 EE 01
T3F48 14905:498.237    - DWT_CYCCNT
T3F48 14905:498.245 - 0.045ms returns 1
T05C8 14905:498.351   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14905:498.373    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14905:499.804   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14905:499.824 - 1.476ms returns 0x428
T05C8 14905:503.936   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14905:503.987    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14905:504.352   Data:  08 00 00 20
T05C8 14905:504.375 - 0.445ms returns 0x04
T05C8 14905:504.446   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14905:504.472    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14905:505.730   Data:  08 00 00 20
T05C8 14905:505.744 - 1.301ms returns 0x04
T3F48 14905:506.024 JLINK_IsHalted()
T3F48 14905:506.447 - 0.429ms returns FALSE
T3F48 14905:607.082 JLINK_IsHalted()
T3F48 14905:607.695 - 0.622ms returns FALSE
T3F48 14905:708.050 JLINK_IsHalted()
T3F48 14905:708.827 - 0.791ms returns FALSE
T3F48 14905:809.299 JLINK_IsHalted()
T3F48 14905:809.772 - 0.480ms returns FALSE
T3F48 14905:909.877 JLINK_IsHalted()
T3F48 14905:910.215 - 0.345ms returns FALSE
T3F48 14906:010.994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14906:011.020   Data:  E3 07 EE 01
T3F48 14906:011.029    - DWT_CYCCNT
T3F48 14906:011.036 - 0.044ms returns 1
T05C8 14906:011.110   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14906:011.128    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14906:012.220   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14906:012.231 - 1.124ms returns 0x428
T05C8 14906:015.845   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14906:015.874    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14906:016.245   Data:  10 00 00 20
T05C8 14906:016.263 - 0.422ms returns 0x04
T05C8 14906:016.325   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14906:016.342    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14906:017.211   Data:  10 00 00 20
T05C8 14906:017.224 - 0.902ms returns 0x04
T3F48 14906:017.478 JLINK_IsHalted()
T3F48 14906:018.298 - 0.827ms returns FALSE
T3F48 14906:118.696 JLINK_IsHalted()
T3F48 14906:119.051 - 0.362ms returns FALSE
T3F48 14906:219.820 JLINK_IsHalted()
T3F48 14906:220.327 - 0.514ms returns FALSE
T3F48 14906:320.965 JLINK_IsHalted()
T3F48 14906:321.479 - 0.533ms returns FALSE
T3F48 14906:421.756 JLINK_IsHalted()
T3F48 14906:422.624 - 0.883ms returns FALSE
T3F48 14906:523.695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14906:523.788   Data:  E3 07 EE 01
T3F48 14906:523.799    - DWT_CYCCNT
T3F48 14906:523.806 - 0.114ms returns 1
T05C8 14906:525.436   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14906:525.471    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14906:526.644   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14906:526.659 - 1.227ms returns 0x428
T05C8 14906:529.659   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14906:529.690    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14906:530.320   Data:  08 00 00 20
T05C8 14906:530.333 - 0.677ms returns 0x04
T05C8 14906:530.376   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14906:530.388    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14906:531.220   Data:  08 00 00 20
T05C8 14906:531.232 - 0.859ms returns 0x04
T3F48 14906:531.957 JLINK_IsHalted()
T3F48 14906:532.417 - 0.465ms returns FALSE
T3F48 14906:632.652 JLINK_IsHalted()
T3F48 14906:633.109 - 0.466ms returns FALSE
T3F48 14906:733.506 JLINK_IsHalted()
T3F48 14906:733.900 - 0.401ms returns FALSE
T3F48 14906:833.987 JLINK_IsHalted()
T3F48 14906:834.421 - 0.442ms returns FALSE
T3F48 14906:934.954 JLINK_IsHalted()
T3F48 14906:935.475 - 0.530ms returns FALSE
T3F48 14907:035.824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14907:035.861   Data:  E3 07 EE 01
T3F48 14907:035.870    - DWT_CYCCNT
T3F48 14907:035.877 - 0.055ms returns 1
T05C8 14907:036.098   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14907:036.112    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14907:037.368   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14907:037.379 - 1.284ms returns 0x428
T05C8 14907:040.605   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14907:040.620    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14907:041.108   Data:  10 00 00 20
T05C8 14907:041.119 - 0.517ms returns 0x04
T05C8 14907:041.153   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14907:041.164    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14907:042.138   Data:  10 00 00 20
T05C8 14907:042.149 - 0.999ms returns 0x04
T3F48 14907:042.225 JLINK_IsHalted()
T3F48 14907:043.120 - 0.900ms returns FALSE
T3F48 14907:143.580 JLINK_IsHalted()
T3F48 14907:144.023 - 0.449ms returns FALSE
T3F48 14907:244.768 JLINK_IsHalted()
T3F48 14907:245.182 - 0.420ms returns FALSE
T3F48 14907:345.803 JLINK_IsHalted()
T3F48 14907:346.234 - 0.438ms returns FALSE
T3F48 14907:446.697 JLINK_IsHalted()
T3F48 14907:447.142 - 0.454ms returns FALSE
T3F48 14907:548.229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14907:548.266   Data:  E3 07 EE 01
T3F48 14907:548.277    - DWT_CYCCNT
T3F48 14907:548.287 - 0.062ms returns 1
T05C8 14907:548.420   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14907:548.443    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14907:549.853   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14907:549.873 - 1.456ms returns 0x428
T05C8 14907:553.230   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14907:553.273    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14907:553.796   Data:  10 00 00 20
T05C8 14907:553.812 - 0.586ms returns 0x04
T05C8 14907:553.858   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14907:553.871    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14907:554.792   Data:  10 00 00 20
T05C8 14907:554.815 - 0.960ms returns 0x04
T3F48 14907:554.994 JLINK_IsHalted()
T3F48 14907:556.395 - 1.417ms returns FALSE
T3F48 14907:657.150 JLINK_IsHalted()
T3F48 14907:657.806 - 0.666ms returns FALSE
T3F48 14907:758.143 JLINK_IsHalted()
T3F48 14907:758.773 - 0.663ms returns FALSE
T3F48 14907:859.695 JLINK_IsHalted()
T3F48 14907:860.335 - 0.663ms returns FALSE
T3F48 14907:961.235 JLINK_IsHalted()
T3F48 14907:961.758 - 0.538ms returns FALSE
T3F48 14908:061.963 JLINK_IsHalted()
T3F48 14908:062.478 - 0.524ms returns FALSE
T3F48 14908:162.659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14908:162.682   Data:  E3 07 EE 01
T3F48 14908:162.691    - DWT_CYCCNT
T3F48 14908:162.700 - 0.043ms returns 1
T05C8 14908:162.773   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14908:162.791    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14908:163.864   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14908:163.876 - 1.106ms returns 0x428
T05C8 14908:167.024   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14908:167.060    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14908:167.535   Data:  08 00 00 20
T05C8 14908:167.550 - 0.529ms returns 0x04
T05C8 14908:167.600   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14908:167.612    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14908:168.490   Data:  08 00 00 20
T05C8 14908:168.501 - 0.904ms returns 0x04
T3F48 14908:168.600 JLINK_IsHalted()
T3F48 14908:169.495 - 0.909ms returns FALSE
T3F48 14908:270.396 JLINK_IsHalted()
T3F48 14908:271.326 - 0.943ms returns FALSE
T3F48 14908:372.091 JLINK_IsHalted()
T3F48 14908:373.194 - 1.153ms returns FALSE
T3F48 14908:474.200 JLINK_IsHalted()
T3F48 14908:474.641 - 0.449ms returns FALSE
T3F48 14908:574.991 JLINK_IsHalted()
T3F48 14908:575.924 - 0.976ms returns FALSE
T3F48 14908:676.861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14908:676.886   Data:  E3 07 EE 01
T3F48 14908:676.894    - DWT_CYCCNT
T3F48 14908:676.901 - 0.043ms returns 1
T05C8 14908:677.028   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14908:677.046    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14908:678.376   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14908:678.390 - 1.365ms returns 0x428
T05C8 14908:681.419   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14908:681.446    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14908:681.942   Data:  08 00 00 20
T05C8 14908:681.955 - 0.540ms returns 0x04
T05C8 14908:681.984   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14908:681.996    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14908:682.955   Data:  08 00 00 20
T05C8 14908:682.966 - 0.985ms returns 0x04
T3F48 14908:683.056 JLINK_IsHalted()
T3F48 14908:683.989 - 0.939ms returns FALSE
T3F48 14908:784.295 JLINK_IsHalted()
T3F48 14908:784.722 - 0.435ms returns FALSE
T3F48 14908:884.945 JLINK_IsHalted()
T3F48 14908:885.516 - 0.578ms returns FALSE
T3F48 14908:985.856 JLINK_IsHalted()
T3F48 14908:986.457 - 0.615ms returns FALSE
T3F48 14909:086.765 JLINK_IsHalted()
T3F48 14909:087.293 - 0.538ms returns FALSE
T3F48 14909:188.022 JLINK_IsHalted()
T3F48 14909:188.506 - 0.493ms returns FALSE
T3F48 14909:288.746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14909:288.784   Data:  E3 07 EE 01
T3F48 14909:288.793    - DWT_CYCCNT
T3F48 14909:288.800 - 0.057ms returns 1
T05C8 14909:288.952   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14909:288.976    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14909:290.246   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14909:290.280 - 1.331ms returns 0x428
T05C8 14909:293.461   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14909:293.492    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14909:293.965   Data:  10 00 00 20
T05C8 14909:293.980 - 0.524ms returns 0x04
T05C8 14909:294.037   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14909:294.051    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14909:294.981   Data:  10 00 00 20
T05C8 14909:295.000 - 0.967ms returns 0x04
T3F48 14909:295.143 JLINK_IsHalted()
T3F48 14909:295.959 - 0.828ms returns FALSE
T3F48 14909:396.809 JLINK_IsHalted()
T3F48 14909:397.303 - 0.501ms returns FALSE
T3F48 14909:497.476 JLINK_IsHalted()
T3F48 14909:498.415 - 0.954ms returns FALSE
T3F48 14909:598.845 JLINK_IsHalted()
T3F48 14909:599.248 - 0.410ms returns FALSE
T3F48 14909:699.961 JLINK_IsHalted()
T3F48 14909:700.432 - 0.481ms returns FALSE
T3F48 14909:800.991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14909:801.018   Data:  E3 07 EE 01
T3F48 14909:801.026    - DWT_CYCCNT
T3F48 14909:801.033 - 0.044ms returns 1
T05C8 14909:801.151   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14909:801.167    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14909:802.503   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14909:802.544 - 1.397ms returns 0x428
T05C8 14909:806.116   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14909:806.156    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14909:806.862   Data:  08 00 00 20
T05C8 14909:806.876 - 0.764ms returns 0x04
T05C8 14909:806.926   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14909:806.937    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14909:807.792   Data:  08 00 00 20
T05C8 14909:807.804 - 0.881ms returns 0x04
T3F48 14909:807.911 JLINK_IsHalted()
T3F48 14909:808.784 - 0.880ms returns FALSE
T3F48 14909:909.806 JLINK_IsHalted()
T3F48 14909:910.107 - 0.308ms returns FALSE
T3F48 14910:010.845 JLINK_IsHalted()
T3F48 14910:011.305 - 0.470ms returns FALSE
T3F48 14910:112.036 JLINK_IsHalted()
T3F48 14910:112.641 - 0.614ms returns FALSE
T3F48 14910:213.347 JLINK_IsHalted()
T3F48 14910:214.269 - 0.935ms returns FALSE
T3F48 14910:314.960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14910:314.986   Data:  E3 07 EE 01
T3F48 14910:314.995    - DWT_CYCCNT
T3F48 14910:315.002 - 0.044ms returns 1
T05C8 14910:315.326   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14910:315.344    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14910:316.336   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14910:316.363 - 1.042ms returns 0x428
T05C8 14910:320.139   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14910:320.183    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14910:320.643   Data:  08 00 00 20
T05C8 14910:320.668 - 0.532ms returns 0x04
T05C8 14910:320.724   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14910:320.739    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14910:321.687   Data:  08 00 00 20
T05C8 14910:321.712 - 0.992ms returns 0x04
T3F48 14910:321.835 JLINK_IsHalted()
T3F48 14910:322.755 - 0.952ms returns FALSE
T3F48 14910:423.513 JLINK_IsHalted()
T3F48 14910:424.027 - 0.522ms returns FALSE
T3F48 14910:524.879 JLINK_IsHalted()
T3F48 14910:525.457 - 0.586ms returns FALSE
T3F48 14910:625.942 JLINK_IsHalted()
T3F48 14910:626.564 - 0.635ms returns FALSE
T3F48 14910:726.845 JLINK_IsHalted()
T3F48 14910:727.362 - 0.525ms returns FALSE
T3F48 14910:827.934 JLINK_IsHalted()
T3F48 14910:828.593 - 0.672ms returns FALSE
T3F48 14910:929.658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14910:929.685   Data:  E3 07 EE 01
T3F48 14910:929.693    - DWT_CYCCNT
T3F48 14910:929.700 - 0.044ms returns 1
T05C8 14910:929.839   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14910:929.857    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14910:931.660   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14910:931.679 - 1.843ms returns 0x428
T05C8 14910:934.628   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14910:934.653    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14910:935.255   Data:  10 00 00 20
T05C8 14910:935.272 - 0.647ms returns 0x04
T05C8 14910:935.322   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14910:935.346    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14910:936.575   Data:  10 00 00 20
T05C8 14910:936.593 - 1.274ms returns 0x04
T3F48 14910:936.712 JLINK_IsHalted()
T3F48 14910:937.278 - 0.572ms returns FALSE
T3F48 14911:037.608 JLINK_IsHalted()
T3F48 14911:038.086 - 0.486ms returns FALSE
T3F48 14911:139.076 JLINK_IsHalted()
T3F48 14911:139.575 - 0.506ms returns FALSE
T3F48 14911:240.364 JLINK_IsHalted()
T3F48 14911:241.136 - 0.787ms returns FALSE
T3F48 14911:342.002 JLINK_IsHalted()
T3F48 14911:342.545 - 0.551ms returns FALSE
T3F48 14911:442.928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14911:442.953   Data:  E3 07 EE 01
T3F48 14911:442.961    - DWT_CYCCNT
T3F48 14911:442.968 - 0.042ms returns 1
T05C8 14911:443.213   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14911:443.231    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14911:444.164   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14911:444.178 - 0.968ms returns 0x428
T05C8 14911:447.050   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14911:447.064    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14911:447.606   Data:  08 00 00 20
T05C8 14911:447.617 - 0.570ms returns 0x04
T05C8 14911:447.648   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14911:447.659    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14911:448.814   Data:  08 00 00 20
T05C8 14911:448.833 - 1.188ms returns 0x04
T3F48 14911:448.949 JLINK_IsHalted()
T3F48 14911:449.688 - 0.784ms returns FALSE
T3F48 14911:550.466 JLINK_IsHalted()
T3F48 14911:551.087 - 0.631ms returns FALSE
T3F48 14911:652.045 JLINK_IsHalted()
T3F48 14911:652.998 - 0.966ms returns FALSE
T3F48 14911:753.893 JLINK_IsHalted()
T3F48 14911:754.275 - 0.389ms returns FALSE
T3F48 14911:855.163 JLINK_IsHalted()
T3F48 14911:855.778 - 0.625ms returns FALSE
T3F48 14911:955.988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14911:956.013   Data:  E3 07 EE 01
T3F48 14911:956.022    - DWT_CYCCNT
T3F48 14911:956.029 - 0.043ms returns 1
T05C8 14911:956.169   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14911:956.188    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14911:958.167   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14911:958.187 - 2.022ms returns 0x428
T05C8 14911:961.193   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14911:961.217    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14911:961.807   Data:  08 00 00 20
T05C8 14911:961.825 - 0.636ms returns 0x04
T05C8 14911:961.871   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14911:961.891    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14911:962.679   Data:  08 00 00 20
T05C8 14911:962.704 - 0.837ms returns 0x04
T3F48 14911:962.792 JLINK_IsHalted()
T3F48 14911:963.692 - 0.906ms returns FALSE
T3F48 14912:064.697 JLINK_IsHalted()
T3F48 14912:065.289 - 0.608ms returns FALSE
T3F48 14912:165.856 JLINK_IsHalted()
T3F48 14912:166.242 - 0.400ms returns FALSE
T3F48 14912:267.122 JLINK_IsHalted()
T3F48 14912:267.830 - 0.724ms returns FALSE
T3F48 14912:368.406 JLINK_IsHalted()
T3F48 14912:368.834 - 0.435ms returns FALSE
T3F48 14912:469.899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14912:469.964   Data:  E3 07 EE 01
T3F48 14912:469.995    - DWT_CYCCNT
T3F48 14912:470.023 - 0.134ms returns 1
T05C8 14912:470.315   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14912:470.375    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14912:471.892   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14912:472.049 - 1.749ms returns 0x428
T05C8 14912:486.898   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14912:486.955    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14912:487.429   Data:  08 00 00 20
T05C8 14912:487.455 - 0.565ms returns 0x04
T05C8 14912:487.510   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14912:487.534    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14912:488.403   Data:  08 00 00 20
T05C8 14912:488.427 - 0.923ms returns 0x04
T3F48 14912:488.533 JLINK_IsHalted()
T3F48 14912:489.429 - 0.910ms returns FALSE
T3F48 14912:590.100 JLINK_IsHalted()
T3F48 14912:590.894 - 0.804ms returns FALSE
T3F48 14912:691.121 JLINK_IsHalted()
T3F48 14912:691.658 - 0.551ms returns FALSE
T3F48 14912:792.077 JLINK_IsHalted()
T3F48 14912:792.649 - 0.580ms returns FALSE
T3F48 14912:893.332 JLINK_IsHalted()
T3F48 14912:893.885 - 0.561ms returns FALSE
T3F48 14912:994.109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14912:994.140   Data:  E3 07 EE 01
T3F48 14912:994.156    - DWT_CYCCNT
T3F48 14912:994.170 - 0.066ms returns 1
T05C8 14912:994.294   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14912:994.310    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14912:995.857   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14912:995.867 - 1.579ms returns 0x428
T05C8 14912:998.826   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14912:998.841    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14912:999.232   Data:  10 00 00 20
T05C8 14912:999.243 - 0.420ms returns 0x04
T05C8 14912:999.278   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14912:999.293    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14913:000.294   Data:  08 00 00 20
T05C8 14913:000.304 - 1.030ms returns 0x04
T3F48 14913:000.398 JLINK_IsHalted()
T3F48 14913:001.332 - 0.939ms returns FALSE
T3F48 14913:101.884 JLINK_IsHalted()
T3F48 14913:102.292 - 0.418ms returns FALSE
T3F48 14913:203.316 JLINK_IsHalted()
T3F48 14913:204.238 - 0.935ms returns FALSE
T3F48 14913:304.858 JLINK_IsHalted()
T3F48 14913:305.238 - 0.389ms returns FALSE
T3F48 14913:406.028 JLINK_IsHalted()
T3F48 14913:406.421 - 0.399ms returns FALSE
T3F48 14913:506.827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14913:506.871   Data:  E3 07 EE 01
T3F48 14913:506.883    - DWT_CYCCNT
T3F48 14913:506.894 - 0.071ms returns 1
T05C8 14913:507.030   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14913:507.048    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14913:508.352   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14913:508.367 - 1.340ms returns 0x428
T05C8 14913:512.339   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14913:512.690    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14913:513.197   Data:  10 00 00 20
T05C8 14913:513.211 - 0.877ms returns 0x04
T05C8 14913:513.252   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14913:513.268    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14913:514.282   Data:  10 00 00 20
T05C8 14913:514.293 - 1.044ms returns 0x04
T3F48 14913:514.392 JLINK_IsHalted()
T3F48 14913:515.226 - 0.839ms returns FALSE
T3F48 14913:616.278 JLINK_IsHalted()
T3F48 14913:616.748 - 0.477ms returns FALSE
T3F48 14913:717.158 JLINK_IsHalted()
T3F48 14913:717.680 - 0.531ms returns FALSE
T3F48 14913:818.487 JLINK_IsHalted()
T3F48 14913:818.812 - 0.337ms returns FALSE
T3F48 14913:919.922 JLINK_IsHalted()
T3F48 14913:920.362 - 0.446ms returns FALSE
T3F48 14914:021.056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14914:021.081   Data:  E3 07 EE 01
T3F48 14914:021.089    - DWT_CYCCNT
T3F48 14914:021.096 - 0.042ms returns 1
T05C8 14914:021.211   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14914:021.228    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14914:022.498   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14914:022.508 - 1.300ms returns 0x428
T05C8 14914:026.450   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14914:026.484    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14914:026.934   Data:  08 00 00 20
T05C8 14914:026.947 - 0.501ms returns 0x04
T05C8 14914:026.996   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14914:027.008    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14914:027.984   Data:  08 00 00 20
T05C8 14914:028.008 - 1.015ms returns 0x04
T3F48 14914:028.113 JLINK_IsHalted()
T3F48 14914:029.106 - 0.999ms returns FALSE
T3F48 14914:129.971 JLINK_IsHalted()
T3F48 14914:130.364 - 0.399ms returns FALSE
T3F48 14914:230.699 JLINK_IsHalted()
T3F48 14914:231.086 - 0.394ms returns FALSE
T3F48 14914:331.202 JLINK_IsHalted()
T3F48 14914:331.644 - 0.449ms returns FALSE
T3F48 14914:432.244 JLINK_IsHalted()
T3F48 14914:432.985 - 0.751ms returns FALSE
T3F48 14914:533.846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14914:533.928   Data:  E3 07 EE 01
T3F48 14914:533.947    - DWT_CYCCNT
T3F48 14914:533.959 - 0.117ms returns 1
T05C8 14914:534.557   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14914:534.576    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14914:535.660   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14914:535.671 - 1.117ms returns 0x428
T05C8 14914:538.630   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14914:538.655    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14914:539.094   Data:  08 00 00 20
T05C8 14914:539.104 - 0.477ms returns 0x04
T05C8 14914:539.129   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14914:539.139    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14914:540.088   Data:  08 00 00 20
T05C8 14914:540.098 - 0.973ms returns 0x04
T3F48 14914:540.169 JLINK_IsHalted()
T3F48 14914:541.391 - 1.227ms returns FALSE
T3F48 14914:642.258 JLINK_IsHalted()
T3F48 14914:642.750 - 0.498ms returns FALSE
T3F48 14914:743.120 JLINK_IsHalted()
T3F48 14914:743.814 - 0.709ms returns FALSE
T3F48 14914:844.132 JLINK_IsHalted()
T3F48 14914:844.877 - 0.758ms returns FALSE
T3F48 14914:945.927 JLINK_IsHalted()
T3F48 14914:946.379 - 0.459ms returns FALSE
T3F48 14915:047.147 JLINK_IsHalted()
T3F48 14915:047.762 - 0.622ms returns FALSE
T3F48 14915:148.105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14915:148.149   Data:  E3 07 EE 01
T3F48 14915:148.163    - DWT_CYCCNT
T3F48 14915:148.174 - 0.072ms returns 1
T05C8 14915:148.387   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14915:148.412    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14915:149.734   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14915:149.751 - 1.368ms returns 0x428
T05C8 14915:152.656   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14915:152.672    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14915:153.204   Data:  10 00 00 20
T05C8 14915:153.215 - 0.562ms returns 0x04
T05C8 14915:153.247   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14915:153.258    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14915:154.177   Data:  10 00 00 20
T05C8 14915:154.187 - 0.943ms returns 0x04
T3F48 14915:154.269 JLINK_IsHalted()
T3F48 14915:155.353 - 1.090ms returns FALSE
T3F48 14915:255.922 JLINK_IsHalted()
T3F48 14915:256.320 - 0.413ms returns FALSE
T3F48 14915:356.954 JLINK_IsHalted()
T3F48 14915:357.485 - 0.547ms returns FALSE
T3F48 14915:458.313 JLINK_IsHalted()
T3F48 14915:458.945 - 0.639ms returns FALSE
T3F48 14915:559.793 JLINK_IsHalted()
T3F48 14915:560.459 - 0.673ms returns FALSE
T3F48 14915:661.085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14915:661.105   Data:  E3 07 EE 01
T3F48 14915:661.113    - DWT_CYCCNT
T3F48 14915:661.120 - 0.038ms returns 1
T05C8 14915:661.234   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14915:661.249    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14915:662.200   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14915:662.210 - 0.978ms returns 0x428
T05C8 14915:665.077   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14915:665.092    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14915:665.453   Data:  08 00 00 20
T05C8 14915:665.463 - 0.389ms returns 0x04
T05C8 14915:665.495   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14915:665.506    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14915:666.564   Data:  08 00 00 20
T05C8 14915:666.576 - 1.083ms returns 0x04
T3F48 14915:666.685 JLINK_IsHalted()
T3F48 14915:667.571 - 0.891ms returns FALSE
T3F48 14915:768.082 JLINK_IsHalted()
T3F48 14915:768.572 - 0.501ms returns FALSE
T3F48 14915:868.875 JLINK_IsHalted()
T3F48 14915:869.342 - 0.473ms returns FALSE
T3F48 14915:970.355 JLINK_IsHalted()
T3F48 14915:970.999 - 0.655ms returns FALSE
T3F48 14916:071.344 JLINK_IsHalted()
T3F48 14916:071.793 - 0.459ms returns FALSE
T3F48 14916:172.342 JLINK_IsHalted()
T3F48 14916:172.871 - 0.536ms returns FALSE
T3F48 14916:273.372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14916:273.398   Data:  E3 07 EE 01
T3F48 14916:273.408    - DWT_CYCCNT
T3F48 14916:273.418 - 0.049ms returns 1
T05C8 14916:273.744   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14916:273.759    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14916:274.897   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14916:274.908 - 1.168ms returns 0x428
T05C8 14916:277.820   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14916:277.834    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14916:278.300   Data:  08 00 00 20
T05C8 14916:278.311 - 0.494ms returns 0x04
T05C8 14916:278.334   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14916:278.345    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14916:279.657   Data:  08 00 00 20
T05C8 14916:279.676 - 1.345ms returns 0x04
T3F48 14916:279.785 JLINK_IsHalted()
T3F48 14916:280.348 - 0.573ms returns FALSE
T3F48 14916:380.903 JLINK_IsHalted()
T3F48 14916:381.228 - 0.331ms returns FALSE
T3F48 14916:481.996 JLINK_IsHalted()
T3F48 14916:482.422 - 0.433ms returns FALSE
T3F48 14916:582.814 JLINK_IsHalted()
T3F48 14916:583.269 - 0.463ms returns FALSE
T3F48 14916:683.871 JLINK_IsHalted()
T3F48 14916:684.482 - 0.618ms returns FALSE
T3F48 14916:784.962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14916:784.996   Data:  E3 07 EE 01
T3F48 14916:785.005    - DWT_CYCCNT
T3F48 14916:785.012 - 0.053ms returns 1
T05C8 14916:785.356   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14916:785.384    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14916:786.539   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14916:786.551 - 1.199ms returns 0x428
T05C8 14916:789.654   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14916:789.688    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14916:790.145   Data:  10 00 00 20
T05C8 14916:790.159 - 0.509ms returns 0x04
T05C8 14916:790.203   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14916:790.214    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14916:791.328   Data:  10 00 00 20
T05C8 14916:791.673 - 1.473ms returns 0x04
T3F48 14916:791.778 JLINK_IsHalted()
T3F48 14916:792.241 - 0.468ms returns FALSE
T3F48 14916:893.015 JLINK_IsHalted()
T3F48 14916:893.670 - 0.664ms returns FALSE
T3F48 14916:994.011 JLINK_IsHalted()
T3F48 14916:994.376 - 0.371ms returns FALSE
T3F48 14917:095.175 JLINK_IsHalted()
T3F48 14917:095.699 - 0.531ms returns FALSE
T3F48 14917:196.199 JLINK_IsHalted()
T3F48 14917:196.570 - 0.379ms returns FALSE
T3F48 14917:296.789 JLINK_IsHalted()
T3F48 14917:297.172 - 0.389ms returns FALSE
T3F48 14917:397.714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14917:397.740   Data:  E3 07 EE 01
T3F48 14917:397.749    - DWT_CYCCNT
T3F48 14917:397.756 - 0.044ms returns 1
T05C8 14917:397.891   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14917:397.907    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14917:399.059   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14917:399.074 - 1.186ms returns 0x428
T05C8 14917:402.265   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14917:402.289    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14917:402.655   Data:  08 00 00 20
T05C8 14917:402.667 - 0.405ms returns 0x04
T05C8 14917:402.707   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14917:402.718    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14917:403.701   Data:  08 00 00 20
T05C8 14917:403.711 - 1.007ms returns 0x04
T3F48 14917:403.804 JLINK_IsHalted()
T3F48 14917:404.942 - 1.143ms returns FALSE
T3F48 14917:505.870 JLINK_IsHalted()
T3F48 14917:506.329 - 0.466ms returns FALSE
T3F48 14917:606.835 JLINK_IsHalted()
T3F48 14917:607.395 - 0.568ms returns FALSE
T3F48 14917:708.066 JLINK_IsHalted()
T3F48 14917:708.778 - 0.725ms returns FALSE
T3F48 14917:809.291 JLINK_IsHalted()
T3F48 14917:809.750 - 0.467ms returns FALSE
T3F48 14917:909.830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14917:909.856   Data:  E3 07 EE 01
T3F48 14917:909.869    - DWT_CYCCNT
T3F48 14917:909.877 - 0.049ms returns 1
T05C8 14917:909.961   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14917:910.015    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14917:911.099   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14917:911.109 - 1.151ms returns 0x428
T05C8 14917:914.522   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14917:914.553    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14917:915.115   Data:  10 00 00 20
T05C8 14917:915.130 - 0.611ms returns 0x04
T05C8 14917:915.180   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14917:915.191    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14917:916.214   Data:  10 00 00 20
T05C8 14917:916.226 - 1.050ms returns 0x04
T3F48 14917:916.320 JLINK_IsHalted()
T3F48 14917:917.113 - 0.798ms returns FALSE
T3F48 14918:017.759 JLINK_IsHalted()
T3F48 14918:018.163 - 0.414ms returns FALSE
T3F48 14918:118.735 JLINK_IsHalted()
T3F48 14918:119.146 - 0.417ms returns FALSE
T3F48 14918:219.263 JLINK_IsHalted()
T3F48 14918:219.937 - 0.702ms returns FALSE
T3F48 14918:320.893 JLINK_IsHalted()
T3F48 14918:321.473 - 0.598ms returns FALSE
T3F48 14918:421.940 JLINK_IsHalted()
T3F48 14918:422.553 - 0.638ms returns FALSE
T3F48 14918:522.992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14918:523.022   Data:  E3 07 EE 01
T3F48 14918:523.031    - DWT_CYCCNT
T3F48 14918:523.038 - 0.049ms returns 1
T05C8 14918:523.359   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14918:523.408    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14918:524.999   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14918:525.029 - 1.674ms returns 0x428
T05C8 14918:528.573   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14918:528.604    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14918:529.110   Data:  10 00 00 20
T05C8 14918:529.123 - 0.553ms returns 0x04
T05C8 14918:529.152   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14918:529.163    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14918:530.225   Data:  10 00 00 20
T05C8 14918:530.237 - 1.088ms returns 0x04
T3F48 14918:530.334 JLINK_IsHalted()
T3F48 14918:531.094 - 0.767ms returns FALSE
T3F48 14918:631.476 JLINK_IsHalted()
T3F48 14918:632.094 - 0.649ms returns FALSE
T3F48 14918:732.818 JLINK_IsHalted()
T3F48 14918:733.316 - 0.505ms returns FALSE
T3F48 14918:833.927 JLINK_IsHalted()
T3F48 14918:834.509 - 0.595ms returns FALSE
T3F48 14918:935.085 JLINK_IsHalted()
T3F48 14918:935.548 - 0.471ms returns FALSE
T3F48 14919:036.330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14919:036.355   Data:  E3 07 EE 01
T3F48 14919:036.363    - DWT_CYCCNT
T3F48 14919:036.370 - 0.043ms returns 1
T05C8 14919:036.454   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14919:036.470    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14919:037.743   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14919:037.795 - 1.344ms returns 0x428
T05C8 14919:040.685   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14919:040.698    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14919:041.306   Data:  08 00 00 20
T05C8 14919:041.316 - 0.635ms returns 0x04
T05C8 14919:041.348   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14919:041.359    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14919:042.722   Data:  08 00 00 20
T05C8 14919:042.742 - 1.397ms returns 0x04
T3F48 14919:042.864 JLINK_IsHalted()
T3F48 14919:043.337 - 0.480ms returns FALSE
T3F48 14919:143.691 JLINK_IsHalted()
T3F48 14919:144.211 - 0.529ms returns FALSE
T3F48 14919:245.103 JLINK_IsHalted()
T3F48 14919:245.705 - 0.636ms returns FALSE
T3F48 14919:346.101 JLINK_IsHalted()
T3F48 14919:346.506 - 0.411ms returns FALSE
T3F48 14919:447.770 JLINK_IsHalted()
T3F48 14919:448.466 - 0.711ms returns FALSE
T3F48 14919:548.693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14919:548.740   Data:  E3 07 EE 01
T3F48 14919:548.771    - DWT_CYCCNT
T3F48 14919:548.781 - 0.090ms returns 1
T05C8 14919:549.253   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14919:549.287    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14919:550.357   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14919:550.368 - 1.119ms returns 0x428
T05C8 14919:553.681   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14919:553.781    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14919:554.460   Data:  10 00 00 20
T05C8 14919:554.480 - 0.803ms returns 0x04
T05C8 14919:554.561   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14919:554.576    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14919:555.368   Data:  10 00 00 20
T05C8 14919:555.381 - 0.823ms returns 0x04
T3F48 14919:555.494 JLINK_IsHalted()
T3F48 14919:556.427 - 0.939ms returns FALSE
T3F48 14919:657.273 JLINK_IsHalted()
T3F48 14919:657.681 - 0.419ms returns FALSE
T3F48 14919:758.117 JLINK_IsHalted()
T3F48 14919:758.748 - 0.666ms returns FALSE
T3F48 14919:859.402 JLINK_IsHalted()
T3F48 14919:860.077 - 0.683ms returns FALSE
T3F48 14919:960.977 JLINK_IsHalted()
T3F48 14919:961.662 - 0.694ms returns FALSE
T3F48 14920:061.994 JLINK_IsHalted()
T3F48 14920:062.522 - 0.536ms returns FALSE
T3F48 14920:162.964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14920:162.985   Data:  E3 07 EE 01
T3F48 14920:162.994    - DWT_CYCCNT
T3F48 14920:163.005 - 0.044ms returns 1
T05C8 14920:163.075   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14920:163.093    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14920:164.226   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14920:164.242 - 1.171ms returns 0x428
T05C8 14920:167.494   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14920:167.529    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14920:167.976   Data:  10 00 00 20
T05C8 14920:168.007 - 0.516ms returns 0x04
T05C8 14920:168.113   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14920:168.137    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14920:168.986   Data:  10 00 00 20
T05C8 14920:169.004 - 0.895ms returns 0x04
T3F48 14920:169.105 JLINK_IsHalted()
T3F48 14920:169.942 - 0.844ms returns FALSE
T3F48 14920:270.677 JLINK_IsHalted()
T3F48 14920:271.583 - 0.919ms returns FALSE
T3F48 14920:372.070 JLINK_IsHalted()
T3F48 14920:372.698 - 0.642ms returns FALSE
T3F48 14920:472.808 JLINK_IsHalted()
T3F48 14920:473.155 - 0.355ms returns FALSE
T3F48 14920:574.200 JLINK_IsHalted()
T3F48 14920:574.840 - 0.654ms returns FALSE
T3F48 14920:676.169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14920:676.198   Data:  E3 07 EE 01
T3F48 14920:676.206    - DWT_CYCCNT
T3F48 14920:676.213 - 0.047ms returns 1
T05C8 14920:676.350   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14920:676.368    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14920:677.582   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14920:677.594 - 1.246ms returns 0x428
T05C8 14920:680.736   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14920:680.764    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14920:681.259   Data:  08 00 00 20
T05C8 14920:681.272 - 0.540ms returns 0x04
T05C8 14920:681.325   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14920:681.337    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14920:682.274   Data:  08 00 00 20
T05C8 14920:682.285 - 0.963ms returns 0x04
T3F48 14920:682.376 JLINK_IsHalted()
T3F48 14920:683.384 - 1.019ms returns FALSE
T3F48 14920:783.821 JLINK_IsHalted()
T3F48 14920:784.351 - 0.540ms returns FALSE
T3F48 14920:885.039 JLINK_IsHalted()
T3F48 14920:885.552 - 0.521ms returns FALSE
T3F48 14920:986.096 JLINK_IsHalted()
T3F48 14920:987.004 - 0.921ms returns FALSE
T3F48 14921:087.881 JLINK_IsHalted()
T3F48 14921:088.287 - 0.414ms returns FALSE
T3F48 14921:188.955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14921:188.989   Data:  E3 07 EE 01
T3F48 14921:188.997    - DWT_CYCCNT
T3F48 14921:189.039 - 0.087ms returns 1
T05C8 14921:189.722   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14921:189.829    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14921:191.101   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14921:191.156 - 1.440ms returns 0x428
T05C8 14921:194.911   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14921:194.946    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14921:195.412   Data:  08 00 00 20
T05C8 14921:195.424 - 0.517ms returns 0x04
T05C8 14921:195.454   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14921:195.465    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14921:196.442   Data:  08 00 00 20
T05C8 14921:196.454 - 1.003ms returns 0x04
T3F48 14921:196.539 JLINK_IsHalted()
T3F48 14921:197.374 - 0.840ms returns FALSE
T3F48 14921:297.962 JLINK_IsHalted()
T3F48 14921:298.464 - 0.512ms returns FALSE
T3F48 14921:398.694 JLINK_IsHalted()
T3F48 14921:399.136 - 0.452ms returns FALSE
T3F48 14921:499.764 JLINK_IsHalted()
T3F48 14921:500.229 - 0.474ms returns FALSE
T3F48 14921:600.978 JLINK_IsHalted()
T3F48 14921:601.388 - 0.423ms returns FALSE
T3F48 14921:701.936 JLINK_IsHalted()
T3F48 14921:702.405 - 0.477ms returns FALSE
T3F48 14921:802.941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14921:803.058   Data:  E3 07 EE 01
T3F48 14921:803.084    - DWT_CYCCNT
T3F48 14921:803.096 - 0.163ms returns 1
T05C8 14921:803.380   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14921:803.399    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14921:804.587   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14921:804.603 - 1.227ms returns 0x428
T05C8 14921:807.834   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14921:807.876    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14921:808.531   Data:  10 00 00 20
T05C8 14921:808.546 - 0.716ms returns 0x04
T05C8 14921:808.591   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14921:808.603    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14921:809.741   Data:  10 00 00 20
T05C8 14921:809.764 - 1.178ms returns 0x04
T3F48 14921:810.337 JLINK_IsHalted()
T3F48 14921:810.769 - 0.439ms returns FALSE
T3F48 14921:911.733 JLINK_IsHalted()
T3F48 14921:912.149 - 0.426ms returns FALSE
T3F48 14922:012.999 JLINK_IsHalted()
T3F48 14922:013.400 - 0.407ms returns FALSE
T3F48 14922:114.214 JLINK_IsHalted()
T3F48 14922:114.750 - 0.547ms returns FALSE
T3F48 14922:215.014 JLINK_IsHalted()
T3F48 14922:215.487 - 0.513ms returns FALSE
T3F48 14922:315.901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14922:315.976   Data:  E3 07 EE 01
T3F48 14922:315.990    - DWT_CYCCNT
T3F48 14922:315.999 - 0.102ms returns 1
T05C8 14922:316.566   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14922:316.585    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14922:317.641   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14922:317.653 - 1.090ms returns 0x428
T05C8 14922:321.151   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14922:321.175    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14922:321.499   Data:  08 00 00 20
T05C8 14922:321.512 - 0.364ms returns 0x04
T05C8 14922:321.547   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14922:321.559    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14922:322.513   Data:  08 00 00 20
T05C8 14922:322.523 - 0.980ms returns 0x04
T3F48 14922:322.695 JLINK_IsHalted()
T3F48 14922:323.570 - 0.879ms returns FALSE
T3F48 14922:423.879 JLINK_IsHalted()
T3F48 14922:424.380 - 0.508ms returns FALSE
T3F48 14922:524.938 JLINK_IsHalted()
T3F48 14922:525.640 - 0.718ms returns FALSE
T3F48 14922:625.950 JLINK_IsHalted()
T3F48 14922:626.956 - 1.021ms returns FALSE
T3F48 14922:727.419 JLINK_IsHalted()
T3F48 14922:728.064 - 0.653ms returns FALSE
T3F48 14922:828.213 JLINK_IsHalted()
T3F48 14922:828.962 - 0.760ms returns FALSE
T3F48 14922:929.622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14922:929.711   Data:  E3 07 EE 01
T3F48 14922:929.742    - DWT_CYCCNT
T3F48 14922:929.769 - 0.157ms returns 1
T05C8 14922:930.684   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14922:930.767    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14922:932.121   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14922:932.161 - 1.491ms returns 0x428
T05C8 14922:941.143   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14922:941.190    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14922:941.782   Data:  08 00 00 20
T05C8 14922:941.793 - 0.655ms returns 0x04
T05C8 14922:941.818   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14922:941.828    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14922:942.695   Data:  08 00 00 20
T05C8 14922:942.706 - 0.892ms returns 0x04
T3F48 14922:942.839 JLINK_IsHalted()
T3F48 14922:943.667 - 0.833ms returns FALSE
T3F48 14923:044.513 JLINK_IsHalted()
T3F48 14923:045.115 - 0.608ms returns FALSE
T3F48 14923:146.048 JLINK_IsHalted()
T3F48 14923:146.565 - 0.526ms returns FALSE
T3F48 14923:246.977 JLINK_IsHalted()
T3F48 14923:247.724 - 0.762ms returns FALSE
T3F48 14923:348.211 JLINK_IsHalted()
T3F48 14923:348.616 - 0.412ms returns FALSE
T3F48 14923:448.897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14923:448.921   Data:  E3 07 EE 01
T3F48 14923:448.929    - DWT_CYCCNT
T3F48 14923:448.936 - 0.041ms returns 1
T05C8 14923:449.060   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14923:449.078    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14923:450.215   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14923:450.226 - 1.169ms returns 0x428
T05C8 14923:453.495   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14923:453.548    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14923:454.213   Data:  08 00 00 20
T05C8 14923:454.229 - 0.739ms returns 0x04
T05C8 14923:454.265   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14923:454.278    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14923:455.185   Data:  08 00 00 20
T05C8 14923:455.198 - 0.936ms returns 0x04
T3F48 14923:455.303 JLINK_IsHalted()
T3F48 14923:456.227 - 0.930ms returns FALSE
T3F48 14923:557.166 JLINK_IsHalted()
T3F48 14923:557.796 - 0.639ms returns FALSE
T3F48 14923:658.151 JLINK_IsHalted()
T3F48 14923:658.648 - 0.508ms returns FALSE
T3F48 14923:758.912 JLINK_IsHalted()
T3F48 14923:759.408 - 0.504ms returns FALSE
T3F48 14923:860.387 JLINK_IsHalted()
T3F48 14923:861.024 - 0.644ms returns FALSE
T3F48 14923:961.536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14923:961.657   Data:  E3 07 EE 01
T3F48 14923:961.669    - DWT_CYCCNT
T3F48 14923:961.678 - 0.145ms returns 1
T05C8 14923:961.843   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14923:961.863    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14923:962.992   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14923:963.005 - 1.164ms returns 0x428
T05C8 14923:966.399   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14923:966.428    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14923:966.826   Data:  10 00 00 20
T05C8 14923:966.838 - 0.442ms returns 0x04
T05C8 14923:966.878   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14923:966.890    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14923:967.839   Data:  10 00 00 20
T05C8 14923:967.854 - 0.979ms returns 0x04
T3F48 14923:968.063 JLINK_IsHalted()
T3F48 14923:968.868 - 0.839ms returns FALSE
T3F48 14924:069.171 JLINK_IsHalted()
T3F48 14924:069.552 - 0.388ms returns FALSE
T3F48 14924:170.239 JLINK_IsHalted()
T3F48 14924:170.749 - 0.528ms returns FALSE
T3F48 14924:271.263 JLINK_IsHalted()
T3F48 14924:271.953 - 0.704ms returns FALSE
T3F48 14924:372.302 JLINK_IsHalted()
T3F48 14924:373.035 - 0.746ms returns FALSE
T3F48 14924:473.587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14924:473.615   Data:  E3 07 EE 01
T3F48 14924:473.624    - DWT_CYCCNT
T3F48 14924:473.631 - 0.047ms returns 1
T05C8 14924:473.923   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14924:473.943    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14924:474.971   Data:  08 00 00 20 08 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14924:474.988 - 1.069ms returns 0x428
T05C8 14924:479.069   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14924:479.095    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14924:479.650   Data:  08 00 00 20
T05C8 14924:479.662 - 0.597ms returns 0x04
T05C8 14924:479.700   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14924:479.711    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14924:480.818   Data:  08 00 00 20
T05C8 14924:480.828 - 1.131ms returns 0x04
T3F48 14924:481.014 JLINK_IsHalted()
T3F48 14924:481.655 - 0.646ms returns FALSE
T3F48 14924:581.799 JLINK_IsHalted()
T3F48 14924:582.244 - 0.452ms returns FALSE
T3F48 14924:682.879 JLINK_IsHalted()
T3F48 14924:683.396 - 0.524ms returns FALSE
T3F48 14924:784.058 JLINK_IsHalted()
T3F48 14924:784.503 - 0.459ms returns FALSE
T3F48 14924:885.041 JLINK_IsHalted()
T3F48 14924:885.372 - 0.344ms returns FALSE
T3F48 14924:986.461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3F48 14924:986.486   Data:  E3 07 EE 01
T3F48 14924:986.494    - DWT_CYCCNT
T3F48 14924:986.501 - 0.042ms returns 1
T05C8 14924:986.625   JLINK_ReadMemEx(0x20000000, 0x0428 Bytes, ..., Flags = 0x02000000)
T05C8 14924:986.640    -- CPU_ReadMem(1064 bytes @ 0x20000000)
T05C8 14924:988.113   Data:  10 00 00 20 10 00 00 20 8C 00 00 20 00 00 00 00 ...
T05C8 14924:988.132 - 1.511ms returns 0x428
T05C8 14924:991.169   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14924:991.193    -- CPU_ReadMem(4 bytes @ 0x20000000)
T05C8 14924:991.814   Data:  10 00 00 20
T05C8 14924:991.831 - 0.666ms returns 0x04
T05C8 14924:991.876   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T05C8 14924:991.890    -- CPU_ReadMem(4 bytes @ 0x20000004)
T05C8 14924:992.912   Data:  10 00 00 20
T05C8 14924:992.931 - 1.058ms returns 0x04
T3F48 14924:993.054 JLINK_IsHalted()
T3F48 14924:993.998 - 0.953ms returns FALSE
T3F48 14925:094.958 JLINK_IsHalted()
T3F48 14925:095.445 - 0.494ms returns FALSE
T3F48 14925:196.065 JLINK_IsHalted()
T3F48 14925:196.489 - 0.450ms returns FALSE
T3F48 14925:297.308 JLINK_IsHalted()
T3F48 14925:297.771 - 0.473ms returns FALSE
T3F48 14925:398.114 JLINK_IsHalted()
T3F48 14925:398.540 - 0.435ms returns FALSE
T3F48 14925:499.242 JLINK_IsHalted()
T3F48 14925:499.693 - 0.458ms returns FALSE
T3F48 14925:600.892 JLINK_Halt()
T3F48 14925:602.683 - 1.800ms returns 0x00
T3F48 14925:602.699 JLINK_IsHalted()
T3F48 14925:602.704 - 0.008ms returns TRUE
T3F48 14925:602.711 JLINK_IsHalted()
T3F48 14925:602.716 - 0.007ms returns TRUE
T3F48 14925:602.723 JLINK_IsHalted()
T3F48 14925:602.728 - 0.007ms returns TRUE
T3F48 14925:602.738 JLINK_ReadReg(R15 (PC))
T3F48 14925:602.746 - 0.010ms returns 0x080009CE
T3F48 14925:602.753 JLINK_ReadReg(XPSR)
T3F48 14925:602.758 - 0.007ms returns 0x01000000
T3F48 14925:602.771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3F48 14925:602.783    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3F48 14925:603.389   Data:  01 00 00 00
T3F48 14925:603.414 - 0.645ms returns 1
T3F48 14925:603.427 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3F48 14925:603.442    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3F48 14925:604.530   Data:  00 00 00 00
T3F48 14925:604.547    - DWT_FUNC[0]
T3F48 14925:604.554 - 1.129ms returns 1
T3F48 14925:604.565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3F48 14925:604.574    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3F48 14925:605.574   Data:  00 02 00 00
T3F48 14925:605.600    - DWT_FUNC[1]
T3F48 14925:605.607 - 1.045ms returns 1
T3F48 14925:605.619 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3F48 14925:605.643    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3F48 14925:606.590   Data:  00 00 00 00
T3F48 14925:606.622    - DWT_FUNC[2]
T3F48 14925:606.629 - 1.012ms returns 1
T3F48 14925:606.645 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3F48 14925:606.661    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3F48 14925:607.696   Data:  00 00 00 00
T3F48 14925:607.711    - DWT_FUNC[3]
T3F48 14925:607.718 - 1.075ms returns 1
T05C8 14926:237.604 JLINK_Close()
T05C8 14926:238.220    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T05C8 14926:268.335 - 30.745ms
T05C8 14926:268.352   
T05C8 14926:268.357   Closed
