T3298 619:290.617   SEGGER J-Link V6.70a Log File
T3298 619:290.692   DLL Compiled: Mar 30 2020 17:41:39
T3298 619:290.698   Logging started @ 2020-06-29 09:08
T3298 619:290.708 JLINK_SetWarnOutHandler(...)
T3298 619:290.713 - 0.007ms
T3298 619:290.720 JLINK_OpenEx(...)
T3298 619:293.046   Firmware: J-Link Pro V4 compiled Mar 19 2020 11:12:00
T3298 619:293.192   Decompressing FW timestamp took 117 us
T3298 619:299.752   Hardware: V4.00
T3298 619:299.766   S/N: 174504236
T3298 619:299.774   OEM: SEGGER
T3298 619:299.781   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3298 619:303.898   TELNET listener socket opened on port 19021
T3298 619:307.393   WEBSRV Starting webserver
T3298 619:307.509   WEBSRV Webserver running on local port 19080
T3298 619:307.518 - 16.800ms returns "O.K."
T3298 619:307.535 JLINK_GetEmuCaps()
T3298 619:307.540 - 0.007ms returns 0xB9FF7BBF
T3298 619:307.549 JLINK_TIF_GetAvailable(...)
T3298 619:307.907 - 0.363ms
T3298 619:307.923 JLINK_SetErrorOutHandler(...)
T3298 619:307.928 - 0.007ms
T3298 619:307.939 JLINK_ExecCommand("ProjectFile = "F:\git-repositories\TinyOS\projects\keil\JLinkSettings.ini"", ...). 
T3298 619:309.218 - 1.284ms returns 0x00
T3298 619:309.248 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3298 619:309.530   Device "STM32F103RC" selected.
T3298 619:309.867 - 0.615ms returns 0x00
T3298 619:309.879 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3298 619:309.889 - 0.006ms returns 0x01
T3298 619:309.900 JLINK_GetHardwareVersion()
T3298 619:309.905 - 0.007ms returns 0x9C40
T3298 619:309.912 JLINK_GetDLLVersion()  returns 67001
T3298 619:310.383 JLINK_GetFirmwareString(...)
T3298 619:310.396 - 0.015ms
T3298 619:310.423 JLINK_GetDLLVersion()  returns 67001
T3298 619:310.433 JLINK_GetCompileDateTime()
T3298 619:310.439 - 0.009ms
T3298 619:310.455 JLINK_GetFirmwareString(...)
T3298 619:310.461 - 0.007ms
T3298 619:310.471 JLINK_GetHardwareVersion()
T3298 619:310.476 - 0.007ms returns 0x9C40
T3298 619:310.504 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3298 619:312.706 - 2.208ms returns 0x00
T3298 619:312.725 JLINK_SetSpeed(50000)
T3298 619:312.982 - 0.262ms
T3298 619:312.994 JLINK_GetId()
T3298 619:315.598   Found SW-DP with ID 0x1BA01477
T3298 619:376.497   Found SW-DP with ID 0x1BA01477
T3298 619:383.567   DPIDR: 0x1BA01477
T3298 619:383.585   Scanning AP map to find all available APs
T3298 619:385.582   AP[1]: Stopped AP scan as end of AP map has been reached
T3298 619:385.597   AP[0]: AHB-AP (IDR: 0x14770011)
T3298 619:385.608   Iterating through AP map to find AHB-AP to use
T3298 619:387.677   AP[0]: Core found
T3298 619:387.693   AP[0]: AHB-AP ROM base: 0xE00FF000
T3298 619:388.676   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3298 619:388.692   Found Cortex-M3 r1p1, Little endian.
T3298 619:491.996    -- Max. mem block: 0x0000CDD0
T3298 619:492.073    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:494.101    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:495.184    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3298 619:496.216   FPUnit: 6 code (BP) slots and 2 literal slots
T3298 619:496.266    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 619:497.191    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:498.188    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 619:499.206    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 619:500.174    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 619:501.329    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 619:502.268    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 619:503.315    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 619:504.316   CoreSight components:
T3298 619:504.434   ROMTbl[0] @ E00FF000
T3298 619:504.489    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3298 619:505.453    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3298 619:507.146   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3298 619:507.196    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3298 619:507.810   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3298 619:507.865    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3298 619:508.921   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3298 619:509.114    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3298 619:509.962   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3298 619:510.027    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3298 619:510.940   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3298 619:510.993    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3298 619:511.940   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3298 619:512.862 - 199.888ms   returns 0x1BA01477
T3298 619:512.914 JLINK_GetDLLVersion()  returns 67001
T3298 619:512.943 JLINK_CORE_GetFound()
T3298 619:512.958 - 0.022ms returns 0x30000FF
T3298 619:513.092 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 619:513.120   Value=0xE00FF000
T3298 619:513.142 - 0.058ms returns 0x00
T3298 619:513.190 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 619:513.208   Value=0xE00FF000
T3298 619:513.228 - 0.045ms returns 0x00
T3298 619:513.249 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3298 619:513.265   Value=0xE0041000
T3298 619:513.285 - 0.043ms returns 0x00
T3298 619:513.312   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3298 619:513.351    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3298 619:514.026   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 619:514.060 - 0.757ms returns 0x20
T3298 619:514.088 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3298 619:514.106   Value=0x00000000
T3298 619:514.126 - 0.045ms returns 0x00
T3298 619:514.147 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3298 619:514.163   Value=0xE0040000
T3298 619:514.183 - 0.044ms returns 0x00
T3298 619:514.204 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3298 619:514.220   Value=0xE0000000
T3298 619:514.240 - 0.044ms returns 0x00
T3298 619:514.260 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3298 619:514.276   Value=0xE0001000
T3298 619:514.296 - 0.045ms returns 0x00
T3298 619:514.318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3298 619:514.334   Value=0xE0002000
T3298 619:514.354 - 0.043ms returns 0x00
T3298 619:514.374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3298 619:514.389   Value=0xE000E000
T3298 619:514.410 - 0.043ms returns 0x00
T3298 619:514.429 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3298 619:514.445   Value=0xE000EDF0
T3298 619:514.465 - 0.043ms returns 0x00
T3298 619:514.485 JLINK_GetDebugInfo(0x01 = Unknown)
T3298 619:514.501   Value=0x00000000
T3298 619:514.521 - 0.043ms returns 0x00
T3298 619:514.547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3298 619:514.575    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3298 619:515.038   Data:  31 C2 1F 41
T3298 619:515.072    - CPUID
T3298 619:515.092 - 0.553ms returns 1
T3298 619:515.119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3298 619:515.136   Value=0x00000000
T3298 619:515.157 - 0.045ms returns 0x00
T3298 619:515.190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 619:515.205 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 619:515.227 JLINK_Reset()
T3298 619:515.255   CPU is running
T3298 619:515.279    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:516.123   CPU is running
T3298 619:516.189    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:517.091   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 619:519.107   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 619:519.136   CPU is running
T3298 619:519.156    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 619:573.735    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:575.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:575.752   CPU is running
T3298 619:575.774    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:576.611   CPU is running
T3298 619:576.625    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:582.670    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:585.526    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 619:586.246    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 619:587.241    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 619:588.298 - 73.076ms
T3298 619:588.328 JLINK_ReadReg(R15 (PC))
T3298 619:588.336 - 0.011ms returns 0x080001CC
T3298 619:588.401 JLINK_ReadReg(XPSR)
T3298 619:588.411 - 0.012ms returns 0x01000000
T3298 619:588.420 JLINK_Halt()
T3298 619:588.425 - 0.007ms returns 0x00
T3298 619:588.432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3298 619:588.441    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:589.313   Data:  03 00 03 00
T3298 619:589.324    - DHCSR
T3298 619:589.331 - 0.901ms returns 1
T3298 619:589.342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3298 619:589.348    - DHCSR
T3298 619:589.361    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:590.251 - 0.916ms returns 0
T3298 619:590.265 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3298 619:590.271    - DEMCR
T3298 619:590.283    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:591.400 - 1.141ms returns 0
T3298 619:591.444 JLINK_GetHWStatus(...)
T3298 619:592.652 - 1.214ms returns 0x00
T3298 619:592.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3298 619:592.689 - 0.008ms returns 0x06
T3298 619:592.696 JLINK_GetNumBPUnits(Type = 0xF0)
T3298 619:592.701 - 0.007ms returns 0x2000
T3298 619:592.708 JLINK_GetNumWPUnits()
T3298 619:592.713 - 0.007ms returns 0x04
T3298 619:592.731 JLINK_GetSpeed()
T3298 619:592.736 - 0.007ms returns 0xC350
T3298 619:592.749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 619:592.758    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 619:593.666   Data:  01 00 00 00
T3298 619:593.677 - 0.931ms returns 1
T3298 619:593.687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 619:593.697    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 619:594.619   Data:  01 00 00 00
T3298 619:594.630 - 0.945ms returns 1
T3298 619:594.641 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3298 619:594.647   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 619:595.075    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3298 619:595.805 - 1.170ms returns 0x1C
T3298 619:595.821 JLINK_ReadReg(R15 (PC))
T3298 619:595.830 - 0.011ms returns 0x080001CC
T3298 619:595.837 JLINK_ReadReg(XPSR)
T3298 619:595.843 - 0.008ms returns 0x01000000
T3298 619:601.780   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 619:601.797   Data:  00 00 00 00
T3298 619:601.805    - DWT_CYCCNT
T3298 619:601.812 - 0.035ms returns 0x04
T3298 619:664.794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 619:664.814 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 619:664.822 JLINK_Reset()
T3298 619:664.838    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:665.600    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:666.402   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 619:668.383   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 619:668.410    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 619:724.129    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:725.145    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:726.267    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 619:727.275    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 619:733.813    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 619:736.956    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 619:737.765    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 619:738.627    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 619:740.386 - 75.588ms
T3298 619:740.602 JLINK_ReadReg(R15 (PC))
T3298 619:740.638 - 0.048ms returns 0x080001CC
T3298 619:740.670 JLINK_ReadReg(XPSR)
T3298 619:740.694 - 0.035ms returns 0x01000000
T3298 619:742.058   JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 619:742.122    -- CPU_ReadMem(128 bytes @ 0x080001C0)
T3298 619:742.962    -- Updating C cache (128 bytes @ 0x080001C0)
T3298 619:743.010    -- Read from C cache (60 bytes @ 0x080001CC)
T3298 619:743.046   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3298 619:743.087 - 1.042ms returns 0x3C
T3298 619:743.128   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 619:743.164    -- Read from C cache (2 bytes @ 0x080001CC)
T3298 619:743.194   Data:  09 48
T3298 619:743.224 - 0.110ms returns 0x02
T3298 619:743.523   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 619:743.558    -- Read from C cache (2 bytes @ 0x080001CE)
T3298 619:743.588   Data:  80 47
T3298 619:743.618 - 0.107ms returns 0x02
T3298 619:743.675   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 619:743.727    -- Read from C cache (2 bytes @ 0x080001CE)
T3298 619:743.757   Data:  80 47
T3298 619:743.787 - 0.124ms returns 0x02
T3298 619:743.817   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 619:743.849    -- Read from C cache (60 bytes @ 0x080001D0)
T3298 619:743.881   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3298 619:743.910 - 0.105ms returns 0x3C
T3298 619:743.940   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 619:743.971    -- Read from C cache (2 bytes @ 0x080001D0)
T3298 619:744.000   Data:  09 48
T3298 619:744.030 - 0.102ms returns 0x02
T3298 620:692.451   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 620:692.470    -- Read from C cache (60 bytes @ 0x080001D0)
T3298 620:692.478   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3298 620:692.485 - 0.037ms returns 0x3C
T3298 620:692.493   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 620:692.501    -- Read from C cache (2 bytes @ 0x080001D0)
T3298 620:692.508   Data:  09 48
T3298 620:692.515 - 0.024ms returns 0x02
T3298 620:692.523   JLINK_ReadMemEx(0x080001D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 620:692.530    -- Read from C cache (2 bytes @ 0x080001D2)
T3298 620:692.537   Data:  00 47
T3298 620:692.544 - 0.023ms returns 0x02
T3298 621:447.098 JLINK_ReadReg(R0)
T3298 621:447.615 - 0.522ms returns 0x20000018
T3298 621:447.629 JLINK_ReadReg(R1)
T3298 621:447.635 - 0.008ms returns 0x20000018
T3298 621:447.642 JLINK_ReadReg(R2)
T3298 621:447.648 - 0.008ms returns 0x00000002
T3298 621:447.655 JLINK_ReadReg(R3)
T3298 621:447.660 - 0.007ms returns 0x00000003
T3298 621:447.667 JLINK_ReadReg(R4)
T3298 621:447.672 - 0.007ms returns 0x0000007B
T3298 621:447.680 JLINK_ReadReg(R5)
T3298 621:447.686 - 0.007ms returns 0x00000005
T3298 621:447.692 JLINK_ReadReg(R6)
T3298 621:447.698 - 0.007ms returns 0x00000006
T3298 621:447.706 JLINK_ReadReg(R7)
T3298 621:447.711 - 0.007ms returns 0x00000007
T3298 621:447.718 JLINK_ReadReg(R8)
T3298 621:447.723 - 0.007ms returns 0x00000008
T3298 621:447.730 JLINK_ReadReg(R9)
T3298 621:447.735 - 0.007ms returns 0x00000009
T3298 621:447.742 JLINK_ReadReg(R10)
T3298 621:447.747 - 0.007ms returns 0x00000010
T3298 621:447.754 JLINK_ReadReg(R11)
T3298 621:447.759 - 0.007ms returns 0x00000011
T3298 621:447.767 JLINK_ReadReg(R12)
T3298 621:447.772 - 0.007ms returns 0x00000012
T3298 621:447.779 JLINK_ReadReg(R13 (SP))
T3298 621:447.784 - 0.008ms returns 0x20000838
T3298 621:447.791 JLINK_ReadReg(R14)
T3298 621:447.796 - 0.007ms returns 0xFFFFFFFF
T3298 621:447.803 JLINK_ReadReg(R15 (PC))
T3298 621:447.808 - 0.007ms returns 0x080001CC
T3298 621:447.847 JLINK_ReadReg(XPSR)
T3298 621:447.855 - 0.011ms returns 0x01000000
T3298 621:447.863 JLINK_ReadReg(MSP)
T3298 621:447.868 - 0.008ms returns 0x20000838
T3298 621:447.875 JLINK_ReadReg(PSP)
T3298 621:447.880 - 0.007ms returns 0x200001C8
T3298 621:447.887 JLINK_ReadReg(CFBP)
T3298 621:447.892 - 0.007ms returns 0x00000000
T3298 621:447.903   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:447.916    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 621:448.772    -- Updating C cache (64 bytes @ 0x20000000)
T3298 621:448.782    -- Read from C cache (4 bytes @ 0x20000000)
T3298 621:448.790   Data:  18 00 00 20
T3298 621:448.797 - 0.897ms returns 0x04
T3298 621:454.113   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:454.168    -- Read from C cache (4 bytes @ 0x20000000)
T3298 621:454.176   Data:  18 00 00 20
T3298 621:454.184 - 0.074ms returns 0x04
T3298 621:454.210   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:454.219    -- Read from C cache (4 bytes @ 0x20000000)
T3298 621:454.226   Data:  18 00 00 20
T3298 621:454.233 - 0.026ms returns 0x04
T3298 621:459.328   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:459.353    -- Read from C cache (4 bytes @ 0x20000004)
T3298 621:459.361   Data:  18 00 00 20
T3298 621:459.368 - 0.043ms returns 0x04
T3298 621:459.426   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:459.435    -- Read from C cache (4 bytes @ 0x20000004)
T3298 621:459.442   Data:  18 00 00 20
T3298 621:459.449 - 0.025ms returns 0x04
T3298 621:459.472   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:459.481    -- Read from C cache (4 bytes @ 0x20000004)
T3298 621:459.488   Data:  18 00 00 20
T3298 621:459.495 - 0.025ms returns 0x04
T3790 621:492.027   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3790 621:492.050    -- Read from C cache (2 bytes @ 0x080001CC)
T3790 621:492.058   Data:  09 48
T3790 621:492.065 - 0.042ms returns 0x02
T3790 621:492.081   JLINK_SetBPEx(Addr = 0x080007A8, Type = 0xFFFFFFF2)
T3790 621:492.092 - 0.014ms returns 0x00000001
T3790 621:492.104 JLINK_Go()
T3790 621:492.154    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3790 621:492.600    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3790 621:493.606    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3790 621:493.620    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3790 621:493.627    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3790 621:493.635    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3790 621:493.642    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3790 621:493.650    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3790 621:494.849    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3790 621:496.629 - 4.535ms
T3790 621:596.918 JLINK_IsHalted()
T3790 621:598.688 - 1.776ms returns TRUE
T3790 621:598.704 JLINK_Halt()
T3790 621:598.710 - 0.008ms returns 0x00
T3790 621:598.721 JLINK_IsHalted()
T3790 621:598.730 - 0.012ms returns TRUE
T3790 621:598.740 JLINK_IsHalted()
T3790 621:598.747 - 0.011ms returns TRUE
T3790 621:598.757 JLINK_IsHalted()
T3790 621:598.767 - 0.014ms returns TRUE
T3790 621:598.779 JLINK_ReadReg(R15 (PC))
T3790 621:598.787 - 0.010ms returns 0x080007A8
T3790 621:598.794 JLINK_ReadReg(XPSR)
T3790 621:598.799 - 0.007ms returns 0x21000000
T3790 621:598.812 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3790 621:598.817 - 0.008ms returns 0x00
T3790 621:598.828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3790 621:598.837    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3790 621:599.344   Data:  02 00 00 00
T3790 621:599.354 - 0.529ms returns 1
T3790 621:599.364 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3790 621:599.373    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3790 621:600.402   Data:  00 00 00 00
T3790 621:600.413    - DWT_FUNC[0]
T3790 621:600.420 - 1.059ms returns 1
T3790 621:600.430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3790 621:600.439    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3790 621:601.396   Data:  00 02 00 00
T3790 621:601.407    - DWT_FUNC[1]
T3790 621:601.414 - 0.987ms returns 1
T3790 621:601.424 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3790 621:601.433    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3790 621:602.412   Data:  00 00 00 00
T3790 621:602.423    - DWT_FUNC[2]
T3790 621:602.430 - 1.009ms returns 1
T3790 621:602.439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3790 621:602.448    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3790 621:603.441   Data:  00 00 00 00
T3790 621:603.450    - DWT_FUNC[3]
T3790 621:603.457 - 1.020ms returns 1
T3790 621:603.505 JLINK_ReadReg(R0)
T3790 621:603.513 - 0.010ms returns 0x20000238
T3790 621:603.520 JLINK_ReadReg(R1)
T3790 621:603.525 - 0.008ms returns 0x20000438
T3790 621:603.560 JLINK_ReadReg(R2)
T3790 621:603.568 - 0.010ms returns 0x20000438
T3790 621:603.575 JLINK_ReadReg(R3)
T3790 621:603.580 - 0.007ms returns 0x20000438
T3790 621:603.587 JLINK_ReadReg(R4)
T3790 621:603.592 - 0.007ms returns 0x00000000
T3790 621:603.599 JLINK_ReadReg(R5)
T3790 621:603.604 - 0.007ms returns 0x200001D8
T3790 621:603.611 JLINK_ReadReg(R6)
T3790 621:603.616 - 0.007ms returns 0x00000000
T3790 621:603.623 JLINK_ReadReg(R7)
T3790 621:603.628 - 0.007ms returns 0x00000000
T3790 621:603.635 JLINK_ReadReg(R8)
T3790 621:603.640 - 0.007ms returns 0x00000000
T3790 621:603.647 JLINK_ReadReg(R9)
T3790 621:603.652 - 0.007ms returns 0x00000009
T3790 621:603.658 JLINK_ReadReg(R10)
T3790 621:603.664 - 0.007ms returns 0x08000B48
T3790 621:603.670 JLINK_ReadReg(R11)
T3790 621:603.675 - 0.007ms returns 0x00000000
T3790 621:603.682 JLINK_ReadReg(R12)
T3790 621:603.687 - 0.007ms returns 0x20000218
T3790 621:603.694 JLINK_ReadReg(R13 (SP))
T3790 621:603.699 - 0.007ms returns 0x20000838
T3790 621:603.706 JLINK_ReadReg(R14)
T3790 621:603.711 - 0.007ms returns 0x080001BB
T3790 621:603.718 JLINK_ReadReg(R15 (PC))
T3790 621:603.724 - 0.008ms returns 0x080007A8
T3790 621:603.730 JLINK_ReadReg(XPSR)
T3790 621:603.735 - 0.007ms returns 0x21000000
T3790 621:603.742 JLINK_ReadReg(MSP)
T3790 621:603.747 - 0.007ms returns 0x20000838
T3790 621:603.754 JLINK_ReadReg(PSP)
T3790 621:603.759 - 0.007ms returns 0x200001C8
T3790 621:603.766 JLINK_ReadReg(CFBP)
T3790 621:603.772 - 0.008ms returns 0x00000000
T3298 621:604.565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 621:604.580    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 621:604.946   Data:  51 73 00 00
T3298 621:604.965    - DWT_CYCCNT
T3298 621:604.972 - 0.409ms returns 1
T3298 621:605.404   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:605.421    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 621:606.379    -- Updating C cache (64 bytes @ 0x20000000)
T3298 621:606.390    -- Read from C cache (4 bytes @ 0x20000000)
T3298 621:606.398   Data:  00 00 00 00
T3298 621:606.405 - 1.004ms returns 0x04
T3298 621:607.773   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 621:607.797    -- Read from C cache (4 bytes @ 0x20000004)
T3298 621:607.805   Data:  00 00 00 00
T3298 621:607.812 - 0.043ms returns 0x04
T3298 621:608.159   JLINK_ReadMemEx(0x080007A8, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 621:608.173    -- CPU_ReadMem(128 bytes @ 0x08000780)
T3298 621:608.722    -- Updating C cache (128 bytes @ 0x08000780)
T3298 621:608.734    -- Read from C cache (60 bytes @ 0x080007A8)
T3298 621:608.742   Data:  10 B5 00 F0 3F F8 FF 22 80 21 13 48 FF F7 2A FD ...
T3298 621:608.750 - 0.594ms returns 0x3C
T3298 621:608.759   JLINK_ReadMemEx(0x080007A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 621:608.768    -- Read from C cache (2 bytes @ 0x080007A8)
T3298 621:608.775   Data:  10 B5
T3298 621:608.782 - 0.025ms returns 0x02
T3298 621:608.790   JLINK_ReadMemEx(0x080007AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 621:608.798    -- Read from C cache (2 bytes @ 0x080007AA)
T3298 621:608.805   Data:  00 F0
T3298 621:608.814 - 0.027ms returns 0x02
T3298 621:608.829   JLINK_ReadMemEx(0x080007AA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 621:608.837    -- Read from C cache (2 bytes @ 0x080007AA)
T3298 621:608.844   Data:  00 F0
T3298 621:608.851 - 0.025ms returns 0x02
T3298 621:608.859   JLINK_ReadMemEx(0x080007AC, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 621:608.866    -- Read from C cache (60 bytes @ 0x080007AC)
T3298 621:608.874   Data:  3F F8 FF 22 80 21 13 48 FF F7 2A FD FF 22 80 21 ...
T3298 621:608.881 - 0.025ms returns 0x3C
T3298 621:608.888   JLINK_ReadMemEx(0x080007AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 621:608.895    -- Read from C cache (2 bytes @ 0x080007AC)
T3298 621:608.903   Data:  3F F8
T3298 621:608.910 - 0.025ms returns 0x02
T3790 626:818.307   JLINK_ReadMemEx(0x080007A8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3790 626:818.328    -- Read from C cache (2 bytes @ 0x080007A8)
T3790 626:818.369   Data:  10 B5
T3790 626:818.376 - 0.072ms returns 0x02
T3790 626:818.388   JLINK_SetBPEx(Addr = 0x08000ADE, Type = 0xFFFFFFF2)
T3790 626:818.399 - 0.013ms returns 0x00000002
T3790 626:818.410 JLINK_Go()
T3790 626:818.940    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3790 626:819.982    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3790 626:820.960    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3790 626:823.032 - 4.627ms
T3790 626:923.372 JLINK_IsHalted()
T3790 626:925.154 - 1.788ms returns TRUE
T3790 626:925.169 JLINK_Halt()
T3790 626:925.174 - 0.007ms returns 0x00
T3790 626:925.181 JLINK_IsHalted()
T3790 626:925.186 - 0.007ms returns TRUE
T3790 626:925.193 JLINK_IsHalted()
T3790 626:925.198 - 0.007ms returns TRUE
T3790 626:925.204 JLINK_IsHalted()
T3790 626:925.209 - 0.007ms returns TRUE
T3790 626:925.218 JLINK_ReadReg(R15 (PC))
T3790 626:925.226 - 0.009ms returns 0x08000ADE
T3790 626:925.233 JLINK_ReadReg(XPSR)
T3790 626:925.238 - 0.008ms returns 0x41000000
T3790 626:925.249 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3790 626:925.254 - 0.008ms returns 0x00
T3790 626:925.265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3790 626:925.275    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3790 626:926.286   Data:  02 00 00 00
T3790 626:926.308 - 1.045ms returns 1
T3790 626:926.320 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3790 626:926.335    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3790 626:927.225   Data:  00 00 00 00
T3790 626:927.244    - DWT_FUNC[0]
T3790 626:927.251 - 0.933ms returns 1
T3790 626:927.262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3790 626:927.276    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3790 626:928.248   Data:  00 02 00 00
T3790 626:928.267    - DWT_FUNC[1]
T3790 626:928.274 - 1.014ms returns 1
T3790 626:928.288 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3790 626:928.304    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3790 626:929.245   Data:  00 00 00 00
T3790 626:929.264    - DWT_FUNC[2]
T3790 626:929.271 - 0.985ms returns 1
T3790 626:929.286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3790 626:929.300    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3790 626:930.405   Data:  00 00 00 00
T3790 626:930.425    - DWT_FUNC[3]
T3790 626:930.433 - 1.150ms returns 1
T3790 626:930.490 JLINK_ReadReg(R0)
T3790 626:930.503 - 0.016ms returns 0x00000000
T3790 626:930.511 JLINK_ReadReg(R1)
T3790 626:930.517 - 0.008ms returns 0x00000000
T3790 626:930.524 JLINK_ReadReg(R2)
T3790 626:930.529 - 0.007ms returns 0xE000E000
T3790 626:930.536 JLINK_ReadReg(R3)
T3790 626:930.541 - 0.007ms returns 0xE000ED18
T3790 626:930.548 JLINK_ReadReg(R4)
T3790 626:930.553 - 0.007ms returns 0x11111111
T3790 626:930.560 JLINK_ReadReg(R5)
T3790 626:930.565 - 0.007ms returns 0x00000000
T3790 626:930.572 JLINK_ReadReg(R6)
T3790 626:930.577 - 0.007ms returns 0x11111112
T3790 626:930.584 JLINK_ReadReg(R7)
T3790 626:930.589 - 0.007ms returns 0x00000007
T3790 626:930.596 JLINK_ReadReg(R8)
T3790 626:930.602 - 0.008ms returns 0x00000008
T3790 626:930.609 JLINK_ReadReg(R9)
T3790 626:930.614 - 0.008ms returns 0x00000009
T3790 626:930.621 JLINK_ReadReg(R10)
T3790 626:930.626 - 0.008ms returns 0x00000010
T3790 626:930.633 JLINK_ReadReg(R11)
T3790 626:930.639 - 0.008ms returns 0x00000011
T3790 626:930.646 JLINK_ReadReg(R12)
T3790 626:930.651 - 0.007ms returns 0x00000012
T3790 626:930.658 JLINK_ReadReg(R13 (SP))
T3790 626:930.664 - 0.008ms returns 0x200000D8
T3790 626:930.671 JLINK_ReadReg(R14)
T3790 626:930.676 - 0.007ms returns 0x08000ADD
T3790 626:930.683 JLINK_ReadReg(R15 (PC))
T3790 626:930.688 - 0.008ms returns 0x08000ADE
T3790 626:930.695 JLINK_ReadReg(XPSR)
T3790 626:930.701 - 0.008ms returns 0x41000000
T3790 626:930.708 JLINK_ReadReg(MSP)
T3790 626:930.713 - 0.008ms returns 0x20000810
T3790 626:930.720 JLINK_ReadReg(PSP)
T3790 626:930.726 - 0.009ms returns 0x200000D8
T3790 626:930.734 JLINK_ReadReg(CFBP)
T3790 626:930.740 - 0.008ms returns 0x02000001
T3298 626:931.822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 626:931.852    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 626:932.697   Data:  E7 7C 00 00
T3298 626:932.717    - DWT_CYCCNT
T3298 626:932.724 - 0.904ms returns 1
T3298 626:932.870   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 626:932.889    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 626:933.764    -- Updating C cache (64 bytes @ 0x20000000)
T3298 626:933.784    -- Read from C cache (4 bytes @ 0x20000000)
T3298 626:933.792   Data:  08 00 00 20
T3298 626:933.800 - 0.933ms returns 0x04
T3298 626:934.948   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 626:934.969    -- Read from C cache (4 bytes @ 0x20000004)
T3298 626:934.976   Data:  08 00 00 20
T3298 626:934.984 - 0.039ms returns 0x04
T3298 626:935.229   JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 626:935.244    -- CPU_ReadMem(64 bytes @ 0x08000AC0)
T3298 626:936.002    -- Updating C cache (64 bytes @ 0x08000AC0)
T3298 626:936.021    -- Read from C cache (2 bytes @ 0x08000ADE)
T3298 626:936.030   Data:  0A 48
T3298 626:936.037 - 0.811ms returns 0x02
T3298 626:936.054   JLINK_ReadMemEx(0x08000AE0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 626:936.066    -- CPU_ReadMem(64 bytes @ 0x08000B00)
T3298 626:937.332    -- Updating C cache (64 bytes @ 0x08000B00)
T3298 626:937.352    -- Read from C cache (60 bytes @ 0x08000AE0)
T3298 626:937.361   Data:  07 68 00 20 00 E0 40 1C 4F F6 FF 71 88 42 FA DB ...
T3298 626:937.368 - 1.317ms returns 0x3C
T3298 626:937.384   JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 626:937.394    -- Read from C cache (2 bytes @ 0x08000AE0)
T3298 626:937.401   Data:  07 68
T3298 626:937.408 - 0.027ms returns 0x02
T3298 626:937.496   JLINK_ReadMemEx(0x08000AE0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 626:937.509    -- Read from C cache (60 bytes @ 0x08000AE0)
T3298 626:937.517   Data:  07 68 00 20 00 E0 40 1C 4F F6 FF 71 88 42 FA DB ...
T3298 626:937.524 - 0.031ms returns 0x3C
T3298 626:937.532   JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 626:937.540    -- Read from C cache (2 bytes @ 0x08000AE0)
T3298 626:937.547   Data:  07 68
T3298 626:937.555 - 0.025ms returns 0x02
T3298 626:937.563   JLINK_ReadMemEx(0x08000AE2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 626:937.571    -- Read from C cache (2 bytes @ 0x08000AE2)
T3298 626:937.578   Data:  00 20
T3298 626:937.586 - 0.027ms returns 0x02
T3790 630:320.314   JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3790 630:320.344    -- Read from C cache (2 bytes @ 0x08000ADE)
T3790 630:320.356   Data:  0A 48
T3790 630:320.368 - 0.059ms returns 0x02
T3790 630:320.391 JLINK_Step()
T3790 630:320.939    -- Read from C cache (2 bytes @ 0x08000ADE)
T3790 630:320.961    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3790 630:322.001    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3790 630:322.987    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3790 630:324.102    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3790 630:325.015    -- Read from C cache (4 bytes @ 0x08000B08)
T3790 630:325.035    -- Simulated
T3790 630:325.046 - 4.659ms returns 0x00
T3790 630:325.069 JLINK_ReadReg(R15 (PC))
T3790 630:325.081 - 0.016ms returns 0x08000AE0
T3790 630:325.093 JLINK_ReadReg(XPSR)
T3790 630:325.102 - 0.013ms returns 0x41000000
T3790 630:325.126 JLINK_Step()
T3790 630:325.137    -- Read from C cache (2 bytes @ 0x08000AE0)
T3790 630:325.151    -- Read from C cache (4 bytes @ 0x20000020)
T3790 630:325.163    -- Simulated
T3790 630:325.174 - 0.051ms returns 0x00
T3790 630:325.190 JLINK_ReadReg(R15 (PC))
T3790 630:325.201 - 0.017ms returns 0x08000AE2
T3790 630:325.221 JLINK_ReadReg(XPSR)
T3790 630:325.239 - 0.023ms returns 0x41000000
T3790 630:325.334 JLINK_ReadReg(R0)
T3790 630:325.350 - 0.020ms returns 0x20000020
T3790 630:325.362 JLINK_ReadReg(R1)
T3790 630:325.371 - 0.012ms returns 0x00000000
T3790 630:325.382 JLINK_ReadReg(R2)
T3790 630:325.390 - 0.012ms returns 0xE000E000
T3790 630:325.400 JLINK_ReadReg(R3)
T3790 630:325.416 - 0.021ms returns 0xE000ED18
T3790 630:325.429 JLINK_ReadReg(R4)
T3790 630:325.437 - 0.012ms returns 0x11111111
T3790 630:325.448 JLINK_ReadReg(R5)
T3790 630:325.456 - 0.012ms returns 0x00000000
T3790 630:325.467 JLINK_ReadReg(R6)
T3790 630:325.475 - 0.012ms returns 0x11111112
T3790 630:325.486 JLINK_ReadReg(R7)
T3790 630:325.494 - 0.012ms returns 0x00000000
T3790 630:325.505 JLINK_ReadReg(R8)
T3790 630:325.513 - 0.012ms returns 0x00000008
T3790 630:325.524 JLINK_ReadReg(R9)
T3790 630:325.532 - 0.012ms returns 0x00000009
T3790 630:325.542 JLINK_ReadReg(R10)
T3790 630:325.551 - 0.012ms returns 0x00000010
T3790 630:325.561 JLINK_ReadReg(R11)
T3790 630:325.569 - 0.012ms returns 0x00000011
T3790 630:325.580 JLINK_ReadReg(R12)
T3790 630:325.588 - 0.012ms returns 0x00000012
T3790 630:325.599 JLINK_ReadReg(R13 (SP))
T3790 630:325.608 - 0.013ms returns 0x200000D8
T3790 630:325.619 JLINK_ReadReg(R14)
T3790 630:325.627 - 0.012ms returns 0x08000ADD
T3790 630:325.637 JLINK_ReadReg(R15 (PC))
T3790 630:325.646 - 0.012ms returns 0x08000AE2
T3790 630:325.657 JLINK_ReadReg(XPSR)
T3790 630:325.665 - 0.012ms returns 0x41000000
T3790 630:325.675 JLINK_ReadReg(MSP)
T3790 630:325.684 - 0.012ms returns 0x20000810
T3790 630:325.694 JLINK_ReadReg(PSP)
T3790 630:325.703 - 0.012ms returns 0x200000D8
T3790 630:325.713 JLINK_ReadReg(CFBP)
T3790 630:325.721 - 0.012ms returns 0x02000001
T3298 630:326.262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 630:326.285   Data:  EB 7C 00 00
T3298 630:326.298    - DWT_CYCCNT
T3298 630:326.309 - 0.051ms returns 1
T3298 630:326.519   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 630:326.539    -- Read from C cache (4 bytes @ 0x20000000)
T3298 630:326.552   Data:  08 00 00 20
T3298 630:326.563 - 0.049ms returns 0x04
T3298 630:326.588   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 630:326.603    -- Read from C cache (4 bytes @ 0x20000004)
T3298 630:326.614   Data:  08 00 00 20
T3298 630:326.626 - 0.042ms returns 0x04
T3298 630:326.702   JLINK_ReadMemEx(0x08000AE2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:326.716    -- Read from C cache (2 bytes @ 0x08000AE2)
T3298 630:326.728   Data:  00 20
T3298 630:326.739 - 0.042ms returns 0x02
T3298 630:326.751   JLINK_ReadMemEx(0x08000AE4, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 630:326.764    -- Read from C cache (60 bytes @ 0x08000AE4)
T3298 630:326.776   Data:  00 E0 40 1C 4F F6 FF 71 88 42 FA DB 78 1C 05 49 ...
T3298 630:326.787 - 0.041ms returns 0x3C
T3298 630:326.799   JLINK_ReadMemEx(0x08000AE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:326.812    -- Read from C cache (2 bytes @ 0x08000AE4)
T3298 630:326.823   Data:  00 E0
T3298 630:326.834 - 0.039ms returns 0x02
T3790 630:755.482   JLINK_ReadMemEx(0x08000AE2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3790 630:755.500    -- Read from C cache (2 bytes @ 0x08000AE2)
T3790 630:755.508   Data:  00 20
T3790 630:755.516 - 0.037ms returns 0x02
T3790 630:755.528 JLINK_Step()
T3790 630:755.538    -- Read from C cache (2 bytes @ 0x08000AE2)
T3790 630:755.547    -- Simulated
T3790 630:755.554 - 0.028ms returns 0x00
T3790 630:755.564 JLINK_ReadReg(R15 (PC))
T3790 630:755.570 - 0.008ms returns 0x08000AE4
T3790 630:755.577 JLINK_ReadReg(XPSR)
T3790 630:755.582 - 0.008ms returns 0x41000000
T3790 630:755.623 JLINK_ReadReg(R0)
T3790 630:755.629 - 0.008ms returns 0x00000000
T3790 630:755.636 JLINK_ReadReg(R1)
T3790 630:755.641 - 0.007ms returns 0x00000000
T3790 630:755.648 JLINK_ReadReg(R2)
T3790 630:755.653 - 0.007ms returns 0xE000E000
T3790 630:755.660 JLINK_ReadReg(R3)
T3790 630:755.665 - 0.007ms returns 0xE000ED18
T3790 630:755.672 JLINK_ReadReg(R4)
T3790 630:755.677 - 0.007ms returns 0x11111111
T3790 630:755.684 JLINK_ReadReg(R5)
T3790 630:755.689 - 0.007ms returns 0x00000000
T3790 630:755.696 JLINK_ReadReg(R6)
T3790 630:755.701 - 0.007ms returns 0x11111112
T3790 630:755.708 JLINK_ReadReg(R7)
T3790 630:755.713 - 0.007ms returns 0x00000000
T3790 630:755.723 JLINK_ReadReg(R8)
T3790 630:755.729 - 0.009ms returns 0x00000008
T3790 630:755.736 JLINK_ReadReg(R9)
T3790 630:755.741 - 0.007ms returns 0x00000009
T3790 630:755.748 JLINK_ReadReg(R10)
T3790 630:755.753 - 0.007ms returns 0x00000010
T3790 630:755.760 JLINK_ReadReg(R11)
T3790 630:755.765 - 0.007ms returns 0x00000011
T3790 630:755.772 JLINK_ReadReg(R12)
T3790 630:755.777 - 0.007ms returns 0x00000012
T3790 630:755.784 JLINK_ReadReg(R13 (SP))
T3790 630:755.789 - 0.008ms returns 0x200000D8
T3790 630:755.796 JLINK_ReadReg(R14)
T3790 630:755.801 - 0.007ms returns 0x08000ADD
T3790 630:755.808 JLINK_ReadReg(R15 (PC))
T3790 630:755.813 - 0.007ms returns 0x08000AE4
T3790 630:755.820 JLINK_ReadReg(XPSR)
T3790 630:755.825 - 0.007ms returns 0x41000000
T3790 630:755.832 JLINK_ReadReg(MSP)
T3790 630:755.837 - 0.007ms returns 0x20000810
T3790 630:755.844 JLINK_ReadReg(PSP)
T3790 630:755.849 - 0.007ms returns 0x200000D8
T3790 630:755.857 JLINK_ReadReg(CFBP)
T3790 630:755.863 - 0.007ms returns 0x02000001
T3298 630:756.299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 630:756.313   Data:  EC 7C 00 00
T3298 630:756.321    - DWT_CYCCNT
T3298 630:756.328 - 0.031ms returns 1
T3298 630:756.393   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 630:756.403    -- Read from C cache (4 bytes @ 0x20000000)
T3298 630:756.411   Data:  08 00 00 20
T3298 630:756.418 - 0.027ms returns 0x04
T3298 630:756.431   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 630:756.440    -- Read from C cache (4 bytes @ 0x20000004)
T3298 630:756.447   Data:  08 00 00 20
T3298 630:756.454 - 0.025ms returns 0x04
T3298 630:756.493   JLINK_ReadMemEx(0x08000AE4, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 630:756.502    -- Read from C cache (60 bytes @ 0x08000AE4)
T3298 630:756.509   Data:  00 E0 40 1C 4F F6 FF 71 88 42 FA DB 78 1C 05 49 ...
T3298 630:756.530 - 0.039ms returns 0x3C
T3298 630:756.537   JLINK_ReadMemEx(0x08000AE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:756.545    -- Read from C cache (2 bytes @ 0x08000AE4)
T3298 630:756.553   Data:  00 E0
T3298 630:756.560 - 0.026ms returns 0x02
T3298 630:756.568   JLINK_ReadMemEx(0x08000AE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:756.576    -- Read from C cache (2 bytes @ 0x08000AE6)
T3298 630:756.583   Data:  40 1C
T3298 630:756.591 - 0.025ms returns 0x02
T3298 630:756.605   JLINK_ReadMemEx(0x08000AE6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:756.613    -- Read from C cache (2 bytes @ 0x08000AE6)
T3298 630:756.620   Data:  40 1C
T3298 630:756.628 - 0.026ms returns 0x02
T3298 630:756.635   JLINK_ReadMemEx(0x08000AE8, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 630:756.643    -- Read from C cache (60 bytes @ 0x08000AE8)
T3298 630:756.651   Data:  4F F6 FF 71 88 42 FA DB 78 1C 05 49 08 60 28 46 ...
T3298 630:756.658 - 0.026ms returns 0x3C
T3298 630:756.666   JLINK_ReadMemEx(0x08000AE8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 630:756.674    -- Read from C cache (2 bytes @ 0x08000AE8)
T3298 630:756.681   Data:  4F F6
T3298 630:756.689 - 0.025ms returns 0x02
T3790 633:629.298   JLINK_ReadMemEx(0x08000AE4, 0x0002 Bytes, ..., Flags = 0x02000000)
T3790 633:629.332    -- Read from C cache (2 bytes @ 0x08000AE4)
T3790 633:629.346   Data:  00 E0
T3790 633:629.359 - 0.066ms returns 0x02
T3790 633:629.380   JLINK_SetBPEx(Addr = 0x08000ADE, Type = 0xFFFFFFF2)
T3790 633:629.398 - 0.024ms returns 0x00000003
T3790 633:629.415   JLINK_SetBPEx(Addr = 0x08000AF6, Type = 0xFFFFFFF2)
T3790 633:629.429 - 0.019ms returns 0x00000004
T3790 633:629.448 JLINK_Go()
T3790 633:629.995    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3790 633:631.014    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3790 633:632.014    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3790 633:633.088    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3790 633:634.034    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3790 633:637.130 - 7.692ms
T3790 633:737.624 JLINK_IsHalted()
T3790 633:739.508 - 1.891ms returns TRUE
T3790 633:739.526 JLINK_Halt()
T3790 633:739.536 - 0.012ms returns 0x00
T3790 633:739.543 JLINK_IsHalted()
T3790 633:739.548 - 0.007ms returns TRUE
T3790 633:739.554 JLINK_IsHalted()
T3790 633:739.559 - 0.007ms returns TRUE
T3790 633:739.566 JLINK_IsHalted()
T3790 633:739.570 - 0.007ms returns TRUE
T3790 633:740.368 JLINK_ReadReg(R15 (PC))
T3790 633:740.378 - 0.012ms returns 0x08000AF6
T3790 633:740.385 JLINK_ReadReg(XPSR)
T3790 633:740.391 - 0.008ms returns 0x01000000
T3790 633:740.401 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3790 633:740.407 - 0.008ms returns 0x00
T3790 633:740.415 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3790 633:740.421 - 0.007ms returns 0x00
T3790 633:740.436 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3790 633:740.446    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3790 633:741.341   Data:  02 00 00 00
T3790 633:741.352 - 0.918ms returns 1
T3790 633:741.361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3790 633:741.370    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3790 633:742.363   Data:  00 00 00 00
T3790 633:742.374    - DWT_FUNC[0]
T3790 633:742.380 - 1.022ms returns 1
T3790 633:742.389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3790 633:742.398    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3790 633:743.402   Data:  00 02 00 00
T3790 633:743.412    - DWT_FUNC[1]
T3790 633:743.419 - 1.032ms returns 1
T3790 633:743.429 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3790 633:743.438    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3790 633:744.413   Data:  00 00 00 00
T3790 633:744.425    - DWT_FUNC[2]
T3790 633:744.432 - 1.005ms returns 1
T3790 633:744.454 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3790 633:744.463    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3790 633:745.445   Data:  00 00 00 00
T3790 633:745.455    - DWT_FUNC[3]
T3790 633:745.462 - 1.010ms returns 1
T3790 633:745.506 JLINK_ReadReg(R0)
T3790 633:745.513 - 0.010ms returns 0x00000001
T3790 633:745.520 JLINK_ReadReg(R1)
T3790 633:745.526 - 0.007ms returns 0x20000020
T3790 633:745.532 JLINK_ReadReg(R2)
T3790 633:745.537 - 0.007ms returns 0xE000E000
T3790 633:745.544 JLINK_ReadReg(R3)
T3790 633:745.549 - 0.007ms returns 0xE000ED18
T3790 633:745.555 JLINK_ReadReg(R4)
T3790 633:745.560 - 0.007ms returns 0x11111111
T3790 633:745.566 JLINK_ReadReg(R5)
T3790 633:745.571 - 0.007ms returns 0x00000000
T3790 633:745.578 JLINK_ReadReg(R6)
T3790 633:745.583 - 0.007ms returns 0x11111112
T3790 633:745.589 JLINK_ReadReg(R7)
T3790 633:745.594 - 0.007ms returns 0x00000000
T3790 633:745.601 JLINK_ReadReg(R8)
T3790 633:745.605 - 0.007ms returns 0x00000008
T3790 633:745.612 JLINK_ReadReg(R9)
T3790 633:745.617 - 0.007ms returns 0x00000009
T3790 633:745.623 JLINK_ReadReg(R10)
T3790 633:745.628 - 0.007ms returns 0x00000010
T3790 633:745.635 JLINK_ReadReg(R11)
T3790 633:745.640 - 0.007ms returns 0x00000011
T3790 633:745.646 JLINK_ReadReg(R12)
T3790 633:745.651 - 0.007ms returns 0x00000012
T3790 633:745.657 JLINK_ReadReg(R13 (SP))
T3790 633:745.663 - 0.007ms returns 0x200000D8
T3790 633:745.669 JLINK_ReadReg(R14)
T3790 633:745.674 - 0.007ms returns 0x08000ADD
T3790 633:745.680 JLINK_ReadReg(R15 (PC))
T3790 633:745.685 - 0.007ms returns 0x08000AF6
T3790 633:745.692 JLINK_ReadReg(XPSR)
T3790 633:745.697 - 0.007ms returns 0x01000000
T3790 633:745.703 JLINK_ReadReg(MSP)
T3790 633:745.708 - 0.007ms returns 0x20000810
T3790 633:745.715 JLINK_ReadReg(PSP)
T3790 633:745.720 - 0.007ms returns 0x200000D8
T3790 633:745.726 JLINK_ReadReg(CFBP)
T3790 633:745.731 - 0.007ms returns 0x02000001
T3298 633:745.898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 633:745.909    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 633:746.429   Data:  F6 7C 09 00
T3298 633:746.439    - DWT_CYCCNT
T3298 633:746.445 - 0.550ms returns 1
T3298 633:746.518   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 633:746.530    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 633:747.587    -- Updating C cache (64 bytes @ 0x20000000)
T3298 633:747.597    -- Read from C cache (4 bytes @ 0x20000000)
T3298 633:747.604   Data:  08 00 00 20
T3298 633:747.614 - 1.098ms returns 0x04
T3298 633:747.633   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 633:747.642    -- Read from C cache (4 bytes @ 0x20000004)
T3298 633:747.649   Data:  08 00 00 20
T3298 633:747.656 - 0.026ms returns 0x04
T3298 633:747.703   JLINK_ReadMemEx(0x08000AF6, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 633:747.713    -- CPU_ReadMem(64 bytes @ 0x08000AC0)
T3298 633:748.618    -- Updating C cache (64 bytes @ 0x08000AC0)
T3298 633:748.627    -- Read from C cache (2 bytes @ 0x08000AF6)
T3298 633:748.635   Data:  28 46
T3298 633:748.642 - 0.941ms returns 0x02
T3298 633:748.651   JLINK_ReadMemEx(0x08000AF8, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 633:748.660    -- CPU_ReadMem(64 bytes @ 0x08000B00)
T3298 633:749.641    -- Updating C cache (64 bytes @ 0x08000B00)
T3298 633:749.650    -- Read from C cache (60 bytes @ 0x08000AF8)
T3298 633:749.658   Data:  FF F7 18 FF 64 20 FF F7 01 FF 00 BF E7 E7 00 00 ...
T3298 633:749.665 - 1.017ms returns 0x3C
T3298 633:749.674   JLINK_ReadMemEx(0x08000AF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 633:749.682    -- Read from C cache (2 bytes @ 0x08000AF8)
T3298 633:749.689   Data:  FF F7
T3298 633:749.695 - 0.024ms returns 0x02
T3298 633:749.708   JLINK_ReadMemEx(0x08000AF8, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 633:749.716    -- Read from C cache (60 bytes @ 0x08000AF8)
T3298 633:749.723   Data:  FF F7 18 FF 64 20 FF F7 01 FF 00 BF E7 E7 00 00 ...
T3298 633:749.730 - 0.024ms returns 0x3C
T3298 633:749.737   JLINK_ReadMemEx(0x08000AF8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 633:749.744    -- Read from C cache (2 bytes @ 0x08000AF8)
T3298 633:749.751   Data:  FF F7
T3298 633:749.758 - 0.024ms returns 0x02
T3298 633:749.765   JLINK_ReadMemEx(0x08000AFA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 633:749.772    -- Read from C cache (2 bytes @ 0x08000AFA)
T3298 633:749.779   Data:  18 FF
T3298 633:749.786 - 0.023ms returns 0x02
T3298 635:075.834   JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 635:075.913    -- Read from C cache (4 bytes @ 0x20000020)
T3298 635:075.946   Data:  01 00 00 00
T3298 635:075.977 - 0.157ms returns 0x04
T3298 638:954.450   JLINK_ReadMemEx(0x20000020, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 638:954.488    -- Read from C cache (4 bytes @ 0x20000020)
T3298 638:954.500   Data:  01 00 00 00
T3298 638:954.512 - 0.066ms returns 0x04
T3298 644:021.354 JLINK_Close()
T3298 644:022.144    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3298 644:022.156    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3298 644:023.461    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 644:054.453 - 33.113ms
T3298 644:054.470   
T3298 644:054.475   Closed
