T3298 3211:733.073   SEGGER J-Link V6.70a Log File
T3298 3211:733.163   DLL Compiled: Mar 30 2020 17:41:39
T3298 3211:733.171   Logging started @ 2020-06-29 09:51
T3298 3211:733.183 JLINK_SetWarnOutHandler(...)
T3298 3211:733.189 - 0.010ms
T3298 3211:733.200 JLINK_OpenEx(...)
T3298 3211:735.188   Firmware: J-Link Pro V4 compiled Mar 19 2020 11:12:00
T3298 3211:735.342   Decompressing FW timestamp took 129 us
T3298 3211:741.456   Hardware: V4.00
T3298 3211:741.470   S/N: 174504236
T3298 3211:741.477   OEM: SEGGER
T3298 3211:741.485   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3298 3211:745.782   TELNET listener socket opened on port 19021
T3298 3211:748.897   WEBSRV Starting webserver
T3298 3211:748.993   WEBSRV Webserver running on local port 19080
T3298 3211:749.002 - 15.805ms returns "O.K."
T3298 3211:749.017 JLINK_GetEmuCaps()
T3298 3211:749.023 - 0.007ms returns 0xB9FF7BBF
T3298 3211:749.031 JLINK_TIF_GetAvailable(...)
T3298 3211:749.390 - 0.365ms
T3298 3211:749.407 JLINK_SetErrorOutHandler(...)
T3298 3211:749.412 - 0.007ms
T3298 3211:749.423 JLINK_ExecCommand("ProjectFile = "F:\git-repositories\TinyOS\projects\keil\JLinkSettings.ini"", ...). 
T3298 3211:750.693 - 1.275ms returns 0x00
T3298 3211:751.132 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3298 3211:751.403   Device "STM32F103RC" selected.
T3298 3211:751.740 - 0.602ms returns 0x00
T3298 3211:751.751 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3298 3211:751.761 - 0.005ms returns 0x01
T3298 3211:751.770 JLINK_GetHardwareVersion()
T3298 3211:751.775 - 0.007ms returns 0x9C40
T3298 3211:751.783 JLINK_GetDLLVersion()  returns 67001
T3298 3211:751.792 JLINK_GetFirmwareString(...)
T3298 3211:751.797 - 0.007ms
T3298 3211:751.817 JLINK_GetDLLVersion()  returns 67001
T3298 3211:751.825 JLINK_GetCompileDateTime()
T3298 3211:751.830 - 0.007ms
T3298 3211:751.841 JLINK_GetFirmwareString(...)
T3298 3211:751.846 - 0.007ms
T3298 3211:751.856 JLINK_GetHardwareVersion()
T3298 3211:751.861 - 0.007ms returns 0x9C40
T3298 3211:751.887 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3298 3211:755.421 - 3.552ms returns 0x00
T3298 3211:755.474 JLINK_SetSpeed(50000)
T3298 3211:756.447 - 0.990ms
T3298 3211:756.489 JLINK_GetId()
T3298 3211:760.782   Found SW-DP with ID 0x1BA01477
T3298 3211:827.091   Found SW-DP with ID 0x1BA01477
T3298 3211:834.362   DPIDR: 0x1BA01477
T3298 3211:834.414   Scanning AP map to find all available APs
T3298 3211:836.422   AP[1]: Stopped AP scan as end of AP map has been reached
T3298 3211:836.467   AP[0]: AHB-AP (IDR: 0x14770011)
T3298 3211:836.500   Iterating through AP map to find AHB-AP to use
T3298 3211:838.427   AP[0]: Core found
T3298 3211:838.471   AP[0]: AHB-AP ROM base: 0xE00FF000
T3298 3211:839.418   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3298 3211:839.462   Found Cortex-M3 r1p1, Little endian.
T3298 3211:942.572    -- Max. mem block: 0x0000CDD0
T3298 3211:943.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3211:945.004    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3211:946.061    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3298 3211:947.111   FPUnit: 6 code (BP) slots and 2 literal slots
T3298 3211:947.168    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 3211:948.158    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3211:949.181    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 3211:950.081    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3298 3211:951.400    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 3211:952.295    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 3211:953.270    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3298 3211:954.223    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3298 3211:955.199   CoreSight components:
T3298 3211:955.213   ROMTbl[0] @ E00FF000
T3298 3211:955.222    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3298 3211:956.278    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3298 3211:957.258   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3298 3211:957.269    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3298 3211:958.278   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3298 3211:958.322    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3298 3211:959.718   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3298 3211:959.729    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3298 3211:960.715   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3298 3211:960.736    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3298 3211:961.343   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3298 3211:961.355    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3298 3211:962.464   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3298 3211:963.275 - 206.790ms   returns 0x1BA01477
T3298 3211:963.291 JLINK_GetDLLVersion()  returns 67001
T3298 3211:963.301 JLINK_CORE_GetFound()
T3298 3211:963.307 - 0.007ms returns 0x30000FF
T3298 3211:963.315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 3211:963.321   Value=0xE00FF000
T3298 3211:963.328 - 0.015ms returns 0x00
T3298 3211:963.362 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3298 3211:963.370   Value=0xE00FF000
T3298 3211:963.376 - 0.017ms returns 0x00
T3298 3211:963.383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3298 3211:963.389   Value=0xE0041000
T3298 3211:963.395 - 0.014ms returns 0x00
T3298 3211:963.404   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3298 3211:963.416    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3298 3211:964.401   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 3211:964.410 - 1.009ms returns 0x20
T3298 3211:964.419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3298 3211:964.424   Value=0x00000000
T3298 3211:964.431 - 0.014ms returns 0x00
T3298 3211:964.438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3298 3211:964.443   Value=0xE0040000
T3298 3211:964.450 - 0.014ms returns 0x00
T3298 3211:964.456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3298 3211:964.462   Value=0xE0000000
T3298 3211:964.468 - 0.014ms returns 0x00
T3298 3211:964.475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3298 3211:964.480   Value=0xE0001000
T3298 3211:964.487 - 0.014ms returns 0x00
T3298 3211:964.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3298 3211:964.498   Value=0xE0002000
T3298 3211:964.505 - 0.014ms returns 0x00
T3298 3211:964.511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3298 3211:964.516   Value=0xE000E000
T3298 3211:964.523 - 0.014ms returns 0x00
T3298 3211:964.530 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3298 3211:964.535   Value=0xE000EDF0
T3298 3211:964.541 - 0.014ms returns 0x00
T3298 3211:964.548 JLINK_GetDebugInfo(0x01 = Unknown)
T3298 3211:964.553   Value=0x00000000
T3298 3211:964.560 - 0.014ms returns 0x00
T3298 3211:964.567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3298 3211:964.575    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3298 3211:965.325   Data:  31 C2 1F 41
T3298 3211:965.334    - CPUID
T3298 3211:965.341 - 0.776ms returns 1
T3298 3211:965.350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3298 3211:965.355   Value=0x00000000
T3298 3211:965.362 - 0.014ms returns 0x00
T3298 3211:965.372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 3211:965.377 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 3211:965.384 JLINK_Reset()
T3298 3211:965.393   CPU is running
T3298 3211:965.401    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3211:966.388   CPU is running
T3298 3211:966.398    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3211:967.389   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 3211:969.471   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 3211:969.483   CPU is running
T3298 3211:969.491    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 3212:024.804    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:026.305    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:027.075   CPU is running
T3298 3212:027.096    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3212:028.113   CPU is running
T3298 3212:028.139    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3212:035.031    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:038.117    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 3212:038.922    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 3212:039.908    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 3212:040.817 - 75.441ms
T3298 3212:040.857 JLINK_ReadReg(R15 (PC))
T3298 3212:040.867 - 0.013ms returns 0x080001CC
T3298 3212:040.876 JLINK_ReadReg(XPSR)
T3298 3212:040.882 - 0.009ms returns 0x01000000
T3298 3212:040.962 JLINK_Halt()
T3298 3212:040.973 - 0.013ms returns 0x00
T3298 3212:040.982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3298 3212:040.994    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:041.867   Data:  03 00 03 00
T3298 3212:041.881    - DHCSR
T3298 3212:041.890 - 0.910ms returns 1
T3298 3212:041.904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3298 3212:041.911    - DHCSR
T3298 3212:041.926    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3212:043.219 - 1.327ms returns 0
T3298 3212:043.240 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3298 3212:043.248    - DEMCR
T3298 3212:043.264    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3212:043.943 - 0.717ms returns 0
T3298 3212:044.011 JLINK_GetHWStatus(...)
T3298 3212:044.770 - 0.775ms returns 0x00
T3298 3212:044.837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3298 3212:044.848 - 0.014ms returns 0x06
T3298 3212:044.857 JLINK_GetNumBPUnits(Type = 0xF0)
T3298 3212:044.864 - 0.009ms returns 0x2000
T3298 3212:044.873 JLINK_GetNumWPUnits()
T3298 3212:044.879 - 0.009ms returns 0x04
T3298 3212:044.901 JLINK_GetSpeed()
T3298 3212:044.908 - 0.009ms returns 0xC350
T3298 3212:044.924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 3212:044.938    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 3212:045.874   Data:  01 00 00 00
T3298 3212:045.885 - 0.963ms returns 1
T3298 3212:045.894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3298 3212:045.902    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3298 3212:046.846   Data:  01 00 00 00
T3298 3212:046.857 - 0.965ms returns 1
T3298 3212:046.867 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3298 3212:046.873   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3298 3212:047.310    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3298 3212:048.077 - 1.215ms returns 0x1C
T3298 3212:048.092 JLINK_ReadReg(R15 (PC))
T3298 3212:048.099 - 0.010ms returns 0x080001CC
T3298 3212:048.106 JLINK_ReadReg(XPSR)
T3298 3212:048.111 - 0.007ms returns 0x01000000
T3298 3212:051.214   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3212:051.227   Data:  00 00 00 00
T3298 3212:051.234    - DWT_CYCCNT
T3298 3212:051.241 - 0.029ms returns 0x04
T3298 3212:113.555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3298 3212:113.572 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3298 3212:113.580 JLINK_Reset()
T3298 3212:113.593    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3212:114.122    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3212:115.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3298 3212:117.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T3298 3212:117.626    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3298 3212:172.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:173.538    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:174.570    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3298 3212:175.663    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3298 3212:182.628    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3298 3212:185.772    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3298 3212:186.378    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3298 3212:187.390    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 3212:188.508 - 74.947ms
T3298 3212:188.745 JLINK_ReadReg(R15 (PC))
T3298 3212:188.779 - 0.044ms returns 0x080001CC
T3298 3212:188.804 JLINK_ReadReg(XPSR)
T3298 3212:188.821 - 0.026ms returns 0x01000000
T3298 3212:336.817   JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3212:336.842    -- CPU_ReadMem(128 bytes @ 0x080001C0)
T3298 3212:337.403    -- Updating C cache (128 bytes @ 0x080001C0)
T3298 3212:337.415    -- Read from C cache (60 bytes @ 0x080001CC)
T3298 3212:337.424   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3298 3212:337.431 - 0.617ms returns 0x3C
T3298 3212:337.441   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3212:337.450    -- Read from C cache (2 bytes @ 0x080001CC)
T3298 3212:337.457   Data:  09 48
T3298 3212:337.464 - 0.026ms returns 0x02
T3298 3212:337.538   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3212:337.546    -- Read from C cache (2 bytes @ 0x080001CE)
T3298 3212:337.553   Data:  80 47
T3298 3212:337.560 - 0.025ms returns 0x02
T3298 3212:337.574   JLINK_ReadMemEx(0x080001CE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3212:337.582    -- Read from C cache (2 bytes @ 0x080001CE)
T3298 3212:337.589   Data:  80 47
T3298 3212:337.596 - 0.024ms returns 0x02
T3298 3212:337.603   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3212:337.610    -- Read from C cache (60 bytes @ 0x080001D0)
T3298 3212:337.618   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3298 3212:337.625 - 0.024ms returns 0x3C
T3298 3212:337.632   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3212:337.639    -- Read from C cache (2 bytes @ 0x080001D0)
T3298 3212:337.646   Data:  09 48
T3298 3212:337.653 - 0.023ms returns 0x02
T3298 3213:120.341   JLINK_ReadMemEx(0x080001D0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3213:120.360    -- Read from C cache (60 bytes @ 0x080001D0)
T3298 3213:120.368   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3298 3213:120.375 - 0.038ms returns 0x3C
T3298 3213:120.383   JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:120.391    -- Read from C cache (2 bytes @ 0x080001D0)
T3298 3213:120.398   Data:  09 48
T3298 3213:120.405 - 0.025ms returns 0x02
T3298 3213:120.413   JLINK_ReadMemEx(0x080001D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:120.420    -- Read from C cache (2 bytes @ 0x080001D2)
T3298 3213:120.427   Data:  00 47
T3298 3213:120.434 - 0.024ms returns 0x02
T3298 3213:773.236 JLINK_ReadReg(R0)
T3298 3213:773.765 - 0.536ms returns 0x00000000
T3298 3213:773.779 JLINK_ReadReg(R1)
T3298 3213:773.784 - 0.008ms returns 0x00000000
T3298 3213:773.792 JLINK_ReadReg(R2)
T3298 3213:773.797 - 0.007ms returns 0x00000002
T3298 3213:773.804 JLINK_ReadReg(R3)
T3298 3213:773.809 - 0.007ms returns 0x00000003
T3298 3213:773.816 JLINK_ReadReg(R4)
T3298 3213:773.821 - 0.007ms returns 0x0000007B
T3298 3213:773.828 JLINK_ReadReg(R5)
T3298 3213:773.833 - 0.007ms returns 0x00000005
T3298 3213:773.840 JLINK_ReadReg(R6)
T3298 3213:773.845 - 0.007ms returns 0x00000006
T3298 3213:773.852 JLINK_ReadReg(R7)
T3298 3213:773.857 - 0.007ms returns 0x00000007
T3298 3213:773.864 JLINK_ReadReg(R8)
T3298 3213:773.869 - 0.007ms returns 0x00000008
T3298 3213:773.876 JLINK_ReadReg(R9)
T3298 3213:773.881 - 0.007ms returns 0x00000009
T3298 3213:773.887 JLINK_ReadReg(R10)
T3298 3213:773.892 - 0.007ms returns 0x00000010
T3298 3213:773.899 JLINK_ReadReg(R11)
T3298 3213:773.904 - 0.007ms returns 0x00000011
T3298 3213:773.911 JLINK_ReadReg(R12)
T3298 3213:773.916 - 0.007ms returns 0x00000012
T3298 3213:773.923 JLINK_ReadReg(R13 (SP))
T3298 3213:773.928 - 0.007ms returns 0x20000840
T3298 3213:773.935 JLINK_ReadReg(R14)
T3298 3213:773.940 - 0.007ms returns 0xFFFFFFFF
T3298 3213:773.947 JLINK_ReadReg(R15 (PC))
T3298 3213:773.952 - 0.007ms returns 0x080001CC
T3298 3213:773.959 JLINK_ReadReg(XPSR)
T3298 3213:773.964 - 0.007ms returns 0x01000000
T3298 3213:773.971 JLINK_ReadReg(MSP)
T3298 3213:773.976 - 0.007ms returns 0x20000840
T3298 3213:773.983 JLINK_ReadReg(PSP)
T3298 3213:773.988 - 0.007ms returns 0x200001CC
T3298 3213:773.994 JLINK_ReadReg(CFBP)
T3298 3213:773.999 - 0.007ms returns 0x00000000
T3298 3213:774.010   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:774.060    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3213:775.122    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3213:775.142    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3213:775.150   Data:  18 00 00 20
T3298 3213:775.158 - 1.151ms returns 0x04
T3298 3213:782.085   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:782.108    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3213:782.116   Data:  18 00 00 20
T3298 3213:782.124 - 0.042ms returns 0x04
T3298 3213:782.154   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:782.163    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3213:782.170   Data:  18 00 00 20
T3298 3213:782.177 - 0.025ms returns 0x04
T3298 3213:786.649   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:786.671    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3213:786.679   Data:  18 00 00 20
T3298 3213:786.686 - 0.040ms returns 0x04
T3298 3213:786.756   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:786.764    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3213:786.771   Data:  18 00 00 20
T3298 3213:786.778 - 0.025ms returns 0x04
T3298 3213:786.801   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:786.810    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3213:786.817   Data:  18 00 00 20
T3298 3213:786.824 - 0.025ms returns 0x04
T3414 3213:809.675   JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3213:809.702    -- Read from C cache (2 bytes @ 0x080001CC)
T3414 3213:809.710   Data:  09 48
T3414 3213:809.718 - 0.045ms returns 0x02
T3414 3213:809.733   JLINK_SetBPEx(Addr = 0x0800079C, Type = 0xFFFFFFF2)
T3414 3213:809.743 - 0.012ms returns 0x00000001
T3414 3213:809.754 JLINK_Go()
T3414 3213:809.793    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3213:810.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 3213:811.300    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3414 3213:811.313    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3414 3213:811.321    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3414 3213:811.328    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3414 3213:811.336    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3414 3213:811.343    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3414 3213:812.597    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3414 3213:814.418 - 4.674ms
T3414 3213:914.711 JLINK_IsHalted()
T3414 3213:916.472 - 1.769ms returns TRUE
T3414 3213:916.495 JLINK_Halt()
T3414 3213:916.503 - 0.012ms returns 0x00
T3414 3213:916.513 JLINK_IsHalted()
T3414 3213:916.521 - 0.011ms returns TRUE
T3414 3213:916.531 JLINK_IsHalted()
T3414 3213:916.539 - 0.011ms returns TRUE
T3414 3213:916.549 JLINK_IsHalted()
T3414 3213:916.556 - 0.011ms returns TRUE
T3414 3213:916.570 JLINK_ReadReg(R15 (PC))
T3414 3213:916.581 - 0.014ms returns 0x0800079C
T3414 3213:916.591 JLINK_ReadReg(XPSR)
T3414 3213:916.600 - 0.013ms returns 0x21000000
T3414 3213:916.621 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3414 3213:916.631 - 0.014ms returns 0x00
T3414 3213:916.646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3414 3213:916.660    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3414 3213:917.151   Data:  02 00 00 00
T3414 3213:917.163 - 0.519ms returns 1
T3414 3213:917.172 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3414 3213:917.182    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3414 3213:918.155   Data:  00 00 00 00
T3414 3213:918.172    - DWT_FUNC[0]
T3414 3213:918.181 - 1.013ms returns 1
T3414 3213:918.195 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3414 3213:918.209    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3414 3213:919.252   Data:  00 02 00 00
T3414 3213:919.264    - DWT_FUNC[1]
T3414 3213:919.271 - 1.079ms returns 1
T3414 3213:919.280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3414 3213:919.289    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3414 3213:920.205   Data:  00 00 00 00
T3414 3213:920.217    - DWT_FUNC[2]
T3414 3213:920.224 - 0.946ms returns 1
T3414 3213:920.233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3414 3213:920.245    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3414 3213:921.346   Data:  00 00 00 00
T3414 3213:921.362    - DWT_FUNC[3]
T3414 3213:921.373 - 1.143ms returns 1
T3414 3213:921.440 JLINK_ReadReg(R0)
T3414 3213:921.452 - 0.016ms returns 0x20000240
T3414 3213:921.463 JLINK_ReadReg(R1)
T3414 3213:921.471 - 0.012ms returns 0x20000440
T3414 3213:921.482 JLINK_ReadReg(R2)
T3414 3213:921.490 - 0.012ms returns 0x20000440
T3414 3213:921.500 JLINK_ReadReg(R3)
T3414 3213:921.509 - 0.013ms returns 0x20000440
T3414 3213:921.520 JLINK_ReadReg(R4)
T3414 3213:921.528 - 0.012ms returns 0x00000000
T3414 3213:921.539 JLINK_ReadReg(R5)
T3414 3213:921.550 - 0.014ms returns 0x200001DC
T3414 3213:921.558 JLINK_ReadReg(R6)
T3414 3213:921.564 - 0.007ms returns 0x00000000
T3414 3213:921.570 JLINK_ReadReg(R7)
T3414 3213:921.575 - 0.007ms returns 0x00000000
T3414 3213:921.583 JLINK_ReadReg(R8)
T3414 3213:921.590 - 0.012ms returns 0x00000000
T3414 3213:921.603 JLINK_ReadReg(R9)
T3414 3213:921.611 - 0.012ms returns 0x00000009
T3414 3213:921.622 JLINK_ReadReg(R10)
T3414 3213:921.630 - 0.012ms returns 0x08000BD0
T3414 3213:921.641 JLINK_ReadReg(R11)
T3414 3213:921.649 - 0.012ms returns 0x00000000
T3414 3213:921.669 JLINK_ReadReg(R12)
T3414 3213:921.679 - 0.014ms returns 0x2000021C
T3414 3213:921.689 JLINK_ReadReg(R13 (SP))
T3414 3213:921.697 - 0.011ms returns 0x20000840
T3414 3213:921.706 JLINK_ReadReg(R14)
T3414 3213:921.713 - 0.012ms returns 0x080001BB
T3414 3213:921.727 JLINK_ReadReg(R15 (PC))
T3414 3213:921.737 - 0.015ms returns 0x0800079C
T3414 3213:921.748 JLINK_ReadReg(XPSR)
T3414 3213:921.756 - 0.011ms returns 0x21000000
T3414 3213:921.768 JLINK_ReadReg(MSP)
T3414 3213:921.778 - 0.013ms returns 0x20000840
T3414 3213:921.788 JLINK_ReadReg(PSP)
T3414 3213:921.796 - 0.012ms returns 0x200001CC
T3414 3213:921.806 JLINK_ReadReg(CFBP)
T3414 3213:921.814 - 0.012ms returns 0x00000000
T3298 3213:923.085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3213:923.104    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 3213:923.520   Data:  56 73 00 00
T3298 3213:923.531    - DWT_CYCCNT
T3298 3213:923.538 - 0.455ms returns 1
T3298 3213:923.653   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:923.667    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3213:924.581    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3213:924.592    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3213:924.600   Data:  00 00 00 00
T3298 3213:924.607 - 0.957ms returns 0x04
T3298 3213:925.729   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3213:925.745    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3213:925.753   Data:  00 00 00 00
T3298 3213:925.760 - 0.034ms returns 0x04
T3298 3213:926.324   JLINK_ReadMemEx(0x0800079C, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3213:926.339    -- CPU_ReadMem(128 bytes @ 0x08000780)
T3298 3213:926.789    -- Updating C cache (128 bytes @ 0x08000780)
T3298 3213:926.801    -- Read from C cache (60 bytes @ 0x0800079C)
T3298 3213:926.809   Data:  10 B5 00 F0 3F F8 FF 22 80 21 13 48 FF F7 30 FD ...
T3298 3213:926.817 - 0.496ms returns 0x3C
T3298 3213:926.827   JLINK_ReadMemEx(0x0800079C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:926.835    -- Read from C cache (2 bytes @ 0x0800079C)
T3298 3213:926.843   Data:  10 B5
T3298 3213:926.850 - 0.026ms returns 0x02
T3298 3213:926.858   JLINK_ReadMemEx(0x0800079E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:926.866    -- Read from C cache (2 bytes @ 0x0800079E)
T3298 3213:926.873   Data:  00 F0
T3298 3213:926.880 - 0.025ms returns 0x02
T3298 3213:926.895   JLINK_ReadMemEx(0x0800079E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:926.903    -- Read from C cache (2 bytes @ 0x0800079E)
T3298 3213:926.910   Data:  00 F0
T3298 3213:926.917 - 0.025ms returns 0x02
T3298 3213:926.925   JLINK_ReadMemEx(0x080007A0, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3213:926.932    -- Read from C cache (60 bytes @ 0x080007A0)
T3298 3213:926.944   Data:  3F F8 FF 22 80 21 13 48 FF F7 30 FD FF 22 80 21 ...
T3298 3213:926.951 - 0.029ms returns 0x3C
T3298 3213:926.959   JLINK_ReadMemEx(0x080007A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3213:926.966    -- Read from C cache (2 bytes @ 0x080007A0)
T3298 3213:926.974   Data:  3F F8
T3298 3213:926.981 - 0.025ms returns 0x02
T3298 3214:344.901   JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3214:344.949    -- Read from C cache (4 bytes @ 0x20000010)
T3298 3214:344.969   Data:  00 00 00 00
T3298 3214:344.988 - 0.096ms returns 0x04
T3298 3214:345.014   JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3214:345.034    -- Read from C cache (4 bytes @ 0x20000014)
T3298 3214:345.053   Data:  00 00 00 00
T3298 3214:345.072 - 0.065ms returns 0x04
T3414 3218:807.583   JLINK_ReadMemEx(0x0800079C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3218:807.613    -- Read from C cache (2 bytes @ 0x0800079C)
T3414 3218:807.624   Data:  10 B5
T3414 3218:807.635 - 0.057ms returns 0x02
T3414 3218:807.653   JLINK_SetBPEx(Addr = 0x08000B6A, Type = 0xFFFFFFF2)
T3414 3218:807.667 - 0.018ms returns 0x00000002
T3414 3218:807.684 JLINK_Go()
T3414 3218:808.184    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3218:809.632    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 3218:810.319    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3414 3218:812.410 - 4.735ms
T3414 3218:912.935 JLINK_IsHalted()
T3414 3218:915.250 - 2.331ms returns TRUE
T3414 3218:915.279 JLINK_Halt()
T3414 3218:915.286 - 0.010ms returns 0x00
T3414 3218:915.295 JLINK_IsHalted()
T3414 3218:915.301 - 0.009ms returns TRUE
T3414 3218:915.309 JLINK_IsHalted()
T3414 3218:915.316 - 0.009ms returns TRUE
T3414 3218:915.324 JLINK_IsHalted()
T3414 3218:915.330 - 0.009ms returns TRUE
T3414 3218:915.341 JLINK_ReadReg(R15 (PC))
T3414 3218:915.350 - 0.012ms returns 0x08000B6A
T3414 3218:915.359 JLINK_ReadReg(XPSR)
T3414 3218:915.365 - 0.009ms returns 0x61000000
T3414 3218:915.382 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3414 3218:915.389 - 0.010ms returns 0x00
T3414 3218:915.402 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3414 3218:915.419    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3414 3218:916.319   Data:  02 00 00 00
T3414 3218:916.341 - 0.942ms returns 1
T3414 3218:916.355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3414 3218:916.369    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3414 3218:917.316   Data:  00 00 00 00
T3414 3218:917.338    - DWT_FUNC[0]
T3414 3218:917.347 - 0.995ms returns 1
T3414 3218:917.361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3414 3218:917.375    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3414 3218:918.298   Data:  00 02 00 00
T3414 3218:918.320    - DWT_FUNC[1]
T3414 3218:918.329 - 0.971ms returns 1
T3414 3218:918.343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3414 3218:918.358    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3414 3218:919.356   Data:  00 00 00 00
T3414 3218:919.378    - DWT_FUNC[2]
T3414 3218:919.387 - 1.046ms returns 1
T3414 3218:919.401 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3414 3218:919.418    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3414 3218:920.364   Data:  00 00 00 00
T3414 3218:920.386    - DWT_FUNC[3]
T3414 3218:920.395 - 0.997ms returns 1
T3414 3218:920.463 JLINK_ReadReg(R0)
T3414 3218:920.476 - 0.017ms returns 0x00000000
T3414 3218:920.485 JLINK_ReadReg(R1)
T3414 3218:920.492 - 0.009ms returns 0x0000FA00
T3414 3218:920.500 JLINK_ReadReg(R2)
T3414 3218:920.506 - 0.009ms returns 0xE000E000
T3414 3218:920.515 JLINK_ReadReg(R3)
T3414 3218:920.521 - 0.009ms returns 0xE000ED18
T3414 3218:920.529 JLINK_ReadReg(R4)
T3414 3218:920.536 - 0.009ms returns 0x11111111
T3414 3218:920.544 JLINK_ReadReg(R5)
T3414 3218:920.550 - 0.009ms returns 0x11111111
T3414 3218:920.559 JLINK_ReadReg(R6)
T3414 3218:920.565 - 0.009ms returns 0x00000006
T3414 3218:920.574 JLINK_ReadReg(R7)
T3414 3218:920.580 - 0.009ms returns 0x00000007
T3414 3218:920.588 JLINK_ReadReg(R8)
T3414 3218:920.594 - 0.009ms returns 0x00000008
T3414 3218:920.607 JLINK_ReadReg(R9)
T3414 3218:920.615 - 0.011ms returns 0x00000009
T3414 3218:920.623 JLINK_ReadReg(R10)
T3414 3218:920.629 - 0.009ms returns 0x00000010
T3414 3218:920.638 JLINK_ReadReg(R11)
T3414 3218:920.644 - 0.009ms returns 0x00000011
T3414 3218:920.653 JLINK_ReadReg(R12)
T3414 3218:920.659 - 0.009ms returns 0x00000012
T3414 3218:920.667 JLINK_ReadReg(R13 (SP))
T3414 3218:920.674 - 0.009ms returns 0x200000DC
T3414 3218:920.682 JLINK_ReadReg(R14)
T3414 3218:920.688 - 0.009ms returns 0x08000897
T3414 3218:920.697 JLINK_ReadReg(R15 (PC))
T3414 3218:920.703 - 0.009ms returns 0x08000B6A
T3414 3218:920.711 JLINK_ReadReg(XPSR)
T3414 3218:920.717 - 0.009ms returns 0x61000000
T3414 3218:920.726 JLINK_ReadReg(MSP)
T3414 3218:920.732 - 0.009ms returns 0x20000818
T3414 3218:920.740 JLINK_ReadReg(PSP)
T3414 3218:920.746 - 0.009ms returns 0x200000DC
T3414 3218:920.754 JLINK_ReadReg(CFBP)
T3414 3218:920.761 - 0.009ms returns 0x02000000
T3298 3218:922.921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3218:922.961    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 3218:923.333   Data:  F1 7C 00 00
T3298 3218:923.344    - DWT_CYCCNT
T3298 3218:923.351 - 0.432ms returns 1
T3298 3218:923.487   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3218:923.500    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3218:924.442    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3218:924.456    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3218:924.463   Data:  08 00 00 20
T3298 3218:924.471 - 0.987ms returns 0x04
T3298 3218:925.572   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3218:925.585    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3218:925.592   Data:  08 00 00 20
T3298 3218:925.599 - 0.030ms returns 0x04
T3298 3218:926.263   JLINK_ReadMemEx(0x08000B6A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3218:926.277    -- CPU_ReadMem(64 bytes @ 0x08000B40)
T3298 3218:926.877    -- Updating C cache (64 bytes @ 0x08000B40)
T3298 3218:926.888    -- Read from C cache (2 bytes @ 0x08000B6A)
T3298 3218:926.895   Data:  FF F7
T3298 3218:926.902 - 0.642ms returns 0x02
T3298 3218:926.912   JLINK_ReadMemEx(0x08000B6C, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3218:926.922    -- CPU_ReadMem(64 bytes @ 0x08000B80)
T3298 3218:927.996    -- Updating C cache (64 bytes @ 0x08000B80)
T3298 3218:928.007    -- Read from C cache (60 bytes @ 0x08000B6C)
T3298 3218:928.015   Data:  A5 FF 05 48 05 68 05 20 FF F7 C0 FE 6D 1C 02 48 ...
T3298 3218:928.022 - 1.113ms returns 0x3C
T3298 3218:928.031   JLINK_ReadMemEx(0x08000B6C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3218:928.044    -- Read from C cache (2 bytes @ 0x08000B6C)
T3298 3218:928.051   Data:  A5 FF
T3298 3218:928.058 - 0.029ms returns 0x02
T3298 3218:928.073   JLINK_ReadMemEx(0x08000B6E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3218:928.081    -- Read from C cache (2 bytes @ 0x08000B6E)
T3298 3218:928.088   Data:  05 48
T3298 3218:928.095 - 0.024ms returns 0x02
T3298 3218:928.102   JLINK_ReadMemEx(0x08000B70, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3218:928.110    -- Read from C cache (60 bytes @ 0x08000B70)
T3298 3218:928.118   Data:  05 68 05 20 FF F7 C0 FE 6D 1C 02 48 05 60 FF F7 ...
T3298 3218:928.124 - 0.024ms returns 0x3C
T3298 3218:928.131   JLINK_ReadMemEx(0x08000B70, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3218:928.139    -- Read from C cache (2 bytes @ 0x08000B70)
T3298 3218:928.146   Data:  05 68
T3298 3218:928.152 - 0.024ms returns 0x02
T3414 3220:827.331   JLINK_ReadMemEx(0x08000B6A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3220:827.379    -- Read from C cache (2 bytes @ 0x08000B6A)
T3414 3220:827.402   Data:  FF F7
T3414 3220:827.424 - 0.103ms returns 0x02
T3414 3220:827.463 JLINK_Step()
T3414 3220:828.083    -- Read from C cache (2 bytes @ 0x08000B6A)
T3414 3220:828.122    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3414 3220:829.072    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3414 3220:830.044    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T3414 3220:831.054    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T3414 3220:832.109    -- Read from C cache (2 bytes @ 0x08000B6C)
T3414 3220:832.126    -- Simulated
T3414 3220:832.133 - 4.672ms returns 0x00
T3414 3220:832.145 JLINK_ReadReg(R15 (PC))
T3414 3220:832.151 - 0.008ms returns 0x08000AB8
T3414 3220:832.158 JLINK_ReadReg(XPSR)
T3414 3220:832.163 - 0.007ms returns 0x61000000
T3414 3220:832.175   JLINK_SetBPEx(Addr = 0x08000B6E, Type = 0xFFFFFFF2)
T3414 3220:832.183 - 0.010ms returns 0x00000003
T3414 3220:832.191   JLINK_SetBPEx(Addr = 0x08000B6A, Type = 0xFFFFFFF2)
T3414 3220:832.198 - 0.009ms returns 0x00000004
T3414 3220:832.208 JLINK_Go()
T3414 3220:832.216    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3220:833.171    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3220:834.125    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 3220:835.229    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3414 3220:835.240    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3414 3220:836.313    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3414 3220:839.334 - 7.131ms
T3414 3220:939.558 JLINK_IsHalted()
T3414 3220:941.602 - 2.063ms returns TRUE
T3414 3220:941.648 JLINK_Halt()
T3414 3220:941.664 - 0.022ms returns 0x00
T3414 3220:941.684 JLINK_IsHalted()
T3414 3220:941.699 - 0.021ms returns TRUE
T3414 3220:941.718 JLINK_IsHalted()
T3414 3220:941.732 - 0.021ms returns TRUE
T3414 3220:941.752 JLINK_IsHalted()
T3414 3220:941.766 - 0.021ms returns TRUE
T3414 3220:941.792 JLINK_ReadReg(R15 (PC))
T3414 3220:941.811 - 0.026ms returns 0x08000B6E
T3414 3220:941.831 JLINK_ReadReg(XPSR)
T3414 3220:941.846 - 0.022ms returns 0x01000000
T3414 3220:941.877 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3414 3220:941.893 - 0.023ms returns 0x00
T3414 3220:941.918 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3414 3220:941.933 - 0.022ms returns 0x00
T3414 3220:941.964 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3414 3220:941.989    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3414 3220:942.989   Data:  02 00 00 00
T3414 3220:943.020 - 1.064ms returns 1
T3414 3220:943.047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3414 3220:943.073    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3414 3220:943.655   Data:  00 00 00 00
T3414 3220:943.694    - DWT_FUNC[0]
T3414 3220:943.715 - 0.675ms returns 1
T3414 3220:943.744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3414 3220:943.774    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3414 3220:944.693   Data:  00 02 00 00
T3414 3220:944.730    - DWT_FUNC[1]
T3414 3220:944.751 - 1.014ms returns 1
T3414 3220:944.779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3414 3220:944.807    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3414 3220:945.689   Data:  00 00 00 00
T3414 3220:945.721    - DWT_FUNC[2]
T3414 3220:945.743 - 0.971ms returns 1
T3414 3220:945.776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3414 3220:945.801    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3414 3220:946.705   Data:  00 00 00 00
T3414 3220:946.737    - DWT_FUNC[3]
T3414 3220:946.758 - 0.990ms returns 1
T3414 3220:946.951 JLINK_ReadReg(R0)
T3414 3220:946.978 - 0.036ms returns 0x00000000
T3414 3220:947.000 JLINK_ReadReg(R1)
T3414 3220:947.015 - 0.023ms returns 0x2000002C
T3414 3220:947.036 JLINK_ReadReg(R2)
T3414 3220:947.051 - 0.023ms returns 0xE000E000
T3414 3220:947.072 JLINK_ReadReg(R3)
T3414 3220:947.087 - 0.022ms returns 0xE000ED18
T3414 3220:947.107 JLINK_ReadReg(R4)
T3414 3220:947.122 - 0.022ms returns 0x11111111
T3414 3220:947.142 JLINK_ReadReg(R5)
T3414 3220:947.158 - 0.022ms returns 0x11111111
T3414 3220:947.178 JLINK_ReadReg(R6)
T3414 3220:947.193 - 0.022ms returns 0x00000006
T3414 3220:947.213 JLINK_ReadReg(R7)
T3414 3220:947.234 - 0.028ms returns 0x00000007
T3414 3220:947.255 JLINK_ReadReg(R8)
T3414 3220:947.270 - 0.022ms returns 0x00000008
T3414 3220:947.290 JLINK_ReadReg(R9)
T3414 3220:947.304 - 0.022ms returns 0x00000009
T3414 3220:947.324 JLINK_ReadReg(R10)
T3414 3220:947.338 - 0.021ms returns 0x00000010
T3414 3220:947.358 JLINK_ReadReg(R11)
T3414 3220:947.372 - 0.021ms returns 0x00000011
T3414 3220:947.392 JLINK_ReadReg(R12)
T3414 3220:947.415 - 0.030ms returns 0x00000012
T3414 3220:947.435 JLINK_ReadReg(R13 (SP))
T3414 3220:947.450 - 0.022ms returns 0x200000DC
T3414 3220:947.470 JLINK_ReadReg(R14)
T3414 3220:947.485 - 0.021ms returns 0x08000AD9
T3414 3220:947.504 JLINK_ReadReg(R15 (PC))
T3414 3220:947.520 - 0.022ms returns 0x08000B6E
T3414 3220:947.539 JLINK_ReadReg(XPSR)
T3414 3220:947.554 - 0.022ms returns 0x01000000
T3414 3220:947.574 JLINK_ReadReg(MSP)
T3414 3220:947.588 - 0.022ms returns 0x20000818
T3414 3220:947.608 JLINK_ReadReg(PSP)
T3414 3220:947.622 - 0.021ms returns 0x200000DC
T3414 3220:947.642 JLINK_ReadReg(CFBP)
T3414 3220:947.656 - 0.021ms returns 0x02000000
T3298 3220:948.118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3220:948.157    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 3220:948.867   Data:  39 7D 00 00
T3298 3220:948.900    - DWT_CYCCNT
T3298 3220:948.921 - 0.810ms returns 1
T3298 3220:949.313   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3220:949.360    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3220:949.940    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3220:949.973    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3220:949.996   Data:  08 00 00 20
T3298 3220:950.017 - 0.715ms returns 0x04
T3298 3220:950.078   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3220:950.107    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3220:950.129   Data:  08 00 00 20
T3298 3220:950.150 - 0.081ms returns 0x04
T3414 3221:299.266   JLINK_ReadMemEx(0x08000B6E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:299.294    -- CPU_ReadMem(64 bytes @ 0x08000B40)
T3414 3221:299.836    -- Updating C cache (64 bytes @ 0x08000B40)
T3414 3221:299.853    -- Read from C cache (2 bytes @ 0x08000B6E)
T3414 3221:299.862   Data:  05 48
T3414 3221:299.870 - 0.608ms returns 0x02
T3414 3221:299.884   JLINK_ReadMemEx(0x08000B70, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 3221:299.895    -- CPU_ReadMem(64 bytes @ 0x08000B80)
T3414 3221:300.906    -- Updating C cache (64 bytes @ 0x08000B80)
T3414 3221:300.918    -- Read from C cache (60 bytes @ 0x08000B70)
T3414 3221:300.928   Data:  05 68 05 20 FF F7 C0 FE 6D 1C 02 48 05 60 FF F7 ...
T3414 3221:300.936 - 1.055ms returns 0x3C
T3414 3221:300.946   JLINK_ReadMemEx(0x08000B70, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:300.955    -- Read from C cache (2 bytes @ 0x08000B70)
T3414 3221:300.963   Data:  05 68
T3414 3221:300.971 - 0.028ms returns 0x02
T3414 3221:300.980   JLINK_ReadMemEx(0x08000B6E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:300.988    -- Read from C cache (2 bytes @ 0x08000B6E)
T3414 3221:300.996   Data:  05 48
T3414 3221:301.004 - 0.027ms returns 0x02
T3414 3221:301.015 JLINK_Step()
T3414 3221:301.024    -- Read from C cache (2 bytes @ 0x08000B6E)
T3414 3221:301.034    -- Read from C cache (4 bytes @ 0x08000B84)
T3414 3221:301.043    -- Simulated
T3414 3221:301.050 - 0.037ms returns 0x00
T3414 3221:301.061 JLINK_ReadReg(R15 (PC))
T3414 3221:301.067 - 0.009ms returns 0x08000B70
T3414 3221:301.075 JLINK_ReadReg(XPSR)
T3414 3221:301.081 - 0.008ms returns 0x01000000
T3414 3221:301.094   JLINK_ReadMemEx(0x08000B70, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 3221:301.103    -- Read from C cache (60 bytes @ 0x08000B70)
T3414 3221:301.112   Data:  05 68 05 20 FF F7 C0 FE 6D 1C 02 48 05 60 FF F7 ...
T3414 3221:301.120 - 0.028ms returns 0x3C
T3414 3221:301.127   JLINK_ReadMemEx(0x08000B70, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:301.135    -- Read from C cache (2 bytes @ 0x08000B70)
T3414 3221:301.143   Data:  05 68
T3414 3221:301.151 - 0.026ms returns 0x02
T3414 3221:301.159   JLINK_ReadMemEx(0x08000B72, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:301.167    -- Read from C cache (2 bytes @ 0x08000B72)
T3414 3221:301.174   Data:  05 20
T3414 3221:301.182 - 0.026ms returns 0x02
T3414 3221:301.191 JLINK_Step()
T3414 3221:301.198    -- Read from C cache (2 bytes @ 0x08000B70)
T3414 3221:301.206    -- Read from C cache (4 bytes @ 0x20000028)
T3414 3221:301.219    -- Simulated
T3414 3221:301.226 - 0.037ms returns 0x00
T3414 3221:301.236 JLINK_ReadReg(R15 (PC))
T3414 3221:301.241 - 0.008ms returns 0x08000B72
T3414 3221:301.249 JLINK_ReadReg(XPSR)
T3414 3221:301.254 - 0.008ms returns 0x01000000
T3414 3221:301.300 JLINK_ReadReg(R0)
T3414 3221:301.306 - 0.009ms returns 0x20000028
T3414 3221:301.313 JLINK_ReadReg(R1)
T3414 3221:301.319 - 0.008ms returns 0x2000002C
T3414 3221:301.326 JLINK_ReadReg(R2)
T3414 3221:301.332 - 0.008ms returns 0xE000E000
T3414 3221:301.339 JLINK_ReadReg(R3)
T3414 3221:301.344 - 0.008ms returns 0xE000ED18
T3414 3221:301.352 JLINK_ReadReg(R4)
T3414 3221:301.357 - 0.008ms returns 0x11111111
T3414 3221:301.364 JLINK_ReadReg(R5)
T3414 3221:301.370 - 0.008ms returns 0x00000000
T3414 3221:301.377 JLINK_ReadReg(R6)
T3414 3221:301.383 - 0.008ms returns 0x00000006
T3414 3221:301.390 JLINK_ReadReg(R7)
T3414 3221:301.395 - 0.008ms returns 0x00000007
T3414 3221:301.403 JLINK_ReadReg(R8)
T3414 3221:301.408 - 0.008ms returns 0x00000008
T3414 3221:301.416 JLINK_ReadReg(R9)
T3414 3221:301.421 - 0.008ms returns 0x00000009
T3414 3221:301.428 JLINK_ReadReg(R10)
T3414 3221:301.434 - 0.008ms returns 0x00000010
T3414 3221:301.441 JLINK_ReadReg(R11)
T3414 3221:301.446 - 0.008ms returns 0x00000011
T3414 3221:301.454 JLINK_ReadReg(R12)
T3414 3221:301.459 - 0.008ms returns 0x00000012
T3414 3221:301.467 JLINK_ReadReg(R13 (SP))
T3414 3221:301.472 - 0.008ms returns 0x200000DC
T3414 3221:301.481 JLINK_ReadReg(R14)
T3414 3221:301.487 - 0.008ms returns 0x08000AD9
T3414 3221:301.494 JLINK_ReadReg(R15 (PC))
T3414 3221:301.499 - 0.008ms returns 0x08000B72
T3414 3221:301.507 JLINK_ReadReg(XPSR)
T3414 3221:301.512 - 0.008ms returns 0x01000000
T3414 3221:301.519 JLINK_ReadReg(MSP)
T3414 3221:301.525 - 0.008ms returns 0x20000818
T3414 3221:301.532 JLINK_ReadReg(PSP)
T3414 3221:301.538 - 0.008ms returns 0x200000DC
T3414 3221:301.545 JLINK_ReadReg(CFBP)
T3414 3221:301.550 - 0.008ms returns 0x02000000
T3298 3221:301.770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3221:301.782   Data:  3D 7D 00 00
T3298 3221:301.791    - DWT_CYCCNT
T3298 3221:301.798 - 0.031ms returns 1
T3298 3221:301.883   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3221:301.893    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3221:301.901   Data:  08 00 00 20
T3298 3221:301.909 - 0.029ms returns 0x04
T3298 3221:301.925   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3221:301.934    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3221:301.942   Data:  08 00 00 20
T3298 3221:301.950 - 0.028ms returns 0x04
T3298 3221:302.002   JLINK_ReadMemEx(0x08000B72, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.012    -- Read from C cache (2 bytes @ 0x08000B72)
T3298 3221:302.019   Data:  05 20
T3298 3221:302.027 - 0.028ms returns 0x02
T3298 3221:302.035   JLINK_ReadMemEx(0x08000B74, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3221:302.043    -- Read from C cache (60 bytes @ 0x08000B74)
T3298 3221:302.052   Data:  FF F7 C0 FE 6D 1C 02 48 05 60 FF F7 AF FF F2 E7 ...
T3298 3221:302.059 - 0.027ms returns 0x3C
T3298 3221:302.067   JLINK_ReadMemEx(0x08000B74, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.075    -- Read from C cache (2 bytes @ 0x08000B74)
T3298 3221:302.083   Data:  FF F7
T3298 3221:302.091 - 0.026ms returns 0x02
T3298 3221:302.103   JLINK_ReadMemEx(0x08000B74, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3221:302.111    -- Read from C cache (60 bytes @ 0x08000B74)
T3298 3221:302.120   Data:  FF F7 C0 FE 6D 1C 02 48 05 60 FF F7 AF FF F2 E7 ...
T3298 3221:302.127 - 0.027ms returns 0x3C
T3298 3221:302.135   JLINK_ReadMemEx(0x08000B74, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.143    -- Read from C cache (2 bytes @ 0x08000B74)
T3298 3221:302.151   Data:  FF F7
T3298 3221:302.158 - 0.026ms returns 0x02
T3298 3221:302.166   JLINK_ReadMemEx(0x08000B76, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.174    -- Read from C cache (2 bytes @ 0x08000B76)
T3298 3221:302.185   Data:  C0 FE
T3298 3221:302.192 - 0.029ms returns 0x02
T3298 3221:302.206   JLINK_ReadMemEx(0x08000B78, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3221:302.214    -- Read from C cache (60 bytes @ 0x08000B78)
T3298 3221:302.223   Data:  6D 1C 02 48 05 60 FF F7 AF FF F2 E7 28 00 00 20 ...
T3298 3221:302.230 - 0.027ms returns 0x3C
T3298 3221:302.238   JLINK_ReadMemEx(0x08000B78, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.246    -- Read from C cache (2 bytes @ 0x08000B78)
T3298 3221:302.254   Data:  6D 1C
T3298 3221:302.261 - 0.026ms returns 0x02
T3298 3221:302.269   JLINK_ReadMemEx(0x08000B7A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3221:302.277    -- Read from C cache (2 bytes @ 0x08000B7A)
T3298 3221:302.285   Data:  02 48
T3298 3221:302.293 - 0.026ms returns 0x02
T3414 3221:627.041   JLINK_ReadMemEx(0x08000B72, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3221:627.061    -- Read from C cache (2 bytes @ 0x08000B72)
T3414 3221:627.069   Data:  05 20
T3414 3221:627.076 - 0.039ms returns 0x02
T3414 3221:627.088 JLINK_Step()
T3414 3221:627.568    -- Read from C cache (2 bytes @ 0x08000B72)
T3414 3221:627.581    -- Simulated
T3414 3221:627.588 - 0.502ms returns 0x00
T3414 3221:627.600 JLINK_ReadReg(R15 (PC))
T3414 3221:627.605 - 0.008ms returns 0x08000B74
T3414 3221:627.612 JLINK_ReadReg(XPSR)
T3414 3221:627.617 - 0.007ms returns 0x01000000
T3414 3221:627.631   JLINK_SetBPEx(Addr = 0x08000B78, Type = 0xFFFFFFF2)
T3414 3221:627.640 - 0.012ms returns 0x00000005
T3414 3221:627.676   JLINK_SetBPEx(Addr = 0x08000B6A, Type = 0xFFFFFFF2)
T3414 3221:627.685 - 0.012ms returns 0x00000006
T3414 3221:627.696 JLINK_Go()
T3414 3221:627.708    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3221:628.565    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3414 3221:629.632    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3414 3221:630.625    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3414 3221:631.656    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3414 3221:634.767 - 7.077ms
T3414 3221:734.989 JLINK_IsHalted()
T3414 3221:737.035 - 2.068ms returns TRUE
T3414 3221:737.090 JLINK_Halt()
T3414 3221:737.110 - 0.030ms returns 0x00
T3414 3221:737.137 JLINK_IsHalted()
T3414 3221:737.156 - 0.029ms returns TRUE
T3414 3221:737.183 JLINK_IsHalted()
T3414 3221:737.201 - 0.028ms returns TRUE
T3414 3221:737.227 JLINK_IsHalted()
T3414 3221:737.246 - 0.028ms returns TRUE
T3414 3221:737.281 JLINK_ReadReg(R15 (PC))
T3414 3221:737.305 - 0.034ms returns 0x08000B78
T3414 3221:737.332 JLINK_ReadReg(XPSR)
T3414 3221:737.353 - 0.030ms returns 0x21000000
T3414 3221:737.392 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3414 3221:737.414 - 0.031ms returns 0x00
T3414 3221:737.447 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3414 3221:737.467 - 0.030ms returns 0x00
T3414 3221:737.507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T3414 3221:737.539    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T3414 3221:738.227   Data:  02 00 00 00
T3414 3221:738.268 - 0.771ms returns 1
T3414 3221:738.303 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T3414 3221:738.337    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T3414 3221:739.307   Data:  00 00 00 00
T3414 3221:739.360    - DWT_FUNC[0]
T3414 3221:739.387 - 1.094ms returns 1
T3414 3221:739.434 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T3414 3221:739.472    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T3414 3221:740.500   Data:  00 02 00 00
T3414 3221:740.553    - DWT_FUNC[1]
T3414 3221:740.580 - 1.156ms returns 1
T3414 3221:740.628 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T3414 3221:740.667    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T3414 3221:741.355   Data:  00 00 00 00
T3414 3221:741.399    - DWT_FUNC[2]
T3414 3221:741.427 - 0.809ms returns 1
T3414 3221:741.469 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T3414 3221:741.503    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T3414 3221:743.065   Data:  00 00 00 00
T3414 3221:743.107    - DWT_FUNC[3]
T3414 3221:743.134 - 1.675ms returns 1
T3414 3221:743.323 JLINK_ReadReg(R0)
T3414 3221:743.359 - 0.051ms returns 0x00000000
T3414 3221:743.391 JLINK_ReadReg(R1)
T3414 3221:743.412 - 0.030ms returns 0x00000001
T3414 3221:743.438 JLINK_ReadReg(R2)
T3414 3221:743.458 - 0.029ms returns 0xE000E000
T3414 3221:743.485 JLINK_ReadReg(R3)
T3414 3221:743.504 - 0.029ms returns 0xE000ED18
T3414 3221:743.531 JLINK_ReadReg(R4)
T3414 3221:743.550 - 0.029ms returns 0x11111111
T3414 3221:743.577 JLINK_ReadReg(R5)
T3414 3221:743.597 - 0.029ms returns 0x00000000
T3414 3221:743.623 JLINK_ReadReg(R6)
T3414 3221:743.642 - 0.029ms returns 0x00000006
T3414 3221:743.669 JLINK_ReadReg(R7)
T3414 3221:743.688 - 0.029ms returns 0x00000007
T3414 3221:743.715 JLINK_ReadReg(R8)
T3414 3221:743.734 - 0.029ms returns 0x00000008
T3414 3221:743.760 JLINK_ReadReg(R9)
T3414 3221:743.780 - 0.029ms returns 0x00000009
T3414 3221:743.806 JLINK_ReadReg(R10)
T3414 3221:743.834 - 0.038ms returns 0x00000010
T3414 3221:743.861 JLINK_ReadReg(R11)
T3414 3221:743.880 - 0.029ms returns 0x00000011
T3414 3221:743.906 JLINK_ReadReg(R12)
T3414 3221:743.925 - 0.028ms returns 0x00000012
T3414 3221:743.951 JLINK_ReadReg(R13 (SP))
T3414 3221:743.970 - 0.029ms returns 0x200000DC
T3414 3221:743.996 JLINK_ReadReg(R14)
T3414 3221:744.015 - 0.028ms returns 0x08000913
T3414 3221:744.040 JLINK_ReadReg(R15 (PC))
T3414 3221:744.059 - 0.028ms returns 0x08000B78
T3414 3221:744.085 JLINK_ReadReg(XPSR)
T3414 3221:744.104 - 0.028ms returns 0x21000000
T3414 3221:744.130 JLINK_ReadReg(MSP)
T3414 3221:744.148 - 0.028ms returns 0x20000818
T3414 3221:744.174 JLINK_ReadReg(PSP)
T3414 3221:744.193 - 0.028ms returns 0x200000DC
T3414 3221:744.218 JLINK_ReadReg(CFBP)
T3414 3221:744.237 - 0.028ms returns 0x02000000
T3298 3221:744.943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3221:744.997    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T3298 3221:745.595   Data:  B5 7D 00 00
T3298 3221:745.638    - DWT_CYCCNT
T3298 3221:745.665 - 0.732ms returns 1
T3298 3221:745.987   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3221:746.044    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3221:746.878    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3221:746.922    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3221:746.952   Data:  08 00 00 20
T3298 3221:746.980 - 1.005ms returns 0x04
T3298 3221:747.058   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3221:747.095    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3221:747.124   Data:  08 00 00 20
T3298 3221:747.151 - 0.105ms returns 0x04
T3414 3222:119.855   JLINK_ReadMemEx(0x08000B78, 0x003C Bytes, ..., Flags = 0x02000000)
T3414 3222:119.911    -- CPU_ReadMem(128 bytes @ 0x08000B40)
T3414 3222:120.618    -- Updating C cache (128 bytes @ 0x08000B40)
T3414 3222:120.652    -- Read from C cache (60 bytes @ 0x08000B78)
T3414 3222:120.677   Data:  6D 1C 02 48 05 60 FF F7 AF FF F2 E7 28 00 00 20 ...
T3414 3222:120.698 - 0.852ms returns 0x3C
T3414 3222:120.726   JLINK_ReadMemEx(0x08000B78, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3222:120.751    -- Read from C cache (2 bytes @ 0x08000B78)
T3414 3222:120.772   Data:  6D 1C
T3414 3222:120.793 - 0.076ms returns 0x02
T3414 3222:120.817   JLINK_ReadMemEx(0x08000B7A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3222:120.839    -- Read from C cache (2 bytes @ 0x08000B7A)
T3414 3222:120.860   Data:  02 48
T3414 3222:120.881 - 0.073ms returns 0x02
T3414 3222:120.905   JLINK_ReadMemEx(0x08000B78, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3222:120.927    -- Read from C cache (2 bytes @ 0x08000B78)
T3414 3222:120.948   Data:  6D 1C
T3414 3222:120.975 - 0.079ms returns 0x02
T3414 3222:121.004 JLINK_Step()
T3414 3222:121.025    -- Read from C cache (2 bytes @ 0x08000B78)
T3414 3222:121.051    -- Simulated
T3414 3222:121.072 - 0.075ms returns 0x00
T3414 3222:121.099 JLINK_ReadReg(R15 (PC))
T3414 3222:121.116 - 0.024ms returns 0x08000B7A
T3414 3222:121.137 JLINK_ReadReg(XPSR)
T3414 3222:121.153 - 0.022ms returns 0x01000000
T3414 3222:121.260 JLINK_ReadReg(R0)
T3414 3222:121.285 - 0.035ms returns 0x00000000
T3414 3222:121.309 JLINK_ReadReg(R1)
T3414 3222:121.324 - 0.022ms returns 0x00000001
T3414 3222:121.345 JLINK_ReadReg(R2)
T3414 3222:121.360 - 0.022ms returns 0xE000E000
T3414 3222:121.380 JLINK_ReadReg(R3)
T3414 3222:121.395 - 0.022ms returns 0xE000ED18
T3414 3222:121.415 JLINK_ReadReg(R4)
T3414 3222:121.430 - 0.022ms returns 0x11111111
T3414 3222:121.451 JLINK_ReadReg(R5)
T3414 3222:121.465 - 0.022ms returns 0x00000001
T3414 3222:121.486 JLINK_ReadReg(R6)
T3414 3222:121.501 - 0.022ms returns 0x00000006
T3414 3222:121.520 JLINK_ReadReg(R7)
T3414 3222:121.535 - 0.022ms returns 0x00000007
T3414 3222:121.555 JLINK_ReadReg(R8)
T3414 3222:121.570 - 0.022ms returns 0x00000008
T3414 3222:121.590 JLINK_ReadReg(R9)
T3414 3222:121.605 - 0.022ms returns 0x00000009
T3414 3222:121.626 JLINK_ReadReg(R10)
T3414 3222:121.641 - 0.022ms returns 0x00000010
T3414 3222:121.661 JLINK_ReadReg(R11)
T3414 3222:121.676 - 0.022ms returns 0x00000011
T3414 3222:121.696 JLINK_ReadReg(R12)
T3414 3222:121.711 - 0.022ms returns 0x00000012
T3414 3222:121.731 JLINK_ReadReg(R13 (SP))
T3414 3222:121.747 - 0.023ms returns 0x200000DC
T3414 3222:121.767 JLINK_ReadReg(R14)
T3414 3222:121.782 - 0.022ms returns 0x08000913
T3414 3222:121.802 JLINK_ReadReg(R15 (PC))
T3414 3222:121.816 - 0.022ms returns 0x08000B7A
T3414 3222:121.837 JLINK_ReadReg(XPSR)
T3414 3222:121.852 - 0.022ms returns 0x01000000
T3414 3222:121.872 JLINK_ReadReg(MSP)
T3414 3222:121.887 - 0.022ms returns 0x20000818
T3414 3222:121.907 JLINK_ReadReg(PSP)
T3414 3222:121.922 - 0.023ms returns 0x200000DC
T3414 3222:121.943 JLINK_ReadReg(CFBP)
T3414 3222:121.958 - 0.022ms returns 0x02000000
T3298 3222:122.459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3222:122.496   Data:  B6 7D 00 00
T3298 3222:122.519    - DWT_CYCCNT
T3298 3222:122.539 - 0.088ms returns 1
T3298 3222:122.756   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3222:122.785    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3222:122.807   Data:  08 00 00 20
T3298 3222:122.828 - 0.080ms returns 0x04
T3298 3222:122.868   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3222:122.893    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3222:122.914   Data:  08 00 00 20
T3298 3222:122.935 - 0.074ms returns 0x04
T3298 3222:123.071   JLINK_ReadMemEx(0x08000B7A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3222:123.098    -- Read from C cache (2 bytes @ 0x08000B7A)
T3298 3222:123.119   Data:  02 48
T3298 3222:123.140 - 0.077ms returns 0x02
T3298 3222:123.161   JLINK_ReadMemEx(0x08000B7C, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3222:123.183    -- Read from C cache (60 bytes @ 0x08000B7C)
T3298 3222:123.206   Data:  05 60 FF F7 AF FF F2 E7 28 00 00 20 00 BF 07 E0 ...
T3298 3222:123.226 - 0.073ms returns 0x3C
T3298 3222:123.246   JLINK_ReadMemEx(0x08000B7C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3222:123.268    -- Read from C cache (2 bytes @ 0x08000B7C)
T3298 3222:123.289   Data:  05 60
T3298 3222:123.309 - 0.071ms returns 0x02
T3298 3222:123.341   JLINK_ReadMemEx(0x08000B7C, 0x003C Bytes, ..., Flags = 0x02000000)
T3298 3222:123.364    -- Read from C cache (60 bytes @ 0x08000B7C)
T3298 3222:123.386   Data:  05 60 FF F7 AF FF F2 E7 28 00 00 20 00 BF 07 E0 ...
T3298 3222:123.406 - 0.073ms returns 0x3C
T3298 3222:123.427   JLINK_ReadMemEx(0x08000B7C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3222:123.448    -- Read from C cache (2 bytes @ 0x08000B7C)
T3298 3222:123.469   Data:  05 60
T3298 3222:123.489 - 0.070ms returns 0x02
T3298 3222:123.510   JLINK_ReadMemEx(0x08000B7E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3298 3222:123.532    -- Read from C cache (2 bytes @ 0x08000B7E)
T3298 3222:123.552   Data:  FF F7
T3298 3222:123.573 - 0.070ms returns 0x02
T3414 3222:534.267   JLINK_ReadMemEx(0x08000B7A, 0x0002 Bytes, ..., Flags = 0x02000000)
T3414 3222:534.286    -- Read from C cache (2 bytes @ 0x08000B7A)
T3414 3222:534.294   Data:  02 48
T3414 3222:534.301 - 0.040ms returns 0x02
T3414 3222:534.318 JLINK_Step()
T3414 3222:534.804    -- Read from C cache (2 bytes @ 0x08000B7A)
T3414 3222:534.818    -- Read from C cache (4 bytes @ 0x08000B84)
T3414 3222:534.841    -- Simulated
T3414 3222:534.848 - 0.532ms returns 0x00
T3414 3222:534.862 JLINK_ReadReg(R15 (PC))
T3414 3222:534.869 - 0.009ms returns 0x08000B7C
T3414 3222:534.877 JLINK_ReadReg(XPSR)
T3414 3222:534.882 - 0.007ms returns 0x01000000
T3414 3222:534.964 JLINK_Step()
T3414 3222:534.974    -- Read from C cache (2 bytes @ 0x08000B7C)
T3414 3222:534.989    -- CPU_WriteMem(4 bytes @ 0x20000028)
T3414 3222:535.889    -- Simulated
T3414 3222:535.913 - 0.952ms returns 0x00
T3414 3222:535.925 JLINK_ReadReg(R15 (PC))
T3414 3222:535.931 - 0.008ms returns 0x08000B7E
T3414 3222:535.938 JLINK_ReadReg(XPSR)
T3414 3222:535.943 - 0.007ms returns 0x01000000
T3414 3222:535.980 JLINK_ReadReg(R0)
T3414 3222:535.986 - 0.008ms returns 0x20000028
T3414 3222:535.992 JLINK_ReadReg(R1)
T3414 3222:535.997 - 0.007ms returns 0x00000001
T3414 3222:536.004 JLINK_ReadReg(R2)
T3414 3222:536.008 - 0.007ms returns 0xE000E000
T3414 3222:536.015 JLINK_ReadReg(R3)
T3414 3222:536.019 - 0.007ms returns 0xE000ED18
T3414 3222:536.026 JLINK_ReadReg(R4)
T3414 3222:536.031 - 0.007ms returns 0x11111111
T3414 3222:536.037 JLINK_ReadReg(R5)
T3414 3222:536.042 - 0.007ms returns 0x00000001
T3414 3222:536.048 JLINK_ReadReg(R6)
T3414 3222:536.053 - 0.007ms returns 0x00000006
T3414 3222:536.059 JLINK_ReadReg(R7)
T3414 3222:536.065 - 0.008ms returns 0x00000007
T3414 3222:536.072 JLINK_ReadReg(R8)
T3414 3222:536.077 - 0.007ms returns 0x00000008
T3414 3222:536.083 JLINK_ReadReg(R9)
T3414 3222:536.088 - 0.007ms returns 0x00000009
T3414 3222:536.094 JLINK_ReadReg(R10)
T3414 3222:536.099 - 0.007ms returns 0x00000010
T3414 3222:536.105 JLINK_ReadReg(R11)
T3414 3222:536.110 - 0.007ms returns 0x00000011
T3414 3222:536.116 JLINK_ReadReg(R12)
T3414 3222:536.121 - 0.007ms returns 0x00000012
T3414 3222:536.127 JLINK_ReadReg(R13 (SP))
T3414 3222:536.133 - 0.007ms returns 0x200000DC
T3414 3222:536.139 JLINK_ReadReg(R14)
T3414 3222:536.144 - 0.007ms returns 0x08000913
T3414 3222:536.150 JLINK_ReadReg(R15 (PC))
T3414 3222:536.155 - 0.007ms returns 0x08000B7E
T3414 3222:536.161 JLINK_ReadReg(XPSR)
T3414 3222:536.166 - 0.007ms returns 0x01000000
T3414 3222:536.172 JLINK_ReadReg(MSP)
T3414 3222:536.177 - 0.007ms returns 0x20000818
T3414 3222:536.184 JLINK_ReadReg(PSP)
T3414 3222:536.188 - 0.008ms returns 0x200000DC
T3414 3222:536.196 JLINK_ReadReg(CFBP)
T3414 3222:536.220 - 0.026ms returns 0x02000000
T3298 3222:537.043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T3298 3222:537.056   Data:  BA 7D 00 00
T3298 3222:537.064    - DWT_CYCCNT
T3298 3222:537.090 - 0.049ms returns 1
T3298 3222:537.400   JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3222:537.413    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3298 3222:537.906    -- Updating C cache (64 bytes @ 0x20000000)
T3298 3222:537.916    -- Read from C cache (4 bytes @ 0x20000000)
T3298 3222:537.924   Data:  08 00 00 20
T3298 3222:537.931 - 0.534ms returns 0x04
T3298 3222:537.953   JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3298 3222:537.962    -- Read from C cache (4 bytes @ 0x20000004)
T3298 3222:537.969   Data:  08 00 00 20
T3298 3222:537.976 - 0.026ms returns 0x04
T3298 3229:200.390 JLINK_Close()
T3298 3229:200.972    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3298 3229:200.984    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3298 3229:202.046    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3298 3229:203.097    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3298 3229:232.423 - 32.043ms
T3298 3229:232.436   
T3298 3229:232.441   Closed
