T029C 899:354.592   SEGGER J-Link V6.70a Log File
T029C 899:354.751   DLL Compiled: Mar 30 2020 17:41:39
T029C 899:354.756   Logging started @ 2020-07-04 09:27
T029C 899:354.768 JLINK_SetWarnOutHandler(...)
T029C 899:354.777 - 0.011ms
T029C 899:354.791 JLINK_OpenEx(...)
T029C 899:358.703   Firmware: J-Link Pro V4 compiled Mar 19 2020 11:12:00
T029C 899:358.876   Decompressing FW timestamp took 131 us
T029C 899:364.939   Hardware: V4.00
T029C 899:364.966   S/N: 174504236
T029C 899:364.974   OEM: SEGGER
T029C 899:364.981   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T029C 899:369.189   TELNET listener socket opened on port 19021
T029C 899:369.337   WEBSRV Starting webserver
T029C 899:369.567   WEBSRV Webserver running on local port 19080
T029C 899:369.580 - 14.792ms returns "O.K."
T029C 899:369.617 JLINK_GetEmuCaps()
T029C 899:369.625 - 0.011ms returns 0xB9FF7BBF
T029C 899:369.644 JLINK_TIF_GetAvailable(...)
T029C 899:370.517 - 0.882ms
T029C 899:370.540 JLINK_SetErrorOutHandler(...)
T029C 899:370.545 - 0.007ms
T029C 899:370.577 JLINK_ExecCommand("ProjectFile = "F:\git-repositories\TinyOS\projects\keil\JLinkSettings.ini"", ...). 
T029C 899:381.406   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T029C 899:382.196   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T029C 899:383.813   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T029C 899:524.075 - 153.522ms returns 0x00
T029C 899:524.105 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T029C 899:524.431   Device "STM32F103RC" selected.
T029C 899:524.826 - 0.718ms returns 0x00
T029C 899:524.839 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T029C 899:524.849 - 0.005ms returns 0x01
T029C 899:524.862 JLINK_GetHardwareVersion()
T029C 899:524.867 - 0.007ms returns 0x9C40
T029C 899:524.876 JLINK_GetDLLVersion()  returns 67001
T029C 899:524.888 JLINK_GetFirmwareString(...)
T029C 899:524.895 - 0.008ms
T029C 899:524.903 JLINK_GetDLLVersion()  returns 67001
T029C 899:524.911 JLINK_GetCompileDateTime()
T029C 899:524.915 - 0.007ms
T029C 899:524.923 JLINK_GetFirmwareString(...)
T029C 899:524.928 - 0.007ms
T029C 899:524.935 JLINK_GetHardwareVersion()
T029C 899:524.939 - 0.007ms returns 0x9C40
T029C 899:525.022 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T029C 899:529.333 - 4.318ms returns 0x00
T029C 899:529.371 JLINK_SetSpeed(50000)
T029C 899:530.541 - 1.175ms
T029C 899:530.876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T029C 899:530.885 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T029C 899:530.892 JLINK_Reset()
T029C 899:531.859 JLINK_GetId()
T029C 899:532.163 - 0.310ms   returns 0x00000000
T029C 899:532.176 JLINK_GetId()
T029C 899:532.540 - 0.369ms   returns 0x00000000
T029C 899:539.452 JLINK_GetFirmwareString(...)
T029C 899:539.467 - 0.018ms
T029C 900:678.353   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T029C 900:679.098     returns 0x00
T029C 900:679.122   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T029C 900:680.246     returns 0x00
T029C 900:680.421   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T029C 900:681.714     returns 0x00
T029C 902:373.389 JLINK_Close()
T029C 902:376.862 - 3.480ms
T029C 902:376.872   
T029C 902:376.877   Closed
